<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:54 CEST 2017 -->
<title>ParameterizableEventInstance</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterizableEventInstance";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/AbstractEventInstance.html" title="class in org.eclipse.viatra.cep.core.api.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableViatraQueryPatternEventInstance.html" title="class in org.eclipse.viatra.cep.core.api.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/api/events/ParameterizableEventInstance.html" target="_top">Frames</a></li>
<li><a href="ParameterizableEventInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.api.events</div>
<h2 title="Class ParameterizableEventInstance" class="title">Class ParameterizableEventInstance</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">org.eclipse.viatra.cep.core.metamodels.events.impl.EventImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/AbstractEventInstance.html" title="class in org.eclipse.viatra.cep.core.api.events">org.eclipse.viatra.cep.core.api.events.AbstractEventInstance</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.cep.core.api.events.ParameterizableEventInstance</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/ADD_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">ADD_Event</a>, <a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/ADD_MANY_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">ADD_MANY_Event</a>, <a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/MOVE_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">MOVE_Event</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableViatraQueryPatternEventInstance.html" title="class in org.eclipse.viatra.cep.core.api.events">ParameterizableViatraQueryPatternEventInstance</a>, <a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/REMOVE_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">REMOVE_Event</a>, <a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/REMOVE_MANY_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">REMOVE_MANY_Event</a>, <a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/RESOLVE_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">RESOLVE_Event</a>, <a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/SET_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">SET_Event</a>, <a href="../../../../../../../org/eclipse/viatra/cep/emf/notification/model/events/UNSET_Event.html" title="class in org.eclipse.viatra.cep.emf.notification.model.events">UNSET_Event</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ParameterizableEventInstance</span>
extends <a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/AbstractEventInstance.html" title="class in org.eclipse.viatra.cep.core.api.events">AbstractEventInstance</a></pre>
<div class="block">Base class to be extended by <b>parameterizable</b> event instances. It provides functionality to store and access
 parameters.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableEventInstance.html#parameters">parameters</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.EventImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.cep.core.metamodels.events.impl.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">EventImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#IS_PROCESSED_EDEFAULT">IS_PROCESSED_EDEFAULT</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#isProcessed">isProcessed</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#source">source</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#timestamp">timestamp</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#TIMESTAMP_EDEFAULT">TIMESTAMP_EDEFAULT</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#type">type</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#TYPE_EDEFAULT">TYPE_EDEFAULT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableEventInstance.html#ParameterizableEventInstance-org.eclipse.viatra.cep.core.metamodels.events.EventSource-">ParameterizableEventInstance</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventSource.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventSource</a>&nbsp;eventSource)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableEventInstance.html#evaluateCheckExpression--">evaluateCheckExpression</a></span>()</code>
<div class="block">Evaluates check expressions specified in the related atomic event.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableEventInstance.html#getParameter-int-">getParameter</a></span>(int&nbsp;i)</code>
<div class="block">Get a parameter by its position in the parameter list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableEventInstance.html#getParameters--">getParameters</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.EventImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.cep.core.metamodels.events.impl.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">EventImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#basicGetSource--">basicGetSource</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#eGet-int-boolean-boolean-">eGet</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#eIsSet-int-">eIsSet</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#eSet-int-java.lang.Object-">eSet</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#eStaticClass--">eStaticClass</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#eUnset-int-">eUnset</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#getSource--">getSource</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#getTimestamp--">getTimestamp</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#getType--">getType</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#isIsProcessed--">isIsProcessed</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#setIsProcessed-boolean-">setIsProcessed</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#setSource-org.eclipse.viatra.cep.core.metamodels.events.EventSource-">setSource</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#setTimestamp-long-">setTimestamp</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#setType-java.lang.String-">setType</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapterListeners, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetAdapterListeners, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSetDirectResource, eSetProxyURI, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseAdd, eInverseRemove, eInverseRemove, eInvocationDelegate, eInvoke, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parameters">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameters</h4>
<pre>protected&nbsp;java.util.List&lt;java.lang.Object&gt; parameters</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterizableEventInstance-org.eclipse.viatra.cep.core.metamodels.events.EventSource-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterizableEventInstance</h4>
<pre>public&nbsp;ParameterizableEventInstance(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventSource.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventSource</a>&nbsp;eventSource)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getParameter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameter</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getParameter(int&nbsp;i)</pre>
<div class="block">Get a parameter by its position in the parameter list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the position of the parameter in the parameter list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parameter <code>Object</code></dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameters</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.Object&gt;&nbsp;getParameters()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of all parameters</dd>
</dl>
</li>
</ul>
<a name="evaluateCheckExpression--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>evaluateCheckExpression</h4>
<pre>public abstract&nbsp;boolean&nbsp;evaluateCheckExpression()</pre>
<div class="block">Evaluates check expressions specified in the related atomic event.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>logical value of the evaluated expression</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/AbstractEventInstance.html" title="class in org.eclipse.viatra.cep.core.api.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/events/ParameterizableViatraQueryPatternEventInstance.html" title="class in org.eclipse.viatra.cep.core.api.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/api/events/ParameterizableEventInstance.html" target="_top">Frames</a></li>
<li><a href="ParameterizableEventInstance.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
