<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.cep.core.engine.compiler Class Hierarchy</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.cep.core.engine.compiler Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/rules/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/compiler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.viatra.cep.core.engine.compiler</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BasePatternMatch</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>)
<ul>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/AndPatternMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">AndPatternMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/AtomicEventPatternMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">AtomicEventPatternMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexAndTransitionMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexAndTransitionMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexFollowsTransitionMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexFollowsTransitionMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexNotTransitionMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexNotTransitionMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexOrTransitionMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexOrTransitionMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/EpsilonTransitionMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">EpsilonTransitionMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/EquivalentStatesMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">EquivalentStatesMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/EquivalentTransitionsMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">EquivalentTransitionsMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/FollowsPatternMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">FollowsPatternMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/NegativeTransitionMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">NegativeTransitionMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/NonUnfoldedNotTransitionMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">NonUnfoldedNotTransitionMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/NotPatternMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">NotPatternMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/OrPatternMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">OrPatternMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/TranslatedEventPatternMatch.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">TranslatedEventPatternMatch</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQueryGroup.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseQueryGroup</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQueryGroup.html" title="interface in org.eclipse.viatra.query.runtime.api">IQueryGroup</a>)
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseGeneratedPatternGroup.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseGeneratedPatternGroup</span></a>
<ul>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/MappingPatterns.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">MappingPatterns</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/OptimizationPatterns.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">OptimizationPatterns</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/Pattern2AutomatonMapping.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">Pattern2AutomatonMapping</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/PermutationsHelper.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">PermutationsHelper</span></a>&lt;T&gt;</li>
<li type="circle">org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseMatcher</span></a>&lt;Match&gt; (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;)
<ul>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/AndPatternMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">AndPatternMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/AtomicEventPatternMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">AtomicEventPatternMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexAndTransitionMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexAndTransitionMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexFollowsTransitionMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexFollowsTransitionMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexNotTransitionMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexNotTransitionMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/ComplexOrTransitionMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">ComplexOrTransitionMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/EpsilonTransitionMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">EpsilonTransitionMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/EquivalentStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">EquivalentStatesMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/EquivalentTransitionsMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">EquivalentTransitionsMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/FollowsPatternMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">FollowsPatternMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/NegativeTransitionMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">NegativeTransitionMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/NonUnfoldedNotTransitionMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">NonUnfoldedNotTransitionMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/NotPatternMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">NotPatternMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/OrPatternMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">OrPatternMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/TranslatedEventPatternMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">TranslatedEventPatternMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.compiler.<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/TransformationBasedCompiler.html" title="class in org.eclipse.viatra.cep.core.engine.compiler"><span class="typeNameLink">TransformationBasedCompiler</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/rules/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/compiler/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
