<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.viewers.runtime.model.patterns</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.addon.viewers.runtime.model.patterns";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/patterns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.viatra.addon.viewers.runtime.model.patterns</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/ChildrenMatch.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">ChildrenMatch</a></td>
<td class="colLast">
<div class="block">Pattern-specific match representation of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.children pattern,
 to be used in conjunction with <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/ChildrenMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns"><code>ChildrenMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/ChildrenMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">ChildrenMatcher</a></td>
<td class="colLast">
<div class="block">Generated pattern matcher API of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.children pattern,
 providing pattern-specific query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2containmentMatch.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">Param2containmentMatch</a></td>
<td class="colLast">
<div class="block">Pattern-specific match representation of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2containment pattern,
 to be used in conjunction with <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2containmentMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns"><code>Param2containmentMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2containmentMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">Param2containmentMatcher</a></td>
<td class="colLast">
<div class="block">Generated pattern matcher API of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2containment pattern,
 providing pattern-specific query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2edgeMatch.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">Param2edgeMatch</a></td>
<td class="colLast">
<div class="block">Pattern-specific match representation of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2edge pattern,
 to be used in conjunction with <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2edgeMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns"><code>Param2edgeMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2edgeMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">Param2edgeMatcher</a></td>
<td class="colLast">
<div class="block">Generated pattern matcher API of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2edge pattern,
 providing pattern-specific query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2itemMatch.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">Param2itemMatch</a></td>
<td class="colLast">
<div class="block">Pattern-specific match representation of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2item pattern,
 to be used in conjunction with <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2itemMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns"><code>Param2itemMatcher</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/Param2itemMatcher.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">Param2itemMatcher</a></td>
<td class="colLast">
<div class="block">Generated pattern matcher API of the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2item pattern,
 providing pattern-specific query methods.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/ViewersTraceabilityQueries.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns">ViewersTraceabilityQueries</a></td>
<td class="colLast">
<div class="block">A pattern group formed of all public patterns defined in ViewersTraceabilityQueries.vql.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/patterns/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
