<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>NotationPackageImpl</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NotationPackageImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationModelImpl.html" title="class in org.eclipse.viatra.addon.viewers.runtime.notation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/StringToStringMapImpl.html" title="class in org.eclipse.viatra.addon.viewers.runtime.notation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html" target="_top">Frames</a></li>
<li><a href="NotationPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.notation.impl</div>
<h2 title="Class NotationPackageImpl" class="title">Class NotationPackageImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EModelElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.ENamedElementImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.EPackageImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.notation.impl.NotationPackageImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EModelElement, org.eclipse.emf.ecore.ENamedElement, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EPackage, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, org.eclipse.emf.ecore.util.BasicExtendedMetaData.EPackageExtendedMetaData.Holder, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NotationPackageImpl</span>
extends org.eclipse.emf.ecore.impl.EPackageImpl
implements <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model <b>Package</b>.
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>org.eclipse.emf.ecore.impl.EPackageImpl.EBasicWhiteList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.notation.NotationPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.viatra.addon.viewers.runtime.notation.<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></h3>
<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.Literals.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage.Literals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>org.eclipse.emf.ecore.EPackage.Descriptor, org.eclipse.emf.ecore.EPackage.Registry</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>eClassifiers, ecoreFactory, ecorePackage, eFactoryInstance, eNameToEClassifierMap, ePackageExtendedMetaData, eSubpackages, IS_ABSTRACT, IS_CHANGEABLE, IS_COMPOSITE, IS_DERIVED, IS_GENERATED_INSTANCE_CLASS, IS_ID, IS_INTERFACE, IS_ORDERED, IS_RESOLVABLE, IS_RESOLVE_PROXIES, IS_SERIALIZABLE, IS_TRANSIENT, IS_UNIQUE, IS_UNSETTABLE, IS_VOLATILE, NS_PREFIX_EDEFAULT, NS_URI_EDEFAULT, nsPrefix, nsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>name, NAME_EDEFAULT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eAnnotations, eFlags, EFROZEN, ELAST_EMODEL_ELEMENT_FLAG</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.notation.NotationPackage">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.viatra.addon.viewers.runtime.notation.<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></h3>
<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ATTRIBUTE">ATTRIBUTE</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ATTRIBUTE__CONTAINER">ATTRIBUTE__CONTAINER</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ATTRIBUTE__FORMAT">ATTRIBUTE__FORMAT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ATTRIBUTE__ID">ATTRIBUTE__ID</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ATTRIBUTE__LABEL">ATTRIBUTE__LABEL</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ATTRIBUTE_FEATURE_COUNT">ATTRIBUTE_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ATTRIBUTE_OPERATION_COUNT">ATTRIBUTE_OPERATION_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT">CONTAINMENT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT__FORMAT">CONTAINMENT__FORMAT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT__ID">CONTAINMENT__ID</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT__LABEL">CONTAINMENT__LABEL</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT__SOURCE">CONTAINMENT__SOURCE</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT__TARGET">CONTAINMENT__TARGET</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT_FEATURE_COUNT">CONTAINMENT_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#CONTAINMENT_OPERATION_COUNT">CONTAINMENT_OPERATION_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE">EDGE</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE__FORMAT">EDGE__FORMAT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE__ID">EDGE__ID</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE__LABEL">EDGE__LABEL</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE__SOURCE">EDGE__SOURCE</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE__TARGET">EDGE__TARGET</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE_FEATURE_COUNT">EDGE_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#EDGE_OPERATION_COUNT">EDGE_OPERATION_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#eINSTANCE">eINSTANCE</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#eNAME">eNAME</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#eNS_PREFIX">eNS_PREFIX</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#eNS_URI">eNS_URI</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMAT_SPECIFICATION">FORMAT_SPECIFICATION</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMAT_SPECIFICATION__PROPERTIES">FORMAT_SPECIFICATION__PROPERTIES</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMAT_SPECIFICATION_FEATURE_COUNT">FORMAT_SPECIFICATION_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMAT_SPECIFICATION_OPERATION_COUNT">FORMAT_SPECIFICATION_OPERATION_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMATTABLE_ELEMENT">FORMATTABLE_ELEMENT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMATTABLE_ELEMENT__FORMAT">FORMATTABLE_ELEMENT__FORMAT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMATTABLE_ELEMENT__ID">FORMATTABLE_ELEMENT__ID</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMATTABLE_ELEMENT__LABEL">FORMATTABLE_ELEMENT__LABEL</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMATTABLE_ELEMENT_FEATURE_COUNT">FORMATTABLE_ELEMENT_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#FORMATTABLE_ELEMENT_OPERATION_COUNT">FORMATTABLE_ELEMENT_OPERATION_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#HIERARCHY_POLICY">HIERARCHY_POLICY</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM">ITEM</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__CHILDREN">ITEM__CHILDREN</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__FORMAT">ITEM__FORMAT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__ID">ITEM__ID</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__LABEL">ITEM__LABEL</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__PARAM_EOBJECT">ITEM__PARAM_EOBJECT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__PARAM_OBJECT">ITEM__PARAM_OBJECT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__PARENT">ITEM__PARENT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM__POLICY">ITEM__POLICY</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM_FEATURE_COUNT">ITEM_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#ITEM_OPERATION_COUNT">ITEM_OPERATION_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#NOTATION_MODEL">NOTATION_MODEL</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#NOTATION_MODEL__CONTAINMENTS">NOTATION_MODEL__CONTAINMENTS</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#NOTATION_MODEL__EDGES">NOTATION_MODEL__EDGES</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#NOTATION_MODEL__ID">NOTATION_MODEL__ID</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#NOTATION_MODEL__ITEMS">NOTATION_MODEL__ITEMS</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#NOTATION_MODEL_FEATURE_COUNT">NOTATION_MODEL_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#NOTATION_MODEL_OPERATION_COUNT">NOTATION_MODEL_OPERATION_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#STRING_TO_STRING_MAP">STRING_TO_STRING_MAP</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#STRING_TO_STRING_MAP__KEY">STRING_TO_STRING_MAP__KEY</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#STRING_TO_STRING_MAP__VALUE">STRING_TO_STRING_MAP__VALUE</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#STRING_TO_STRING_MAP_FEATURE_COUNT">STRING_TO_STRING_MAP_FEATURE_COUNT</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#STRING_TO_STRING_MAP_OPERATION_COUNT">STRING_TO_STRING_MAP_OPERATION_COUNT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#createPackageContents--">createPackageContents</a></span>()</code>
<div class="block">Creates the meta-model objects for the package.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getAttribute_Container--">getAttribute_Container</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getAttribute--">getAttribute</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getContainment--">getContainment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getEdge_Source--">getEdge_Source</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getEdge_Target--">getEdge_Target</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getEdge--">getEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getFormatSpecification_Properties--">getFormatSpecification_Properties</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getFormatSpecification--">getFormatSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getFormattableElement_Format--">getFormattableElement_Format</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getFormattableElement_Id--">getFormattableElement_Id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getFormattableElement_Label--">getFormattableElement_Label</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getFormattableElement--">getFormattableElement</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EEnum</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getHierarchyPolicy--">getHierarchyPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getItem_Children--">getItem_Children</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getItem_ParamEObject--">getItem_ParamEObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getItem_ParamObject--">getItem_ParamObject</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getItem_Parent--">getItem_Parent</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getItem_Policy--">getItem_Policy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getItem--">getItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationFactory.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getNotationFactory--">getNotationFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getNotationModel_Containments--">getNotationModel_Containments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getNotationModel_Edges--">getNotationModel_Edges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getNotationModel_Id--">getNotationModel_Id</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EReference</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getNotationModel_Items--">getNotationModel_Items</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getNotationModel--">getNotationModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getStringToStringMap_Key--">getStringToStringMap_Key</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EAttribute</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getStringToStringMap_Value--">getStringToStringMap_Value</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#getStringToStringMap--">getStringToStringMap</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#init--">init</a></span>()</code>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#initializePackageContents--">initializePackageContents</a></span>()</code>
<div class="block">Complete the initialization of the package and its meta-model.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EPackageImpl</h3>
<code>addAnnotation, addAnnotation, addAnnotation, addAnnotation, addAnnotation, addAnnotation, addEEnumLiteral, addEException, addEException, addEOperation, addEOperation, addEOperation, addEParameter, addEParameter, addEParameter, addEParameter, addEParameter, addETypeParameter, addETypeParameter, basicGetESuperPackage, basicSetEFactoryInstance, createEAttribute, createEClass, createEDataType, createEEnum, createEGenericType, createEGenericType, createEGenericType, createEOperation, createEReference, createResource, eBasicRemoveFromContainerFeature, eGet, eInverseAdd, eInverseRemove, eInvoke, eIsSet, eObjectForURIFragmentSegment, eSet, eSetProxyURI, eStaticClass, eUnset, fixEClassifiers, fixEEnumLiterals, fixEOperations, fixEStructuralFeatures, fixInstanceClass, freeze, getEClassifier, getEClassifierGen, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getExtendedMetaData, getNsPrefix, getNsURI, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEAttribute, initEClass, initEClass, initEClass, initEDataType, initEDataType, initEDataType, initEEnum, initEOperation, initEOperation, initEOperation, initEOperation, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initEReference, initializeFromLoadedEPackage, setEFactoryInstance, setExtendedMetaData, setGeneratedClassName, setInstanceTypeName, setNamespaceURI, setNsPrefix, setNsURI, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.ENamedElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.ENamedElementImpl</h3>
<code>eContents, eCrossReferences, getName, getNameGen, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.EModelElementImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.EModelElementImpl</h3>
<code>eSetDirectResource, eURIFragmentSegment, freeze, getEAnnotation, getEAnnotations, isFrozen, setFrozen</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapterListeners, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetAdapterListeners, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eIsSet, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EPackage">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EPackage</h3>
<code>getEClassifier, getEClassifiers, getEFactoryInstance, getESubpackages, getESuperPackage, getNsPrefix, getNsURI, setEFactoryInstance, setNsPrefix, setNsURI</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.ENamedElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.ENamedElement</h3>
<code>getName, setName</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EModelElement">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EModelElement</h3>
<code>getEAnnotation, getEAnnotations</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a>&nbsp;init()</pre>
<div class="block">Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
 
 <p>This method is used to initialize <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#eINSTANCE"><code>NotationPackage.eINSTANCE</code></a> when that field is accessed.
 Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#eNS_URI"><code>NotationPackage.eNS_URI</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#createPackageContents--"><code>createPackageContents()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html#initializePackageContents--"><code>initializePackageContents()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFormattableElement--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattableElement</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getFormattableElement()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormattableElement--">getFormattableElement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Formattable Element</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/FormattableElement.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation"><code>FormattableElement</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFormattableElement_Label--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattableElement_Label</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getFormattableElement_Label()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormattableElement_Label--">getFormattableElement_Label</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Label</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/FormattableElement.html#getLabel--"><code>FormattableElement.getLabel()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormattableElement--"><code>NotationPackage.getFormattableElement()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFormattableElement_Format--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattableElement_Format</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getFormattableElement_Format()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormattableElement_Format--">getFormattableElement_Format</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference '<em>Format</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/FormattableElement.html#getFormat--"><code>FormattableElement.getFormat()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormattableElement--"><code>NotationPackage.getFormattableElement()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFormattableElement_Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormattableElement_Id</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getFormattableElement_Id()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormattableElement_Id--">getFormattableElement_Id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Id</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/FormattableElement.html#getId--"><code>FormattableElement.getId()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormattableElement--"><code>NotationPackage.getFormattableElement()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFormatSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatSpecification</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getFormatSpecification()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormatSpecification--">getFormatSpecification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Format Specification</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/FormatSpecification.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation"><code>FormatSpecification</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getFormatSpecification_Properties--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatSpecification_Properties</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getFormatSpecification_Properties()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormatSpecification_Properties--">getFormatSpecification_Properties</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the map '<em>Properties</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/FormatSpecification.html#getProperties--"><code>FormatSpecification.getProperties()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getFormatSpecification--"><code>NotationPackage.getFormatSpecification()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getItem()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem--">getItem</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Item</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation"><code>Item</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getItem_Parent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_Parent</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getItem_Parent()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem_Parent--">getItem_Parent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Parent</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html#getParent--"><code>Item.getParent()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem--"><code>NotationPackage.getItem()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getItem_Children--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_Children</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getItem_Children()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem_Children--">getItem_Children</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference list '<em>Children</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html#getChildren--"><code>Item.getChildren()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem--"><code>NotationPackage.getItem()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getItem_Policy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_Policy</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getItem_Policy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem_Policy--">getItem_Policy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Policy</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html#getPolicy--"><code>Item.getPolicy()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem--"><code>NotationPackage.getItem()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getItem_ParamObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_ParamObject</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getItem_ParamObject()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem_ParamObject--">getItem_ParamObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Param Object</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html#getParamObject--"><code>Item.getParamObject()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem--"><code>NotationPackage.getItem()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getItem_ParamEObject--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem_ParamEObject</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getItem_ParamEObject()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem_ParamEObject--">getItem_ParamEObject</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Param EObject</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html#getParamEObject--"><code>Item.getParamEObject()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getItem--"><code>NotationPackage.getItem()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getEdge()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getEdge--">getEdge</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Edge</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation"><code>Edge</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEdge_Source--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge_Source</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getEdge_Source()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getEdge_Source--">getEdge_Source</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Source</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html#getSource--"><code>Edge.getSource()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getEdge--"><code>NotationPackage.getEdge()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getEdge_Target--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge_Target</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getEdge_Target()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getEdge_Target--">getEdge_Target</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Target</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html#getTarget--"><code>Edge.getTarget()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getEdge--"><code>NotationPackage.getEdge()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContainment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainment</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getContainment()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getContainment--">getContainment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Containment</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation"><code>Containment</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNotationModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationModel</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getNotationModel()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel--">getNotationModel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Model</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationModel.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation"><code>NotationModel</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNotationModel_Items--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationModel_Items</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getNotationModel_Items()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel_Items--">getNotationModel_Items</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Items</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationModel.html#getItems--"><code>NotationModel.getItems()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel--"><code>NotationPackage.getNotationModel()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNotationModel_Edges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationModel_Edges</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getNotationModel_Edges()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel_Edges--">getNotationModel_Edges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Edges</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationModel.html#getEdges--"><code>NotationModel.getEdges()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel--"><code>NotationPackage.getNotationModel()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNotationModel_Containments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationModel_Containments</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getNotationModel_Containments()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel_Containments--">getNotationModel_Containments</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the containment reference list '<em>Containments</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationModel.html#getContainments--"><code>NotationModel.getContainments()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel--"><code>NotationPackage.getNotationModel()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNotationModel_Id--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationModel_Id</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getNotationModel_Id()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel_Id--">getNotationModel_Id</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Id</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationModel.html#getId--"><code>NotationModel.getId()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationModel--"><code>NotationPackage.getNotationModel()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAttribute--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getAttribute()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getAttribute--">getAttribute</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>Attribute</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Attribute.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation"><code>Attribute</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getAttribute_Container--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttribute_Container</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EReference&nbsp;getAttribute_Container()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getAttribute_Container--">getAttribute_Container</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the reference '<em>Container</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Attribute.html#getContainer--"><code>Attribute.getContainer()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getAttribute--"><code>NotationPackage.getAttribute()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStringToStringMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringToStringMap</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EClass&nbsp;getStringToStringMap()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getStringToStringMap--">getStringToStringMap</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for class '<em>String To String Map</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.Entry</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStringToStringMap_Value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringToStringMap_Value</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getStringToStringMap_Value()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getStringToStringMap_Value--">getStringToStringMap_Value</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Value</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.Entry</code>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getStringToStringMap--"><code>NotationPackage.getStringToStringMap()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getStringToStringMap_Key--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStringToStringMap_Key</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EAttribute&nbsp;getStringToStringMap_Key()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getStringToStringMap_Key--">getStringToStringMap_Key</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for the attribute '<em>Key</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Map.Entry</code>, 
<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getStringToStringMap--"><code>NotationPackage.getStringToStringMap()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getHierarchyPolicy--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHierarchyPolicy</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EEnum&nbsp;getHierarchyPolicy()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getHierarchyPolicy--">getHierarchyPolicy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the meta object for enum '<em>Hierarchy Policy</em>'.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/HierarchyPolicy.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.notation"><code>HierarchyPolicy</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getNotationFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationFactory</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationFactory.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationFactory</a>&nbsp;getNotationFactory()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html#getNotationFactory--">getNotationFactory</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationPackage.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationPackage</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory that creates the instances of the model.</dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="createPackageContents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPackageContents</h4>
<pre>public&nbsp;void&nbsp;createPackageContents()</pre>
<div class="block">Creates the meta-model objects for the package.  This method is
 guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="initializePackageContents--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initializePackageContents</h4>
<pre>public&nbsp;void&nbsp;initializePackageContents()</pre>
<div class="block">Complete the initialization of the package and its meta-model.  This
 method is guarded to have no affect on any invocation but its first.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationModelImpl.html" title="class in org.eclipse.viatra.addon.viewers.runtime.notation.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/impl/StringToStringMapImpl.html" title="class in org.eclipse.viatra.addon.viewers.runtime.notation.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/notation/impl/NotationPackageImpl.html" target="_top">Frames</a></li>
<li><a href="NotationPackageImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.impl.EPackageImpl">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
