<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:51 CEST 2017 -->
<title>EventToken</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventToken";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/FinalState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" target="_top">Frames</a></li>
<li><a href="EventToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.metamodels.automaton</div>
<h2 title="Interface EventToken" class="title">Interface EventToken</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">EventTokenImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">EventToken</span>
extends org.eclipse.emf.ecore.EObject</pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Event Token</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getCurrentState--"><code><em>Current State</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getRecordedEvents--"><code><em>Recorded Events</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getLastProcessed--"><code><em>Last Processed</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getTimedZones--"><code><em>Timed Zones</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getParameterTable--"><code><em>Parameter Table</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken--"><code>AutomatonPackage.getEventToken()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getCurrentState--">getCurrentState</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Current State</b></em>' reference.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getLastProcessed--">getLastProcessed</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Last Processed</b></em>' reference.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getParameterTable--">getParameterTable</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Parameter Table</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getRecordedEvents--">getRecordedEvents</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Recorded Events</b></em>' reference list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getTimedZones--">getTimedZones</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Timed Zones</b></em>' reference list.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-">setCurrentState</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getCurrentState--"><code><em>Current State</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setLastProcessed-org.eclipse.viatra.cep.core.metamodels.events.Event-">setLastProcessed</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getLastProcessed--"><code><em>Last Processed</em></code></a>' reference.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-">setParameterTable</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getParameterTable--"><code><em>Parameter Table</em></code></a>' containment reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;getCurrentState()</pre>
<div class="block">Returns the value of the '<em><b>Current State</b></em>' reference.
 It is bidirectional and its opposite is '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html#getEventTokens--"><code><em>Event Tokens</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Current State</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Current State</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-"><code>setCurrentState(State)</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_CurrentState--"><code>AutomatonPackage.getEventToken_CurrentState()</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html#getEventTokens--"><code>State.getEventTokens()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
<dd>opposite="eventTokens"</dd>
</dl>
</li>
</ul>
<a name="setCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>void&nbsp;setCurrentState(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getCurrentState--"><code><em>Current State</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Current State</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getCurrentState--"><code>getCurrentState()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getRecordedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedEvents</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&gt;&nbsp;getRecordedEvents()</pre>
<div class="block">Returns the value of the '<em><b>Recorded Events</b></em>' reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events"><code>Event</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Recorded Events</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Recorded Events</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_RecordedEvents--"><code>AutomatonPackage.getEventToken_RecordedEvents()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
</dl>
</li>
</ul>
<a name="getLastProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProcessed</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&nbsp;getLastProcessed()</pre>
<div class="block">Returns the value of the '<em><b>Last Processed</b></em>' reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Last Processed</em>' reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Last Processed</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setLastProcessed-org.eclipse.viatra.cep.core.metamodels.events.Event-"><code>setLastProcessed(Event)</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_LastProcessed--"><code>AutomatonPackage.getEventToken_LastProcessed()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
</dl>
</li>
</ul>
<a name="setLastProcessed-org.eclipse.viatra.cep.core.metamodels.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastProcessed</h4>
<pre>void&nbsp;setLastProcessed(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getLastProcessed--"><code><em>Last Processed</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Last Processed</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getLastProcessed--"><code>getLastProcessed()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTimedZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedZones</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;&nbsp;getTimedZones()</pre>
<div class="block">Returns the value of the '<em><b>Timed Zones</b></em>' reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><code>TimedZone</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Timed Zones</em>' reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Timed Zones</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_TimedZones--"><code>AutomatonPackage.getEventToken_TimedZones()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTable</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;getParameterTable()</pre>
<div class="block">Returns the value of the '<em><b>Parameter Table</b></em>' containment reference.
 It is bidirectional and its opposite is '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html#getEventToken--"><code><em>Event Token</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Parameter Table</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Parameter Table</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-"><code>setParameterTable(ParameterTable)</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_ParameterTable--"><code>AutomatonPackage.getEventToken_ParameterTable()</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html#getEventToken--"><code>ParameterTable.getEventToken()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
<dd>opposite="eventToken" containment="true" required="true"</dd>
</dl>
</li>
</ul>
<a name="setParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setParameterTable</h4>
<pre>void&nbsp;setParameterTable(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getParameterTable--"><code><em>Parameter Table</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Parameter Table</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getParameterTable--"><code>getParameterTable()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/FinalState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" target="_top">Frames</a></li>
<li><a href="EventToken.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
