<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.cep.core.metamodels.automaton Class Hierarchy</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.cep.core.metamodels.automaton Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.viatra.cep.core.metamodels.automaton</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.Literals.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">AutomatonPackage.Literals</span></a></li>
<li type="circle">org.eclipse.emf.common.notify.Notifier
<ul>
<li type="circle">org.eclipse.emf.ecore.EObject
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Automaton</span></a></li>
<li type="circle">org.eclipse.emf.ecore.EModelElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EFactory
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonFactory.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">AutomatonFactory</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.ENamedElement
<ul>
<li type="circle">org.eclipse.emf.ecore.EPackage
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">AutomatonPackage</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">EventToken</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Guard.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Guard</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/InternalModel.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">InternalModel</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Parameter.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Parameter</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterBinding.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">ParameterBinding</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">ParameterTable</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">State</span></a>
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/FinalState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">FinalState</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/InitState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">InitState</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">TrapState</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">TimedZone</span></a>
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/HoldsFor.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">HoldsFor</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Within.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Within</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Transition</span></a>
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EpsilonTransition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">EpsilonTransition</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TypedTransition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">TypedTransition</span></a>
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/NegativeTransition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">NegativeTransition</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">EventContext</span></a> (implements org.eclipse.emf.common.util.Enumerator)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
