<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:51 CEST 2017 -->
<title>TypedTransition</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TypedTransition";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Within.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/TypedTransition.html" target="_top">Frames</a></li>
<li><a href="TypedTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.metamodels.automaton</div>
<h2 title="Interface TypedTransition" class="title">Interface TypedTransition</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, org.eclipse.emf.common.notify.Notifier, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Transition</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/NegativeTransition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">NegativeTransition</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/NegativeTransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">NegativeTransitionImpl</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/TypedTransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">TypedTransitionImpl</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TypedTransition</span>
extends <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Transition</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Typed Transition</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TypedTransition.html#getGuards--"><code><em>Guards</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TypedTransition.html#getParameters--"><code><em>Parameters</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getTypedTransition--"><code>AutomatonPackage.getTypedTransition()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Guard.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Guard</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TypedTransition.html#getGuards--">getGuards</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Guards</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Parameter.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Parameter</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TypedTransition.html#getParameters--">getParameters</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Parameters</b></em>' containment reference list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.automaton.Transition">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.viatra.cep.core.metamodels.automaton.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Transition</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html#getPostState--">getPostState</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html#getPreState--">getPreState</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html#setPostState-org.eclipse.viatra.cep.core.metamodels.automaton.State-">setPostState</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Transition.html#setPreState-org.eclipse.viatra.cep.core.metamodels.automaton.State-">setPreState</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getGuards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGuards</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Guard.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Guard</a>&gt;&nbsp;getGuards()</pre>
<div class="block">Returns the value of the '<em><b>Guards</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Guard.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><code>Guard</code></a>.
 It is bidirectional and its opposite is '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Guard.html#getTransition--"><code><em>Transition</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Guards</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Guards</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getTypedTransition_Guards--"><code>AutomatonPackage.getTypedTransition_Guards()</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Guard.html#getTransition--"><code>Guard.getTransition()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
<dd>opposite="transition" containment="true" required="true"</dd>
</dl>
</li>
</ul>
<a name="getParameters--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getParameters</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Parameter.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Parameter</a>&gt;&nbsp;getParameters()</pre>
<div class="block">Returns the value of the '<em><b>Parameters</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Parameter.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><code>Parameter</code></a>.
 It is bidirectional and its opposite is '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Parameter.html#getTransition--"><code><em>Transition</em></code></a>'.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Parameters</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Parameters</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getTypedTransition_Parameters--"><code>AutomatonPackage.getTypedTransition_Parameters()</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Parameter.html#getTransition--"><code>Parameter.getTransition()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
<dd>opposite="transition" containment="true"</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Within.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/TypedTransition.html" target="_top">Frames</a></li>
<li><a href="TypedTransition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
