<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.validation.runtime Class Hierarchy</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.addon.validation.runtime Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/violationkey/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/validation/runtime/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.viatra.addon.validation.runtime</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.viatra.addon.validation.runtime.<a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/ConstraintAdapter.html" title="class in org.eclipse.viatra.addon.validation.runtime"><span class="typeNameLink">ConstraintAdapter</span></a></li>
<li type="circle">org.eclipse.viatra.addon.validation.runtime.<a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/ConstraintExtensionRegistry.html" title="class in org.eclipse.viatra.addon.validation.runtime"><span class="typeNameLink">ConstraintExtensionRegistry</span></a></li>
<li type="circle">org.eclipse.viatra.addon.validation.runtime.<a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/MarkerManagerViolationListener.html" title="class in org.eclipse.viatra.addon.validation.runtime"><span class="typeNameLink">MarkerManagerViolationListener</span></a> (implements org.eclipse.viatra.addon.validation.core.listeners.<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>, org.eclipse.viatra.addon.validation.core.listeners.<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ViolationListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ViolationListener</a>)</li>
<li type="circle">org.eclipse.viatra.addon.validation.runtime.<a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/ValidationInitializerUtil.html" title="class in org.eclipse.viatra.addon.validation.runtime"><span class="typeNameLink">ValidationInitializerUtil</span></a></li>
<li type="circle">org.eclipse.viatra.addon.validation.runtime.<a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/ValidationPartListener.html" title="class in org.eclipse.viatra.addon.validation.runtime"><span class="typeNameLink">ValidationPartListener</span></a> (implements org.eclipse.ui.IPartListener)</li>
<li type="circle">org.eclipse.viatra.addon.validation.runtime.<a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/ValidationUtil.html" title="class in org.eclipse.viatra.addon.validation.runtime"><span class="typeNameLink">ValidationUtil</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/violationkey/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/runtime/ui/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/validation/runtime/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
