<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:55 CEST 2017 -->
<title>FinishedAutomatonProcessor</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinishedAutomatonProcessor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EventProcessedByEventTokenQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonProcessor.html" target="_top">Frames</a></li>
<li><a href="FinishedAutomatonProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.engine.runtime.util</div>
<h2 title="Class FinishedAutomatonProcessor" class="title">Class FinishedAutomatonProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.cep.core.engine.runtime.util.FinishedAutomatonProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FinishedAutomatonProcessor</span>
extends java.lang.Object
implements <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&gt;</pre>
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.finishedAutomaton pattern.
 
 Clients should derive an (anonymous) class that implements the abstract process().</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonProcessor.html#FinishedAutomatonProcessor--">FinishedAutomatonProcessor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonProcessor.html#process-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">process</a></span>(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton,
       <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</code>
<div class="block">Defines the action that is to be executed on each match.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonProcessor.html#process-org.eclipse.viatra.cep.core.engine.runtime.FinishedAutomatonMatch-">process</a></span>(<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&nbsp;match)</code>
<div class="block">Defines the action that is to be executed on each match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinishedAutomatonProcessor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinishedAutomatonProcessor</h4>
<pre>public&nbsp;FinishedAutomatonProcessor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>process</h4>
<pre>public abstract&nbsp;void&nbsp;process(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton,
                             <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</pre>
<div class="block">Defines the action that is to be executed on each match.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAutomaton</code> - the value of pattern parameter automaton in the currently processed match</dd>
<dd><code>pEventToken</code> - the value of pattern parameter eventToken in the currently processed match</dd>
</dl>
</li>
</ul>
<a name="process-org.eclipse.viatra.cep.core.engine.runtime.FinishedAutomatonMatch-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>public&nbsp;void&nbsp;process(<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html#process-Match-">IMatchProcessor</a></code></span></div>
<div class="block">Defines the action that is to be executed on each match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html#process-Match-">process</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - a single match of the pattern that must be processed by the implementation of this method</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EventProcessedByEventTokenQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonProcessor.html" target="_top">Frames</a></li>
<li><a href="FinishedAutomatonProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
