<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.cep.core.engine.runtime.util</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.cep.core.engine.runtime.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.viatra.cep.core.engine.runtime.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledNegativeTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">EnabledNegativeTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.enabledNegativeTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledNegativeTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">EnabledNegativeTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate EnabledNegativeTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">EnabledTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.enabledTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">EnabledTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate EnabledTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EventProcessedByEventTokenProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">EventProcessedByEventTokenProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.eventProcessedByEventToken pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EventProcessedByEventTokenQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">EventProcessedByEventTokenQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate EventProcessedByEventTokenMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">FinishedAutomatonProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.finishedAutomaton pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">FinishedAutomatonQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate FinishedAutomatonMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/InitStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">InitStateProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.initState pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/InitStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">InitStateQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate InitStateMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/LatestEventProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">LatestEventProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.latestEvent pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/LatestEventQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">LatestEventQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate LatestEventMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/NegativeTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">NegativeTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.negativeTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/NegativeTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">NegativeTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate NegativeTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/PartiallyMatchedEventPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">PartiallyMatchedEventPatternProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.partiallyMatchedEventPattern pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/PartiallyMatchedEventPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">PartiallyMatchedEventPatternQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate PartiallyMatchedEventPatternMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/ResettableEventTokenProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">ResettableEventTokenProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.resettableEventToken pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/ResettableEventTokenQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">ResettableEventTokenQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate ResettableEventTokenMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenEntersTimedZoneProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenEntersTimedZoneProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.tokenEntersTimedZone pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenEntersTimedZoneQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenEntersTimedZoneQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TokenEntersTimedZoneMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInFinalStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInFinalStateProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.tokenInFinalState pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInFinalStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInFinalStateQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TokenInFinalStateMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInInitStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInInitStateProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.tokenInInitState pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInInitStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInInitStateQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TokenInInitStateMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTimedZoneProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInTimedZoneProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.tokenInTimedZone pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTimedZoneQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInTimedZoneQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TokenInTimedZoneMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTrapStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInTrapStateProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.tokenInTrapState pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTrapStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenInTrapStateQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TokenInTrapStateMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenLeavesTimedZoneProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenLeavesTimedZoneProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.tokenLeavesTimedZone pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenLeavesTimedZoneQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TokenLeavesTimedZoneQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TokenLeavesTimedZoneMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TransitionWithEventTypeProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TransitionWithEventTypeProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.runtime.transitionWithEventType pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TransitionWithEventTypeQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">TransitionWithEventTypeQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TransitionWithEventTypeMatcher in a type-safe way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
