<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.cep.core.engine.runtime.util Class Hierarchy</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.cep.core.engine.runtime.util Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.viatra.cep.core.engine.runtime.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseQuerySpecification</span></a>&lt;Matcher&gt; (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;)
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseGeneratedEMFQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseGeneratedEMFQuerySpecification</span></a>&lt;Matcher&gt;
<ul>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledNegativeTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">EnabledNegativeTransitionQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">EnabledTransitionQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EventProcessedByEventTokenQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">EventProcessedByEventTokenQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">FinishedAutomatonQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/InitStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">InitStateQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/LatestEventQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">LatestEventQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/NegativeTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">NegativeTransitionQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/PartiallyMatchedEventPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">PartiallyMatchedEventPatternQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/ResettableEventTokenQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">ResettableEventTokenQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenEntersTimedZoneQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenEntersTimedZoneQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInFinalStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInFinalStateQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInInitStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInInitStateQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTimedZoneQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInTimedZoneQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTrapStateQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInTrapStateQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenLeavesTimedZoneQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenLeavesTimedZoneQuerySpecification</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TransitionWithEventTypeQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TransitionWithEventTypeQuerySpecification</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledNegativeTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">EnabledNegativeTransitionProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EnabledTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">EnabledTransitionProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/EventProcessedByEventTokenProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">EventProcessedByEventTokenProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">FinishedAutomatonProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/InitStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">InitStateProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/LatestEventProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">LatestEventProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/NegativeTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">NegativeTransitionProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/PartiallyMatchedEventPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">PartiallyMatchedEventPatternProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/ResettableEventTokenProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">ResettableEventTokenProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenEntersTimedZoneProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenEntersTimedZoneProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInFinalStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInFinalStateProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInInitStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInInitStateProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTimedZoneProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInTimedZoneProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenInTrapStateProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenInTrapStateProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenLeavesTimedZoneProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TokenLeavesTimedZoneProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.cep.core.engine.runtime.util.<a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TransitionWithEventTypeProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><span class="typeNameLink">TransitionWithEventTypeProcessor</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
