<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:42 CEST 2017 -->
<title>EdgeRule</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeRule";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ContainmentRule.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EventFilterBuilder.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html" target="_top">Frames</a></li>
<li><a href="EdgeRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.transformation.views.core.ViewModelRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.model</div>
<h2 title="Class EdgeRule" class="title">Class EdgeRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">org.eclipse.viatra.transformation.views.core.ViewModelRule</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.model.EdgeRule</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeRule</span>
extends <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelRule</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.transformation.views.core.ViewModelRule">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.transformation.views.core.<a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelRule</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html#EdgeRule-org.eclipse.viatra.addon.viewers.runtime.specifications.EdgeQuerySpecificationDescriptor-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">EdgeRule</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/EdgeQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.specifications">EdgeQuerySpecificationDescriptor</a>&nbsp;descriptor,
        <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
        <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/Job.html" title="class in org.eclipse.viatra.transformation.evm.api">Job</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/GenericPatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api">GenericPatternMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html#getAppearedJob--">getAppearedJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/Job.html" title="class in org.eclipse.viatra.transformation.evm.api">Job</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/GenericPatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api">GenericPatternMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html#getDisappearedJob--">getDisappearedJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/Job.html" title="class in org.eclipse.viatra.transformation.evm.api">Job</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/GenericPatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api">GenericPatternMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html#getUpdatedJob--">getUpdatedJob</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">EdgeRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html#initiate-org.eclipse.viatra.query.runtime.api.IQuerySpecification-org.eclipse.viatra.query.runtime.matchers.psystem.annotations.PAnnotation-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">initiate</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;specification,
        <a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/annotations/PAnnotation.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.annotations">PAnnotation</a>&nbsp;annotation,
        <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
        <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/event/EventFilter.html" title="interface in org.eclipse.viatra.transformation.evm.api.event">EventFilter</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html#prepareFilter--">prepareFilter</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.transformation.views.core.ViewModelRule">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.transformation.views.core.<a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelRule</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#createRuleSpecification-org.eclipse.viatra.transformation.evm.api.ExecutionSchema-">createRuleSpecification</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#getBaseSpecification--">getBaseSpecification</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#getFilter--">getFilter</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#getReferencedSpecification--">getReferencedSpecification</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#getTracedSpecification--">getTracedSpecification</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#initialize-java.lang.String-">initialize</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#isFiltered--">isFiltered</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#setFilter-org.eclipse.viatra.transformation.evm.api.event.EventFilter-">setFilter</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeRule-org.eclipse.viatra.addon.viewers.runtime.specifications.EdgeQuerySpecificationDescriptor-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeRule</h4>
<pre>public&nbsp;EdgeRule(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/EdgeQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.specifications">EdgeQuerySpecificationDescriptor</a>&nbsp;descriptor,
                <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
                <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initiate-org.eclipse.viatra.query.runtime.api.IQuerySpecification-org.eclipse.viatra.query.runtime.matchers.psystem.annotations.PAnnotation-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initiate</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">EdgeRule</a>&nbsp;initiate(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;specification,
                                <a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/annotations/PAnnotation.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.annotations">PAnnotation</a>&nbsp;annotation,
                                <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
                                <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter)
                         throws <a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/queries/QueryInitializationException.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.queries">QueryInitializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/queries/QueryInitializationException.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.queries">QueryInitializationException</a></code></dd>
</dl>
</li>
</ul>
<a name="getAppearedJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAppearedJob</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/Job.html" title="class in org.eclipse.viatra.transformation.evm.api">Job</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/GenericPatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api">GenericPatternMatch</a>&gt;&nbsp;getAppearedJob()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#getAppearedJob--">getAppearedJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getDisappearedJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisappearedJob</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/Job.html" title="class in org.eclipse.viatra.transformation.evm.api">Job</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/GenericPatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api">GenericPatternMatch</a>&gt;&nbsp;getDisappearedJob()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#getDisappearedJob--">getDisappearedJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelRule</a></code></dd>
</dl>
</li>
</ul>
<a name="getUpdatedJob--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUpdatedJob</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/Job.html" title="class in org.eclipse.viatra.transformation.evm.api">Job</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/GenericPatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api">GenericPatternMatch</a>&gt;&nbsp;getUpdatedJob()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#getUpdatedJob--">getUpdatedJob</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelRule</a></code></dd>
</dl>
</li>
</ul>
<a name="prepareFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareFilter</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/event/EventFilter.html" title="interface in org.eclipse.viatra.transformation.evm.api.event">EventFilter</a>&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&nbsp;prepareFilter()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html#prepareFilter--">prepareFilter</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelRule.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelRule</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ContainmentRule.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EventFilterBuilder.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html" target="_top">Frames</a></li>
<li><a href="EdgeRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.transformation.views.core.ViewModelRule">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
