<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.viewers.runtime.model</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.addon.viewers.runtime.model";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/jface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.viatra.addon.viewers.runtime.model</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ContainmentRule.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ContainmentRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EdgeRule.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">EdgeRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/EventFilterBuilder.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">EventFilterBuilder</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ItemExtender.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ItemExtender</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ItemExtender.ChildItem.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ItemExtender.ChildItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ItemExtender.RootItem.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ItemExtender.RootItem</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ItemRule.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ItemRule</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViatraViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViatraViewerDataModel</a></td>
<td class="colLast">
<div class="block">A <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><code>ViewerDataModel</code></a> implementation for VIATRA Query/EVM model sources.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a></td>
<td class="colLast">
<div class="block">A wrapper class for filter definitions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataModel</a></td>
<td class="colLast">
<div class="block">Data model collecting input from multiple query results, and returns them as <code>ObservableSet</code> instances.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerFilterDefinition.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerFilterDefinition</a></td>
<td class="colLast">
<div class="block">Data Transfer Class for describing a viewer filter configuration.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewersAnnotatedPatternTester.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewersAnnotatedPatternTester</a></td>
<td class="colLast">
<div class="block">Helper predicate to decide whether a pattern is annotated with one of the Viewers framework annotations (
 , , .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewersRuntimeModelUtil.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewersRuntimeModelUtil</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a></td>
<td class="colLast">
<div class="block">
 A Viewer state represents a stateful data model for a VIATRA Viewer.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState.ViewerStateFeature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/jface/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
