<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:42 CEST 2017 -->
<title>ViewerState</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewerState";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewersRuntimeModelUtil.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" target="_top">Frames</a></li>
<li><a href="ViewerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.model</div>
<h2 title="Class ViewerState" class="title">Class ViewerState</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.model.ViewerState</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a>, <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewerState</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a>, <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a></pre>
<div class="block"><p>
 A Viewer state represents a stateful data model for a VIATRA Viewer. The state is capable of either returning
 lists of its content, and is also capable of sending state change notifications based to <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners"><code>IViewerStateListener</code></a>
 implementations.
 </p>
 
 <p>
 A Viewer can be initialized directly with a set of patterns and model, or a <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViatraViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><code>ViatraViewerDataModel</code></a> can be
 used to prepare and share such data between instances.
 </p>
 
 <p>
 A ViewerState needs to be cleaned up using the <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#dispose--"><code>dispose()</code></a> method to unregister all listeners.
 </p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState.ViewerStateFeature</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState.ViewerStateFeature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#features">features</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#filter">filter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#hasExternalViewerDataModel">hasExternalViewerDataModel</a></span></code>
<div class="block">If true, then the viewerstate has an "external" model that should not be disposed internally.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#labelListeners">labelListeners</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelManager.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#manager">manager</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#model">model</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#stateListeners">stateListeners</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#ViewerState-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataModel-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-java.util.Collection-">ViewerState</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataModel</a>&nbsp;model,
           <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter,
           java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState.ViewerStateFeature</a>&gt;&nbsp;features)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#addLabelListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerLabelListener-">addLabelListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a>&nbsp;listener)</code>
<div class="block">Adds a new label Listener to the Viewer State</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#addStateListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerStateListener-">addStateListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a>&nbsp;listener)</code>
<div class="block">Adds a new state Listener to the Viewer State</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#containmentAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentAppeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#containmentDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentDisappeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#edgeAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeAppeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#edgeDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeDisappeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getChildren-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">getChildren</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getContainments--">getContainments</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getEdges--">getEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getItems--">getItems</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getItemsFor-java.lang.Object-">getItemsFor</a></span>(java.lang.Object&nbsp;target)</code>
<div class="block">Access the Set of Items mapped to an EObject.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelManager.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelManager</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getManager--">getManager</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationModel.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getNotationModel--">getNotationModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getParent-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">getParent</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;child)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/transformation/views/traceability/Traceability.html" title="interface in org.eclipse.viatra.transformation.views.traceability">Traceability</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#getTraceability--">getTraceability</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#isDisposed--">isDisposed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemAppeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemDisappeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#labelUpdated-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-java.lang.String-">labelUpdated</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge,
            java.lang.String&nbsp;newLabel)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#labelUpdated-org.eclipse.viatra.addon.viewers.runtime.notation.Item-java.lang.String-">labelUpdated</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item,
            java.lang.String&nbsp;newLabel)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#removeLabelListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerLabelListener-">removeLabelListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a>&nbsp;listener)</code>
<div class="block">Removes a label Listener from the Viewer State</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html#removeStateListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerStateListener-">removeStateListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a>&nbsp;listener)</code>
<div class="block">Removes a state Listener from the Viewer State</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="hasExternalViewerDataModel">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasExternalViewerDataModel</h4>
<pre>protected&nbsp;boolean hasExternalViewerDataModel</pre>
<div class="block">If true, then the viewerstate has an "external" model that should not be disposed internally.</div>
</li>
</ul>
<a name="model">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>model</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataModel</a> model</pre>
</li>
</ul>
<a name="filter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a> filter</pre>
</li>
</ul>
<a name="features">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>features</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState.ViewerStateFeature</a>&gt; features</pre>
</li>
</ul>
<a name="manager">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manager</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelManager.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelManager</a> manager</pre>
</li>
</ul>
<a name="stateListeners">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stateListeners</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a>&gt; stateListeners</pre>
</li>
</ul>
<a name="labelListeners">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>labelListeners</h4>
<pre>protected&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a>&gt; labelListeners</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewerState-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataModel-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewerState</h4>
<pre>public&nbsp;ViewerState(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataModel</a>&nbsp;model,
                   <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter,
                   java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState.ViewerStateFeature</a>&gt;&nbsp;features)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildren-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildren</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&gt;&nbsp;getChildren(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;parent)</pre>
</li>
</ul>
<a name="getParent-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParent</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;getParent(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;child)</pre>
</li>
</ul>
<a name="itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAppeared</h4>
<pre>public final&nbsp;void&nbsp;itemAppeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDisappeared</h4>
<pre>public final&nbsp;void&nbsp;itemDisappeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="containmentAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containmentAppeared</h4>
<pre>public final&nbsp;void&nbsp;containmentAppeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#containmentAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="containmentDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containmentDisappeared</h4>
<pre>public final&nbsp;void&nbsp;containmentDisappeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#containmentDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="edgeAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAppeared</h4>
<pre>public final&nbsp;void&nbsp;edgeAppeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#edgeAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="edgeDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDisappeared</h4>
<pre>public final&nbsp;void&nbsp;edgeDisappeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#edgeDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="labelUpdated-org.eclipse.viatra.addon.viewers.runtime.notation.Item-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelUpdated</h4>
<pre>public final&nbsp;void&nbsp;labelUpdated(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item,
                               java.lang.String&nbsp;newLabel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html#labelUpdated-org.eclipse.viatra.addon.viewers.runtime.notation.Item-java.lang.String-">labelUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="labelUpdated-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelUpdated</h4>
<pre>public final&nbsp;void&nbsp;labelUpdated(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge,
                               java.lang.String&nbsp;newLabel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html#labelUpdated-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-java.lang.String-">labelUpdated</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="addStateListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addStateListener</h4>
<pre>public&nbsp;void&nbsp;addStateListener(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new state Listener to the Viewer State</div>
</li>
</ul>
<a name="removeStateListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerStateListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeStateListener</h4>
<pre>public&nbsp;void&nbsp;removeStateListener(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a>&nbsp;listener)</pre>
<div class="block">Removes a state Listener from the Viewer State</div>
</li>
</ul>
<a name="addLabelListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerLabelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLabelListener</h4>
<pre>public&nbsp;void&nbsp;addLabelListener(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a>&nbsp;listener)</pre>
<div class="block">Adds a new label Listener to the Viewer State</div>
</li>
</ul>
<a name="removeLabelListener-org.eclipse.viatra.addon.viewers.runtime.model.listeners.IViewerLabelListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeLabelListener</h4>
<pre>public&nbsp;void&nbsp;removeLabelListener(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerLabelListener</a>&nbsp;listener)</pre>
<div class="block">Removes a label Listener from the Viewer State</div>
</li>
</ul>
<a name="getItemsFor-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItemsFor</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&gt;&nbsp;getItemsFor(java.lang.Object&nbsp;target)</pre>
<div class="block">Access the Set of Items mapped to an EObject.</div>
</li>
</ul>
<a name="getItems--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItems</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&gt;&nbsp;getItems()</pre>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&gt;&nbsp;getEdges()</pre>
</li>
</ul>
<a name="getContainments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainments</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&gt;&nbsp;getContainments()</pre>
</li>
</ul>
<a name="getManager--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManager</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/views/core/ViewModelManager.html" title="class in org.eclipse.viatra.transformation.views.core">ViewModelManager</a>&nbsp;getManager()</pre>
</li>
</ul>
<a name="getNotationModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotationModel</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/NotationModel.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">NotationModel</a>&nbsp;getNotationModel()</pre>
</li>
</ul>
<a name="getTraceability--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTraceability</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/views/traceability/Traceability.html" title="interface in org.eclipse.viatra.transformation.views.traceability">Traceability</a>&nbsp;getTraceability()</pre>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
</li>
</ul>
<a name="isDisposed--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDisposed</h4>
<pre>public&nbsp;boolean&nbsp;isDisposed()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewersRuntimeModelUtil.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.ViewerStateFeature.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" target="_top">Frames</a></li>
<li><a href="ViewerState.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
