<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:42 CEST 2017 -->
<title>ViewerDataFilter</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewerDataFilter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViatraViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" target="_top">Frames</a></li>
<li><a href="ViewerDataFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.model</div>
<h2 title="Class ViewerDataFilter" class="title">Class ViewerDataFilter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewerDataFilter</span>
extends java.lang.Object</pre>
<div class="block"><p>A wrapper class for filter definitions. It is used to create filtered observable Sets for patterns. A filter
 definition is considered unchangeable for the entire lifecycle of the ViewerFilter instance.</p>
 
 <p>
 <strong>Warning</strong> After using a filter to create a <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><code>ViewerDataFilter</code></a>, the updates of this filter will
 not be pushed to the Filter</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#UNFILTERED">UNFILTERED</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#ViewerDataFilter--">ViewerDataFilter</a></span>()</code>
<div class="block">Initializes an empty data filter.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#addMultiFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-java.util.Collection-org.eclipse.viatra.transformation.evm.specific.event.ViatraQueryFilterSemantics-">addMultiFilter</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;pattern,
              java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&nbsp;matches,
              <a href="../../../../../../../org/eclipse/viatra/transformation/evm/specific/event/ViatraQueryFilterSemantics.html" title="enum in org.eclipse.viatra.transformation.evm.specific.event">ViatraQueryFilterSemantics</a>&nbsp;semantics)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#addSingleFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-org.eclipse.viatra.query.runtime.api.IPatternMatch-">addSingleFilter</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;pattern,
               <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;match)</code>
<div class="block">Adds a new filter to a viewer data filter.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#cloneFilter-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">cloneFilter</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;other)</code>
<div class="block">Copies all filter rules from an existing <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><code>ViewerDataFilter</code></a> instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerFilterDefinition.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerFilterDefinition</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#getFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">getFilter</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#isFiltered-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">isFiltered</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;pattern)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html#removeFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">removeFilter</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;pattern)</code>
<div class="block">Removes a filter from the rules.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNFILTERED">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>UNFILTERED</h4>
<pre>public static final&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a> UNFILTERED</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewerDataFilter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewerDataFilter</h4>
<pre>public&nbsp;ViewerDataFilter()</pre>
<div class="block">Initializes an empty data filter.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="cloneFilter-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cloneFilter</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;cloneFilter(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;other)</pre>
<div class="block">Copies all filter rules from an existing <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><code>ViewerDataFilter</code></a> instance.</div>
</li>
</ul>
<a name="addSingleFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSingleFilter</h4>
<pre>public&nbsp;void&nbsp;addSingleFilter(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;pattern,
                            <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;match)</pre>
<div class="block">Adds a new filter to a viewer data filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - </dd>
<dd><code>match</code> - </dd>
</dl>
</li>
</ul>
<a name="addMultiFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-java.util.Collection-org.eclipse.viatra.transformation.evm.specific.event.ViatraQueryFilterSemantics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMultiFilter</h4>
<pre>public&nbsp;void&nbsp;addMultiFilter(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;pattern,
                           java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&nbsp;matches,
                           <a href="../../../../../../../org/eclipse/viatra/transformation/evm/specific/event/ViatraQueryFilterSemantics.html" title="enum in org.eclipse.viatra.transformation.evm.specific.event">ViatraQueryFilterSemantics</a>&nbsp;semantics)</pre>
</li>
</ul>
<a name="removeFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFilter</h4>
<pre>public&nbsp;void&nbsp;removeFilter(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;pattern)</pre>
<div class="block">Removes a filter from the rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pattern</code> - </dd>
</dl>
</li>
</ul>
<a name="isFiltered-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFiltered</h4>
<pre>public&nbsp;boolean&nbsp;isFiltered(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;pattern)</pre>
</li>
</ul>
<a name="getFilter-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerFilterDefinition.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerFilterDefinition</a>&nbsp;getFilter(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;pattern)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViatraViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataModel.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" target="_top">Frames</a></li>
<li><a href="ViewerDataFilter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
