<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.cep.core.metamodels.derived Class Hierarchy</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.cep.core.metamodels.derived Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/derived/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.viatra.cep.core.metamodels.derived</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BasePatternMatch</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>)
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/EventTokensInModelMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">EventTokensInModelMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">FinalStatesMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/InitialStateMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">InitialStateMatch</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/TrapStateMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">TrapStateMatch</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQueryGroup.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseQueryGroup</span></a> (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQueryGroup.html" title="interface in org.eclipse.viatra.query.runtime.api">IQueryGroup</a>)
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseGeneratedPatternGroup.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseGeneratedPatternGroup</span></a>
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/DerivedFeatures.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">DerivedFeatures</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper
<ul>
<li type="circle">org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl"><span class="typeNameLink">BaseMatcher</span></a>&lt;Match&gt; (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;)
<ul>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/EventTokensInModelMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">EventTokensInModelMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">FinalStatesMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/InitialStateMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">InitialStateMatcher</span></a></li>
<li type="circle">org.eclipse.viatra.cep.core.metamodels.derived.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/TrapStateMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><span class="typeNameLink">TrapStateMatcher</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/derived/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
