<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>ItemQuerySpecificationDescriptor</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ItemQuerySpecificationDescriptor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/EdgeQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.specifications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ItemQuerySpecificationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.specifications</div>
<h2 title="Class ItemQuerySpecificationDescriptor" class="title">Class ItemQuerySpecificationDescriptor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/transformation/views/traceablilty/generic/AbstractQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.transformation.views.traceablilty.generic">org.eclipse.viatra.transformation.views.traceablilty.generic.AbstractQuerySpecificationDescriptor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.specifications.ItemQuerySpecificationDescriptor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ItemQuerySpecificationDescriptor</span>
extends <a href="../../../../../../../org/eclipse/viatra/transformation/views/traceablilty/generic/AbstractQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.transformation.views.traceablilty.generic">AbstractQuerySpecificationDescriptor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html#ANNOTATION_ID">ANNOTATION_ID</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.transformation.views.traceablilty.generic.AbstractQuerySpecificationDescriptor">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.transformation.views.traceablilty.generic.<a href="../../../../../../../org/eclipse/viatra/transformation/views/traceablilty/generic/AbstractQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.transformation.views.traceablilty.generic">AbstractQuerySpecificationDescriptor</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/traceablilty/generic/AbstractQuerySpecificationDescriptor.html#tracedSpecification">tracedSpecification</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html#ItemQuerySpecificationDescriptor-org.eclipse.viatra.query.runtime.api.IQuerySpecification-org.eclipse.viatra.query.runtime.matchers.psystem.annotations.PAnnotation-">ItemQuerySpecificationDescriptor</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;specification,
                                <a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/annotations/PAnnotation.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.annotations">PAnnotation</a>&nbsp;annotation)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/annotations/PAnnotation.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.annotations">PAnnotation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html#getFormatAnnotation--">getFormatAnnotation</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/HierarchyPolicy.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.notation">HierarchyPolicy</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html#getPolicy--">getPolicy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html#getSource--">getSource</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html#isFormatted--">isFormatted</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.transformation.views.traceablilty.generic.AbstractQuerySpecificationDescriptor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.transformation.views.traceablilty.generic.<a href="../../../../../../../org/eclipse/viatra/transformation/views/traceablilty/generic/AbstractQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.transformation.views.traceablilty.generic">AbstractQuerySpecificationDescriptor</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/transformation/views/traceablilty/generic/AbstractQuerySpecificationDescriptor.html#getTracedSpecification--">getTracedSpecification</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/views/traceablilty/generic/AbstractQuerySpecificationDescriptor.html#initialize-java.lang.String-">initialize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ANNOTATION_ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ANNOTATION_ID</h4>
<pre>public static final&nbsp;java.lang.String ANNOTATION_ID</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.viatra.addon.viewers.runtime.specifications.ItemQuerySpecificationDescriptor.ANNOTATION_ID">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ItemQuerySpecificationDescriptor-org.eclipse.viatra.query.runtime.api.IQuerySpecification-org.eclipse.viatra.query.runtime.matchers.psystem.annotations.PAnnotation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ItemQuerySpecificationDescriptor</h4>
<pre>public&nbsp;ItemQuerySpecificationDescriptor(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&nbsp;specification,
                                        <a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/annotations/PAnnotation.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.annotations">PAnnotation</a>&nbsp;annotation)
                                 throws <a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/queries/QueryInitializationException.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.queries">QueryInitializationException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/queries/QueryInitializationException.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.queries">QueryInitializationException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isFormatted--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFormatted</h4>
<pre>public&nbsp;boolean&nbsp;isFormatted()</pre>
</li>
</ul>
<a name="getFormatAnnotation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFormatAnnotation</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/annotations/PAnnotation.html" title="class in org.eclipse.viatra.query.runtime.matchers.psystem.annotations">PAnnotation</a>&nbsp;getFormatAnnotation()</pre>
</li>
</ul>
<a name="getSource--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSource</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSource()</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getPolicy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getPolicy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/HierarchyPolicy.html" title="enum in org.eclipse.viatra.addon.viewers.runtime.notation">HierarchyPolicy</a>&nbsp;getPolicy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/specifications/EdgeQuerySpecificationDescriptor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.specifications"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/specifications/ItemQuerySpecificationDescriptor.html" target="_top">Frames</a></li>
<li><a href="ItemQuerySpecificationDescriptor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
