<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:41 CEST 2017 -->
<title>ViatraGraphViewers</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViatraGraphViewers";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/ViewersZestPlugin.html" title="class in org.eclipse.viatra.addon.viewers.runtime.zest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/zest/ViatraGraphViewers.html" target="_top">Frames</a></li>
<li><a href="ViatraGraphViewers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.zest</div>
<h2 title="Class ViatraGraphViewers" class="title">Class ViatraGraphViewers</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.zest.ViatraGraphViewers</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViatraGraphViewers</span>
extends java.lang.Object</pre>
<div class="block">API to bind the result of model queries to Zest <code>GraphViewer</code> widgets.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/ViatraGraphViewers.html#bind-org.eclipse.viatra.integration.zest.viewer.ModifiableZestContentViewer-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-">bind</a></span>(<a href="../../../../../../../org/eclipse/viatra/integration/zest/viewer/ModifiableZestContentViewer.html" title="class in org.eclipse.viatra.integration.zest.viewer">ModifiableZestContentViewer</a>&nbsp;viewer,
    <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state)</code>
<div class="block">The basic bindings does not support isolated nodes but is more
 performant.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/ViatraGraphViewers.html#bind-org.eclipse.viatra.integration.zest.viewer.ModifiableZestContentViewer-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-boolean-">bind</a></span>(<a href="../../../../../../../org/eclipse/viatra/integration/zest/viewer/ModifiableZestContentViewer.html" title="class in org.eclipse.viatra.integration.zest.viewer">ModifiableZestContentViewer</a>&nbsp;viewer,
    <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
    boolean&nbsp;displayContainment)</code>
<div class="block">The basic bindings does not support isolated nodes but is more
 performant.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bind-org.eclipse.viatra.integration.zest.viewer.ModifiableZestContentViewer-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="../../../../../../../org/eclipse/viatra/integration/zest/viewer/ModifiableZestContentViewer.html" title="class in org.eclipse.viatra.integration.zest.viewer">ModifiableZestContentViewer</a>&nbsp;viewer,
                        <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state)</pre>
<div class="block">The basic bindings does not support isolated nodes but is more
 performant. If the graph contains isolated nodes, use
 <code>#bindWithIsolatedNodes(GraphViewer, ViewerState)</code> instead.</div>
</li>
</ul>
<a name="bind-org.eclipse.viatra.integration.zest.viewer.ModifiableZestContentViewer-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>bind</h4>
<pre>public static&nbsp;void&nbsp;bind(<a href="../../../../../../../org/eclipse/viatra/integration/zest/viewer/ModifiableZestContentViewer.html" title="class in org.eclipse.viatra.integration.zest.viewer">ModifiableZestContentViewer</a>&nbsp;viewer,
                        <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
                        boolean&nbsp;displayContainment)</pre>
<div class="block">The basic bindings does not support isolated nodes but is more
 performant. If the graph contains isolated nodes, use
 <code>#bindWithIsolatedNodes(GraphViewer, ViewerState, boolean)</code> instead.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/ViewersZestPlugin.html" title="class in org.eclipse.viatra.addon.viewers.runtime.zest"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/zest/ViatraGraphViewers.html" target="_top">Frames</a></li>
<li><a href="ViatraGraphViewers.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
