<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:40 CEST 2017 -->
<title>ValidationEngine</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/MatchUpdateJob.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/validation/core/ValidationEngine.html" target="_top">Frames</a></li>
<li><a href="ValidationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.validation.core</div>
<h2 title="Class ValidationEngine" class="title">Class ValidationEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.validation.core.ValidationEngine</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationEngine</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></pre>
<div class="block">This class uses an <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryEngine</code></a> for tracking violations of <a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html" title="class in org.eclipse.viatra.addon.validation.core.api"><code>ConstraintSpecification</code></a>s.
 
 Use the <a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#builder--"><code>builder()</code></a> method for setting up a new instance through the <a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core"><code>ValidationEngineBuilder</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#ValidationEngine-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-org.apache.log4j.Logger-">ValidationEngine</a></span>(<a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine,
                org.apache.log4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#addConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">addConstraintSpecification</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</code>
<div class="block">Adds the given constraint specification to the validation engine and returns the created constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#addListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">addListener</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</code>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the validation
 engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#addRuleSpecificationToExecutionSchema-org.eclipse.viatra.addon.validation.core.Constraint-">addRuleSpecificationToExecutionSchema</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#builder--">builder</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the validation engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the constraints to the registered constraint specifications.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/viatra/transformation/evm/api/ExecutionSchema.html" title="class in org.eclipse.viatra.transformation.evm.api">ExecutionSchema</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#getExecutionSchema--">getExecutionSchema</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns the listeners registered for the validation engine.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#getQueryEngine--">getQueryEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the validation engine.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#notifyListenersConstraintDeregistered-org.eclipse.viatra.addon.validation.core.Constraint-">notifyListenersConstraintDeregistered</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#notifyListenersConstraintRegistered-org.eclipse.viatra.addon.validation.core.Constraint-">notifyListenersConstraintRegistered</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#removeConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">removeConstraintSpecification</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</code>
<div class="block">Removes the given constraint specification from the validation engine and returns the corresponding constraint.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#removeListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">removeListener</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the validation
 engine.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html#removeRuleSpecificationFromExecutionSchema-org.eclipse.viatra.addon.validation.core.Constraint-">removeRuleSpecificationFromExecutionSchema</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationEngine-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-org.apache.log4j.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationEngine</h4>
<pre>protected&nbsp;ValidationEngine(<a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine,
                           org.apache.log4j.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getQueryEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQueryEngine</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;getQueryEngine()</pre>
</li>
</ul>
<a name="getExecutionSchema--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExecutionSchema</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/viatra/transformation/evm/api/ExecutionSchema.html" title="class in org.eclipse.viatra.transformation.evm.api">ExecutionSchema</a>&nbsp;getExecutionSchema()</pre>
</li>
</ul>
<a name="builder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>builder</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a>&nbsp;builder()</pre>
</li>
</ul>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>public&nbsp;void&nbsp;initialize()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#initialize--">IValidationEngine</a></code></span></div>
<div class="block">Initializes the validation engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#initialize--">initialize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#dispose--">IValidationEngine</a></code></span></div>
<div class="block">Disposes the validation engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#dispose--">dispose</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
</dl>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#getConstraints--">IValidationEngine</a></code></span></div>
<div class="block">Returns the constraints to the registered constraint specifications.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#getConstraints--">getConstraints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of constraints in the validation engine.</dd>
</dl>
</li>
</ul>
<a name="addConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintSpecification</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&nbsp;addConstraintSpecification(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#addConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">IValidationEngine</a></code></span></div>
<div class="block">Adds the given constraint specification to the validation engine and returns the created constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#addConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">addConstraintSpecification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintSpecification</code> - The constraint specification instance to be registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created corresponding constraint instance.</dd>
</dl>
</li>
</ul>
<a name="removeConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraintSpecification</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&nbsp;removeConstraintSpecification(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#removeConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">IValidationEngine</a></code></span></div>
<div class="block">Removes the given constraint specification from the validation engine and returns the corresponding constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#removeConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">removeConstraintSpecification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintSpecification</code> - The constraint specification to be deregistered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed corresponding constraint instance.</dd>
</dl>
</li>
</ul>
<a name="addRuleSpecificationToExecutionSchema-org.eclipse.viatra.addon.validation.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRuleSpecificationToExecutionSchema</h4>
<pre>protected&nbsp;boolean&nbsp;addRuleSpecificationToExecutionSchema(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="removeRuleSpecificationFromExecutionSchema-org.eclipse.viatra.addon.validation.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRuleSpecificationFromExecutionSchema</h4>
<pre>protected&nbsp;boolean&nbsp;removeRuleSpecificationFromExecutionSchema(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&gt;&nbsp;getListeners()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#getListeners--">IValidationEngine</a></code></span></div>
<div class="block">Returns the listeners registered for the validation engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#getListeners--">getListeners</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of listeners registered for the validation engine.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>public&nbsp;boolean&nbsp;addListener(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#addListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">IValidationEngine</a></code></span></div>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the validation
 engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#addListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">addListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was not registered before.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>public&nbsp;boolean&nbsp;removeListener(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#removeListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">IValidationEngine</a></code></span></div>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the validation
 engine.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#removeListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">removeListener</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be deregistered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was in fact registered.</dd>
</dl>
</li>
</ul>
<a name="notifyListenersConstraintRegistered-org.eclipse.viatra.addon.validation.core.Constraint-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>notifyListenersConstraintRegistered</h4>
<pre>protected&nbsp;void&nbsp;notifyListenersConstraintRegistered(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
<a name="notifyListenersConstraintDeregistered-org.eclipse.viatra.addon.validation.core.Constraint-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyListenersConstraintDeregistered</h4>
<pre>protected&nbsp;void&nbsp;notifyListenersConstraintDeregistered(<a href="../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a>&nbsp;constraint)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/MatchUpdateJob.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/validation/core/ValidationEngine.html" target="_top">Frames</a></li>
<li><a href="ValidationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
