<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:40 CEST 2017 -->
<title>ValidationEngineBuilder</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ValidationEngineBuilder";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/Violation.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" target="_top">Frames</a></li>
<li><a href="ValidationEngineBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.validation.core</div>
<h2 title="Class ValidationEngineBuilder" class="title">Class ValidationEngineBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.validation.core.ValidationEngineBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ValidationEngineBuilder</span>
extends java.lang.Object</pre>
<div class="block">Builder for <a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html" title="class in org.eclipse.viatra.addon.validation.core"><code>ValidationEngine</code></a> objects.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html#ValidationEngineBuilder--">ValidationEngineBuilder</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html#build--">build</a></span>()</code>
<div class="block">Prepares a new <a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html" title="class in org.eclipse.viatra.addon.validation.core"><code>ValidationEngine</code></a> using the configured parameters.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html#setEngine-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">setEngine</a></span>(<a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html#setLogger-org.apache.log4j.Logger-">setLogger</a></span>(org.apache.log4j.Logger&nbsp;logger)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ValidationEngineBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ValidationEngineBuilder</h4>
<pre>protected&nbsp;ValidationEngineBuilder()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a>&nbsp;create()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new builder to setup validation engines</dd>
</dl>
</li>
</ul>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IValidationEngine</a>&nbsp;build()</pre>
<div class="block">Prepares a new <a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html" title="class in org.eclipse.viatra.addon.validation.core"><code>ValidationEngine</code></a> using the configured parameters.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an uninitialized validation engine</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryEngine</code></a> for the
   new validation engine cannot be determined</dd>
</dl>
</li>
</ul>
<a name="setEngine-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEngine</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a>&nbsp;setEngine(<a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine)</pre>
</li>
</ul>
<a name="setLogger-org.apache.log4j.Logger-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setLogger</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngineBuilder</a>&nbsp;setLogger(org.apache.log4j.Logger&nbsp;logger)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/validation/core/Violation.html" title="class in org.eclipse.viatra.addon.validation.core"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/validation/core/ValidationEngineBuilder.html" target="_top">Frames</a></li>
<li><a href="ValidationEngineBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
