<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>ListContentProvider</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ListContentProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html" target="_top">Frames</a></li>
<li><a href="ListContentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.sources</div>
<h2 title="Class ListContentProvider" class="title">Class ListContentProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.listeners">org.eclipse.viatra.addon.viewers.runtime.model.listeners.AbstractViewerStateListener</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.sources.ListContentProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.jface.viewers.IContentProvider, org.eclipse.jface.viewers.IStructuredContentProvider, <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ListContentProvider</span>
extends <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.listeners">AbstractViewerStateListener</a>
implements org.eclipse.jface.viewers.IStructuredContentProvider</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html#ListContentProvider--">ListContentProvider</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html#getElements-java.lang.Object-">getElements</a></span>(java.lang.Object&nbsp;inputElement)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html#inputChanged-org.eclipse.jface.viewers.Viewer-java.lang.Object-java.lang.Object-">inputChanged</a></span>(org.eclipse.jface.viewers.Viewer&nbsp;viewer,
            java.lang.Object&nbsp;oldInput,
            java.lang.Object&nbsp;newInput)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html#itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemAppeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html#itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemDisappeared</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.model.listeners.AbstractViewerStateListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.addon.viewers.runtime.model.listeners.<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.listeners">AbstractViewerStateListener</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#containmentAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentAppeared</a>, <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#containmentDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentDisappeared</a>, <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#edgeAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeAppeared</a>, <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#edgeDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeDisappeared</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListContentProvider--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListContentProvider</h4>
<pre>public&nbsp;ListContentProvider()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="inputChanged-org.eclipse.jface.viewers.Viewer-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputChanged</h4>
<pre>public&nbsp;void&nbsp;inputChanged(org.eclipse.jface.viewers.Viewer&nbsp;viewer,
                         java.lang.Object&nbsp;oldInput,
                         java.lang.Object&nbsp;newInput)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>inputChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.IContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="getElements-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElements</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getElements(java.lang.Object&nbsp;inputElement)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getElements</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.IStructuredContentProvider</code></dd>
</dl>
</li>
</ul>
<a name="itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAppeared</h4>
<pre>public&nbsp;void&nbsp;itemAppeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemAppeared</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.listeners">AbstractViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDisappeared</h4>
<pre>public&nbsp;void&nbsp;itemDisappeared(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemDisappeared</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.listeners">AbstractViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.IContentProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html" target="_top">Frames</a></li>
<li><a href="ListContentProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
