<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:52 CEST 2017 -->
<title>ComplexEventPattern</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ComplexEventPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventOperator.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html" target="_top">Frames</a></li>
<li><a href="ComplexEventPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.metamodels.events</div>
<h2 title="Interface ComplexEventPattern" class="title">Interface ComplexEventPattern</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>org.eclipse.emf.ecore.EObject, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a>, org.eclipse.emf.common.notify.Notifier</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/AnonymousComplexEventPattern.html" title="class in org.eclipse.viatra.cep.core.api.patterns">AnonymousComplexEventPattern</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">ComplexEventPatternImpl</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/ParameterizableComplexEventPattern.html" title="class in org.eclipse.viatra.cep.core.api.patterns">ParameterizableComplexEventPattern</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ComplexEventPattern</span>
extends <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a></pre>
<div class="block"><!-- begin-user-doc -->
 A representation of the model object '<em><b>Complex Event Pattern</b></em>'.
 <!-- end-user-doc -->

 <p>
 The following features are supported:
 </p>
 <ul>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getOperator--"><code><em>Operator</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getTimewindow--"><code><em>Timewindow</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getContainedEventPatterns--"><code><em>Contained Event Patterns</em></code></a></li>
   <li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getEventContext--"><code><em>Event Context</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventsPackage.html#getComplexEventPattern--"><code>EventsPackage.getComplexEventPattern()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPatternReference.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPatternReference</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getContainedEventPatterns--">getContainedEventPatterns</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Contained Event Patterns</b></em>' containment reference list.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton">EventContext</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getEventContext--">getEventContext</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Event Context</b></em>' attribute.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventOperator.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">ComplexEventOperator</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getOperator--">getOperator</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Operator</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Timewindow.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Timewindow</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getTimewindow--">getTimewindow</a></span>()</code>
<div class="block">Returns the value of the '<em><b>Timewindow</b></em>' containment reference.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#setEventContext-org.eclipse.viatra.cep.core.metamodels.automaton.EventContext-">setEventContext</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton">EventContext</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getEventContext--"><code><em>Event Context</em></code></a>' attribute.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#setOperator-org.eclipse.viatra.cep.core.metamodels.events.ComplexEventOperator-">setOperator</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventOperator.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">ComplexEventOperator</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getOperator--"><code><em>Operator</em></code></a>' containment reference.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#setTimewindow-org.eclipse.viatra.cep.core.metamodels.events.Timewindow-">setTimewindow</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Timewindow.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Timewindow</a>&nbsp;value)</code>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getTimewindow--"><code><em>Timewindow</em></code></a>' containment reference.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.EventPattern">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.viatra.cep.core.metamodels.events.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getAutomaton--">getAutomaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getEventModel--">getEventModel</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getId--">getId</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#setAutomaton-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-">setAutomaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#setEventModel-org.eclipse.viatra.cep.core.metamodels.events.EventModel-">setEventModel</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOperator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOperator</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventOperator.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">ComplexEventOperator</a>&nbsp;getOperator()</pre>
<div class="block">Returns the value of the '<em><b>Operator</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Operator</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Operator</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#setOperator-org.eclipse.viatra.cep.core.metamodels.events.ComplexEventOperator-"><code>setOperator(ComplexEventOperator)</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventsPackage.html#getComplexEventPattern_Operator--"><code>EventsPackage.getComplexEventPattern_Operator()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
<dd>containment="true" required="true"</dd>
</dl>
</li>
</ul>
<a name="setOperator-org.eclipse.viatra.cep.core.metamodels.events.ComplexEventOperator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOperator</h4>
<pre>void&nbsp;setOperator(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventOperator.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">ComplexEventOperator</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getOperator--"><code><em>Operator</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Operator</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getOperator--"><code>getOperator()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTimewindow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimewindow</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Timewindow.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Timewindow</a>&nbsp;getTimewindow()</pre>
<div class="block">Returns the value of the '<em><b>Timewindow</b></em>' containment reference.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Timewindow</em>' containment reference isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Timewindow</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#setTimewindow-org.eclipse.viatra.cep.core.metamodels.events.Timewindow-"><code>setTimewindow(Timewindow)</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventsPackage.html#getComplexEventPattern_Timewindow--"><code>EventsPackage.getComplexEventPattern_Timewindow()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a name="setTimewindow-org.eclipse.viatra.cep.core.metamodels.events.Timewindow-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTimewindow</h4>
<pre>void&nbsp;setTimewindow(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Timewindow.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Timewindow</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getTimewindow--"><code><em>Timewindow</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Timewindow</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getTimewindow--"><code>getTimewindow()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getContainedEventPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainedEventPatterns</h4>
<pre>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPatternReference.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPatternReference</a>&gt;&nbsp;getContainedEventPatterns()</pre>
<div class="block">Returns the value of the '<em><b>Contained Event Patterns</b></em>' containment reference list.
 The list contents are of type <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPatternReference.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events"><code>EventPatternReference</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Contained Event Patterns</em>' containment reference list isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Contained Event Patterns</em>' containment reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventsPackage.html#getComplexEventPattern_ContainedEventPatterns--"><code>EventsPackage.getComplexEventPattern_ContainedEventPatterns()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
<dd>containment="true"</dd>
</dl>
</li>
</ul>
<a name="getEventContext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventContext</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton">EventContext</a>&nbsp;getEventContext()</pre>
<div class="block">Returns the value of the '<em><b>Event Context</b></em>' attribute.
 The literals are from the enumeration <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton"><code>EventContext</code></a>.
 <!-- begin-user-doc -->
 <p>
 If the meaning of the '<em>Event Context</em>' attribute isn't clear,
 there really should be more of a description here...
 </p>
 <!-- end-user-doc --></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Event Context</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton"><code>EventContext</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#setEventContext-org.eclipse.viatra.cep.core.metamodels.automaton.EventContext-"><code>setEventContext(EventContext)</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventsPackage.html#getComplexEventPattern_EventContext--"><code>EventsPackage.getComplexEventPattern_EventContext()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Model:</span></dt>
</dl>
</li>
</ul>
<a name="setEventContext-org.eclipse.viatra.cep.core.metamodels.automaton.EventContext-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setEventContext</h4>
<pre>void&nbsp;setEventContext(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton">EventContext</a>&nbsp;value)</pre>
<div class="block">Sets the value of the '<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getEventContext--"><code><em>Event Context</em></code></a>' attribute.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>value</code> - the new value of the '<em>Event Context</em>' attribute.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventContext.html" title="enum in org.eclipse.viatra.cep.core.metamodels.automaton"><code>EventContext</code></a>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html#getEventContext--"><code>getEventContext()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventOperator.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html" target="_top">Frames</a></li>
<li><a href="ComplexEventPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
