<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:40 CEST 2017 -->
<title>ConstraintSpecification</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintSpecification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.ConstraintSpecificationBuilder.html" title="class in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html" target="_top">Frames</a></li>
<li><a href="ConstraintSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.validation.core.api</div>
<h2 title="Class ConstraintSpecification" class="title">Class ConstraintSpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.validation.core.api.ConstraintSpecification</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintSpecification</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></pre>
<div class="block">Generic implementation of the IConstraintSpecification interface for code buildable constraint specifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.ConstraintSpecificationBuilder.html" title="class in org.eclipse.viatra.addon.validation.core.api">ConstraintSpecification.ConstraintSpecificationBuilder</a></span></code>
<div class="block">Static builder class provided to construct ConstraintSpecification instances.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getKeyNames--">getKeyNames</a></span>()</code>
<div class="block">Returns the key parameter names of the constraint specification.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getKeyObjects-org.eclipse.viatra.query.runtime.api.IPatternMatch-">getKeyObjects</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;signature)</code>
<div class="block">Returns the key objects (parameter names with the corresponding EObject objects) of a violation for the given
 pattern match.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getMessageFormat--">getMessageFormat</a></span>()</code>
<div class="block">Returns the format message of the constraint specification to compose the corresponding message for a particular
 violation of the constraint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getPropertyNames--">getPropertyNames</a></span>()</code>
<div class="block">Returns the property parameter names of the constraint specification.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getQuerySpecification--">getQuerySpecification</a></span>()</code>
<div class="block">Returns the VIATRA Query-specific query specification of the constraint specification.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/Severity.html" title="enum in org.eclipse.viatra.addon.validation.core.api">Severity</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getSeverity--">getSeverity</a></span>()</code>
<div class="block">Returns the severity of the violations corresponding to the constraint specified by the constraint specification.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getSymmetricKeyNames--">getSymmetricKeyNames</a></span>()</code>
<div class="block">Returns the lists of symmetric key parameter names, where the permutation of the same objects for the parameters
 count as the same key, thus the same violation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.util.List&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html#getSymmetricPropertyNames--">getSymmetricPropertyNames</a></span>()</code>
<div class="block">Returns the lists symmetric parameter names, where the permutation of the same objects for the parameters count
 as the same match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMessageFormat--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessageFormat</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessageFormat()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getMessageFormat--">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the format message of the constraint specification to compose the corresponding message for a particular
 violation of the constraint.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getMessageFormat--">getMessageFormat</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The format message.</dd>
</dl>
</li>
</ul>
<a name="getKeyObjects-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyObjects</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getKeyObjects(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;signature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getKeyObjects-org.eclipse.viatra.query.runtime.api.IPatternMatch-">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the key objects (parameter names with the corresponding EObject objects) of a violation for the given
 pattern match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getKeyObjects-org.eclipse.viatra.query.runtime.api.IPatternMatch-">getKeyObjects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>signature</code> - The pattern match for which the key objects should be retrieved.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A Map with the key parameter name and value pairs.</dd>
</dl>
</li>
</ul>
<a name="getKeyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getKeyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getKeyNames--">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the key parameter names of the constraint specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getKeyNames--">getKeyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of the key parameter names.</dd>
</dl>
</li>
</ul>
<a name="getPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPropertyNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getPropertyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getPropertyNames--">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the property parameter names of the constraint specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getPropertyNames--">getPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A List of the property parameter names.</dd>
</dl>
</li>
</ul>
<a name="getSeverity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeverity</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/Severity.html" title="enum in org.eclipse.viatra.addon.validation.core.api">Severity</a>&nbsp;getSeverity()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getSeverity--">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the severity of the violations corresponding to the constraint specified by the constraint specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getSeverity--">getSeverity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The severity.</dd>
</dl>
</li>
</ul>
<a name="getSymmetricPropertyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricPropertyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getSymmetricPropertyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getSymmetricPropertyNames--">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the lists symmetric parameter names, where the permutation of the same objects for the parameters count
 as the same match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getSymmetricPropertyNames--">getSymmetricPropertyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of a symmetric parameter names lists.</dd>
</dl>
</li>
</ul>
<a name="getSymmetricKeyNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSymmetricKeyNames</h4>
<pre>public&nbsp;java.util.Set&lt;java.util.List&lt;java.lang.String&gt;&gt;&nbsp;getSymmetricKeyNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getSymmetricKeyNames--">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the lists of symmetric key parameter names, where the permutation of the same objects for the parameters
 count as the same key, thus the same violation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getSymmetricKeyNames--">getSymmetricKeyNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of a symmetric key parameter names lists.</dd>
</dl>
</li>
</ul>
<a name="getQuerySpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getQuerySpecification</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;getQuerySpecification()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getQuerySpecification--">IConstraintSpecification</a></code></span></div>
<div class="block">Returns the VIATRA Query-specific query specification of the constraint specification.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html#getQuerySpecification--">getQuerySpecification</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The query specification.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.ConstraintSpecificationBuilder.html" title="class in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.html" target="_top">Frames</a></li>
<li><a href="ConstraintSpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
