<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:40 CEST 2017 -->
<title>IConstraint</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IConstraint";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.ConstraintSpecificationBuilder.html" title="class in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/IConstraint.html" target="_top">Frames</a></li>
<li><a href="IConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.validation.core.api</div>
<h2 title="Interface IConstraint" class="title">Interface IConstraint</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/Constraint.html" title="class in org.eclipse.viatra.addon.validation.core">Constraint</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IConstraint</span></pre>
<div class="block">Interface for a constraint.
 <p>
 We differentiate between Constraint Specification that represents the validation rule and Constraint that represents
 the instantiation of a constraint specification on a validation engine.
 <p>
 Each constraint stores:
 <ul>
 <li>its specification
 <li>validation engine
 </ul>
 <p>
 It provides capabilities for:
 <ul>
 <li>listing the set of violations
 <li>registering listeners for notifications on the changes in the violation set and other
 </ul>
 events related to the life cycle of the constraint.
 <p>
 For constraints specified by VIATRA Query patterns, the matcher is stored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#addListener-org.eclipse.viatra.addon.validation.core.listeners.ConstraintListener-">addListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&nbsp;listener)</code>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#addListener-org.eclipse.viatra.addon.validation.core.listeners.ConstraintListener-org.eclipse.viatra.addon.validation.core.api.IViolationFilter-">addListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&nbsp;listener,
           <a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolationFilter.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolationFilter</a>&nbsp;filter)</code>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns the listeners registered for the constraint.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#getSpecification--">getSpecification</a></span>()</code>
<div class="block">Returns the constraint specification from which the constraint was instantiated on the validation engine.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#getStoredViolations--">getStoredViolations</a></span>()</code>
<div class="block">Returns the violations stored by the constraint.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#listViolations--">listViolations</a></span>()</code>
<div class="block">Returns the violations retrieved from the validation engine on demand.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolation</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#listViolations-org.eclipse.viatra.addon.validation.core.api.IViolationFilter-">listViolations</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolationFilter.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolationFilter</a>&nbsp;filter)</code>
<div class="block">Returns the violations retrieved from the validation engine on demand and filtered by the provided violation
 filter.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html#removeListener-org.eclipse.viatra.addon.validation.core.listeners.ConstraintListener-">removeListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the constraint.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="listViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViolations</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolation</a>&gt;&nbsp;listViolations()</pre>
<div class="block">Returns the violations retrieved from the validation engine on demand.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of violations.</dd>
</dl>
</li>
</ul>
<a name="listViolations-org.eclipse.viatra.addon.validation.core.api.IViolationFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listViolations</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolation</a>&gt;&nbsp;listViolations(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolationFilter.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolationFilter</a>&nbsp;filter)</pre>
<div class="block">Returns the violations retrieved from the validation engine on demand and filtered by the provided violation
 filter.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - The violation filter instance to be used to filter the retrieved violations.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of violations after applying the filter.</dd>
</dl>
</li>
</ul>
<a name="getStoredViolations--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStoredViolations</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolation</a>&gt;&nbsp;getStoredViolations()</pre>
<div class="block">Returns the violations stored by the constraint.
 <p>
 Violations are stored if they have at least one listener registered.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of stored Violations.</dd>
</dl>
</li>
</ul>
<a name="getSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecification</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;getSpecification()</pre>
<div class="block">Returns the constraint specification from which the constraint was instantiated on the validation engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint specification.</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&gt;&nbsp;getListeners()</pre>
<div class="block">Returns the listeners registered for the constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of listeners registered for the constraint.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.eclipse.viatra.addon.validation.core.listeners.ConstraintListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>boolean&nbsp;addListener(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be registered.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.eclipse.viatra.addon.validation.core.listeners.ConstraintListener-org.eclipse.viatra.addon.validation.core.api.IViolationFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>boolean&nbsp;addListener(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&nbsp;listener,
                    <a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolationFilter.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IViolationFilter</a>&nbsp;filter)</pre>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be registered.</dd>
<dd><code>filter</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was not registered before.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.eclipse.viatra.addon.validation.core.listeners.ConstraintListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ConstraintListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ConstraintListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be deregistered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was in fact registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/ConstraintSpecification.ConstraintSpecificationBuilder.html" title="class in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/IConstraint.html" target="_top">Frames</a></li>
<li><a href="IConstraint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
