<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:40 CEST 2017 -->
<title>IValidationEngine</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IValidationEngine";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IEntry.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" target="_top">Frames</a></li>
<li><a href="IValidationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.validation.core.api</div>
<h2 title="Interface IValidationEngine" class="title">Interface IValidationEngine</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/ValidationEngine.html" title="class in org.eclipse.viatra.addon.validation.core">ValidationEngine</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IValidationEngine</span></pre>
<div class="block">A validation engine is responsible for managing the constraints existing in the scope of a VIATRA Query Engine (e.g.
 resource set) for a set of constraint specifications added to the validation engine.
 <p>
 The validation engine provides capabilities for:
 <ul>
 <li>adding and removing constraint specifications
 <li>listing the set of constraints
 <li>registering listeners for notifications on the changes in the constraint set and other events related to the life
 cycle of the validation engine.
 </ul></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#addConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">addConstraintSpecification</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</code>
<div class="block">Adds the given constraint specification to the validation engine and returns the created constraint.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#addListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">addListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</code>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the validation
 engine.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#dispose--">dispose</a></span>()</code>
<div class="block">Disposes the validation engine.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#getConstraints--">getConstraints</a></span>()</code>
<div class="block">Returns the constraints to the registered constraint specifications.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns the listeners registered for the validation engine.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#initialize--">initialize</a></span>()</code>
<div class="block">Initializes the validation engine.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#removeConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">removeConstraintSpecification</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</code>
<div class="block">Removes the given constraint specification from the validation engine and returns the corresponding constraint.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html#removeListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">removeListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the validation
 engine.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="initialize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initialize</h4>
<pre>void&nbsp;initialize()</pre>
<div class="block">Initializes the validation engine.</div>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>void&nbsp;dispose()</pre>
<div class="block">Disposes the validation engine.</div>
</li>
</ul>
<a name="getConstraints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraints</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&gt;&nbsp;getConstraints()</pre>
<div class="block">Returns the constraints to the registered constraint specifications.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of constraints in the validation engine.</dd>
</dl>
</li>
</ul>
<a name="addConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConstraintSpecification</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&nbsp;addConstraintSpecification(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</pre>
<div class="block">Adds the given constraint specification to the validation engine and returns the created constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintSpecification</code> - The constraint specification instance to be registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The created corresponding constraint instance.</dd>
</dl>
</li>
</ul>
<a name="removeConstraintSpecification-org.eclipse.viatra.addon.validation.core.api.IConstraintSpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeConstraintSpecification</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&nbsp;removeConstraintSpecification(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraintSpecification.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraintSpecification</a>&nbsp;constraintSpecification)</pre>
<div class="block">Removes the given constraint specification from the validation engine and returns the corresponding constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraintSpecification</code> - The constraint specification to be deregistered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The removed corresponding constraint instance.</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&gt;&nbsp;getListeners()</pre>
<div class="block">Returns the listeners registered for the validation engine.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of listeners registered for the validation engine.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>boolean&nbsp;addListener(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the validation
 engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be registered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was not registered before.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.eclipse.viatra.addon.validation.core.listeners.ValidationEngineListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ValidationEngineListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ValidationEngineListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the validation
 engine.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be deregistered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was in fact registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IEntry.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" target="_top">Frames</a></li>
<li><a href="IValidationEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
