<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:40 CEST 2017 -->
<title>IViolation</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IViolation";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolationFilter.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/IViolation.html" target="_top">Frames</a></li>
<li><a href="IViolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.validation.core.api</div>
<h2 title="Interface IViolation" class="title">Interface IViolation</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/Violation.html" title="class in org.eclipse.viatra.addon.validation.core">Violation</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IViolation</span></pre>
<div class="block">A violation is set of model elements in an instance model that satisfy the specification of a constraint. E.g. for
 the above constraint, a violation is a port P which is terminated and a port connection PC with "PC.end = P".
 <p>
 Each violation has:
 <ul>
 <li>a corresponding constraint
 <li>a key (one or more model elements that are relevant for the violation (e.g. the port and the port connection in
 the example)
 <li>a formatted message.
 </ul>
 <p>
 The violation should provide capabilities for
 <ul>
 <li>registering listeners for notifications on life cycle events, e.g. a change in the message.
 </ul>
 For violation of constraints from VIATRA patterns, the match is also stored.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#addListener-org.eclipse.viatra.addon.validation.core.listeners.ViolationListener-">addListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ViolationListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ViolationListener</a>&nbsp;listener)</code>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the violation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#getConstraint--">getConstraint</a></span>()</code>
<div class="block">Returns the constraint for which the violation appeared.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IEntry.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IEntry</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#getEntries--">getEntries</a></span>()</code>
<div class="block">Returns the entries for each pattern match witch corresponds to the violation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#getKeyObjects--">getKeyObjects</a></span>()</code>
<div class="block">Returns the key objects Map of the violation, which serves as a unique key of the violation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ViolationListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ViolationListener</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#getListeners--">getListeners</a></span>()</code>
<div class="block">Returns the listeners registered for the violation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Returns the message of the violation generated from the format message of the constraint specification and the
 key objects.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#getValuesOfProperty-java.lang.String-">getValuesOfProperty</a></span>(java.lang.String&nbsp;propertyName)</code>
<div class="block">Returns all the values from the violation's entries for the given property.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolation.html#removeListener-org.eclipse.viatra.addon.validation.core.listeners.ViolationListener-">removeListener</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ViolationListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ViolationListener</a>&nbsp;listener)</code>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the violation.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IConstraint.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IConstraint</a>&nbsp;getConstraint()</pre>
<div class="block">Returns the constraint for which the violation appeared.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The constraint.</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>java.lang.String&nbsp;getMessage()</pre>
<div class="block">Returns the message of the violation generated from the format message of the constraint specification and the
 key objects.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The message.</dd>
</dl>
</li>
</ul>
<a name="getKeyObjects--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKeyObjects</h4>
<pre>java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getKeyObjects()</pre>
<div class="block">Returns the key objects Map of the violation, which serves as a unique key of the violation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The key objects Map, containing the parameters names and values as key value pairs.</dd>
</dl>
</li>
</ul>
<a name="getEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEntries</h4>
<pre>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IEntry.html" title="interface in org.eclipse.viatra.addon.validation.core.api">IEntry</a>&gt;&nbsp;getEntries()</pre>
<div class="block">Returns the entries for each pattern match witch corresponds to the violation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of entries, each representing a pattern match for the violation.</dd>
</dl>
</li>
</ul>
<a name="getValuesOfProperty-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValuesOfProperty</h4>
<pre>java.util.Set&lt;java.lang.Object&gt;&nbsp;getValuesOfProperty(java.lang.String&nbsp;propertyName)</pre>
<div class="block">Returns all the values from the violation's entries for the given property.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>propertyName</code> - The property's name for which the values should be returned.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Set of values for the requested property.</dd>
</dl>
</li>
</ul>
<a name="getListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getListeners</h4>
<pre>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ViolationListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ViolationListener</a>&gt;&nbsp;getListeners()</pre>
<div class="block">Returns the listeners registered for the violation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The Collection of listeners registered for the violation.</dd>
</dl>
</li>
</ul>
<a name="addListener-org.eclipse.viatra.addon.validation.core.listeners.ViolationListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>boolean&nbsp;addListener(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ViolationListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ViolationListener</a>&nbsp;listener)</pre>
<div class="block">Adds the given listener to the list of listeners to be notified on specific events regarding the violation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be registered.</dd>
</dl>
</li>
</ul>
<a name="removeListener-org.eclipse.viatra.addon.validation.core.listeners.ViolationListener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>removeListener</h4>
<pre>boolean&nbsp;removeListener(<a href="../../../../../../../org/eclipse/viatra/addon/validation/core/listeners/ViolationListener.html" title="interface in org.eclipse.viatra.addon.validation.core.listeners">ViolationListener</a>&nbsp;listener)</pre>
<div class="block">Removes the given listener from the list of listeners to be notified on specific events regarding the violation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>listener</code> - The listener to be deregistered.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the listener was in fact registered.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IValidationEngine.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/api/IViolationFilter.html" title="interface in org.eclipse.viatra.addon.validation.core.api"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/validation/core/api/IViolation.html" target="_top">Frames</a></li>
<li><a href="IViolation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
