<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.querybasedfeatures.runtime.handler</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/package-summary.html" target="classFrame">org.eclipse.viatra.addon.querybasedfeatures.runtime.handler</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler" target="classFrame">IterationQueryBasedFeature</a></li>
<li><a href="MultiValueQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler" target="classFrame">MultiValueQueryBasedFeature</a></li>
<li><a href="QueryBasedFeatures.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler" target="classFrame">QueryBasedFeatures</a></li>
<li><a href="SingleValueQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler" target="classFrame">SingleValueQueryBasedFeature</a></li>
<li><a href="SumQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler" target="classFrame">SumQueryBasedFeature</a></li>
</ul>
</div>
</body>
</html>
