<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>SumQueryBasedFeature</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SumQueryBasedFeature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SingleValueQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html" target="_top">Frames</a></li>
<li><a href="SumQueryBasedFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.querybasedfeatures.runtime.handler</div>
<h2 title="Class SumQueryBasedFeature" class="title">Class SumQueryBasedFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeature</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler">org.eclipse.viatra.addon.querybasedfeatures.runtime.handler.IterationQueryBasedFeature</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.querybasedfeatures.runtime.handler.SumQueryBasedFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SumQueryBasedFeature</span>
extends <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler">IterationQueryBasedFeature</a></pre>
<div class="block">FIXME write AggregateHandler if any EDataType should be allowed TODO notifications could be static final? to ensure
 message ordering</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html#SumQueryBasedFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureKind-">SumQueryBasedFeature</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                    <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureKind</a>&nbsp;kind)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html#getIntValue-java.lang.Object-">getIntValue</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureKind</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html#getKind--">getKind</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html#getValue-java.lang.Object-">getValue</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html#getValueIteration-java.lang.Object-">getValueIteration</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.impl.ENotificationImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html#lostMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">lostMatchIteration</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;signature)</code>
<div class="block">Called each time when a match is lost for Iteration kind</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.impl.ENotificationImpl</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html#newMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">newMatchIteration</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;signature)</code>
<div class="block">Called each time when a new match is found for Iteration kind</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.addon.querybasedfeatures.runtime.handler.IterationQueryBasedFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.addon.querybasedfeatures.runtime.handler.<a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler">IterationQueryBasedFeature</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#afterUpdate--">afterUpdate</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#beforeUpdate--">beforeUpdate</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#processAppearedMatch-org.eclipse.viatra.query.runtime.api.IPatternMatch-">processAppearedMatch</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#processDisappearedMatch-org.eclipse.viatra.query.runtime.api.IPatternMatch-">processDisappearedMatch</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeature">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeature</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#appendNotificationToList-org.eclipse.emf.ecore.impl.ENotificationImpl-">appendNotificationToList</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#engineForMatcher--">engineForMatcher</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#getFeature--">getFeature</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#getMatcher--">getMatcher</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#getSourceParamName--">getSourceParamName</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#getSourceValue-org.eclipse.viatra.query.runtime.api.IPatternMatch-">getSourceValue</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#getTargetParamName--">getTargetParamName</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#getTargetValue-org.eclipse.viatra.query.runtime.api.IPatternMatch-">getTargetValue</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#initialize-org.eclipse.viatra.query.runtime.api.ViatraQueryMatcher-java.lang.String-java.lang.String-">initialize</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#isCached--">isCached</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#isInitialized--">isInitialized</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#setMatcher-org.eclipse.viatra.query.runtime.api.ViatraQueryMatcher-">setMatcher</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#setSourceParamName-java.lang.String-">setSourceParamName</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#setTargetParamName-java.lang.String-">setTargetParamName</a>, <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#startMonitoring--">startMonitoring</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SumQueryBasedFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureKind-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SumQueryBasedFeature</h4>
<pre>protected&nbsp;SumQueryBasedFeature(org.eclipse.emf.ecore.EStructuralFeature&nbsp;feature,
                               <a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureKind</a>&nbsp;kind)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>feature</code> - </dd>
<dd><code>kind</code> - </dd>
<dd><code>keepCache</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="newMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMatchIteration</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.impl.ENotificationImpl&nbsp;newMatchIteration(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;signature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#newMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">IterationQueryBasedFeature</a></code></span></div>
<div class="block">Called each time when a new match is found for Iteration kind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#newMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">newMatchIteration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler">IterationQueryBasedFeature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification to be sent, if one is necessary</dd>
</dl>
</li>
</ul>
<a name="lostMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lostMatchIteration</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.impl.ENotificationImpl&nbsp;lostMatchIteration(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;signature)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#lostMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">IterationQueryBasedFeature</a></code></span></div>
<div class="block">Called each time when a match is lost for Iteration kind</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#lostMatchIteration-org.eclipse.viatra.query.runtime.api.IPatternMatch-">lostMatchIteration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler">IterationQueryBasedFeature</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>notification to be sent, if one is necessary</dd>
</dl>
</li>
</ul>
<a name="getValueIteration-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueIteration</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueIteration(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#getValueIteration-java.lang.Object-">getValueIteration</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler">IterationQueryBasedFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue(java.lang.Object&nbsp;source)</pre>
</li>
</ul>
<a name="getKind--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKind</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureKind</a>&nbsp;getKind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html#getKind--">getKind</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeature</a></code></dd>
</dl>
</li>
</ul>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html#getValue-java.lang.Object-">getValue</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/IterationQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler">IterationQueryBasedFeature</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SingleValueQueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime.handler"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/SumQueryBasedFeature.html" target="_top">Frames</a></li>
<li><a href="SumQueryBasedFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
