<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>DerivedFeatureAdapter.DerivedFeatureEMFVisitor</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DerivedFeatureAdapter.DerivedFeatureEMFVisitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/InvertableQueryBasedEList.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" target="_top">Frames</a></li>
<li><a href="DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.querybasedfeatures.runtime</div>
<h2 title="Class DerivedFeatureAdapter.DerivedFeatureEMFVisitor" class="title">Class DerivedFeatureAdapter.DerivedFeatureEMFVisitor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">org.eclipse.viatra.query.runtime.base.comprehension.EMFVisitor</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.querybasedfeatures.runtime.DerivedFeatureAdapter.DerivedFeatureEMFVisitor</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">DerivedFeatureAdapter</a></dd>
</dl>
<hr>
<br>
<pre>protected class <span class="typeNameLabel">DerivedFeatureAdapter.DerivedFeatureEMFVisitor</span>
extends <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">EMFVisitor</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html#DerivedFeatureEMFVisitor--">DerivedFeatureEMFVisitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html#pruneSubtrees-org.eclipse.emf.ecore.EObject-">pruneSubtrees</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source)</code>
<div class="block">Returns true if the contents of an object should be pruned (and not explored by the visitor)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html#visitAttribute-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EAttribute-java.lang.Object-">visitAttribute</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source,
              org.eclipse.emf.ecore.EAttribute&nbsp;feature,
              java.lang.Object&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html#visitElement-org.eclipse.emf.ecore.EObject-">visitElement</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html#visitInternalContainment-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">visitInternalContainment</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source,
                        org.eclipse.emf.ecore.EReference&nbsp;feature,
                        org.eclipse.emf.ecore.EObject&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html#visitNonContainmentReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">visitNonContainmentReference</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source,
                            org.eclipse.emf.ecore.EReference&nbsp;feature,
                            org.eclipse.emf.ecore.EObject&nbsp;target)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.query.runtime.base.comprehension.EMFVisitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.base.comprehension.<a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">EMFVisitor</a></h3>
<code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#attemptProxyResolutions-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-">attemptProxyResolutions</a>, <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#avoidTransientContainmentLink-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">avoidTransientContainmentLink</a>, <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#preOrder--">preOrder</a>, <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#pruneFeature-org.eclipse.emf.ecore.EStructuralFeature-">pruneFeature</a>, <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#pruneSubtrees-org.eclipse.emf.ecore.resource.Resource-">pruneSubtrees</a>, <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#visitProxyReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-java.lang.Integer-">visitProxyReference</a>, <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#visitResource-org.eclipse.emf.ecore.resource.Resource-">visitResource</a>, <a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#visitTopElementInResource-org.eclipse.emf.ecore.resource.Resource-org.eclipse.emf.ecore.EObject-">visitTopElementInResource</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerivedFeatureEMFVisitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivedFeatureEMFVisitor</h4>
<pre>public&nbsp;DerivedFeatureEMFVisitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visitAttribute-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EAttribute-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitAttribute</h4>
<pre>public&nbsp;void&nbsp;visitAttribute(org.eclipse.emf.ecore.EObject&nbsp;source,
                           org.eclipse.emf.ecore.EAttribute&nbsp;feature,
                           java.lang.Object&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#visitAttribute-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EAttribute-java.lang.Object-">visitAttribute</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">EMFVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitElement-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitElement</h4>
<pre>public&nbsp;void&nbsp;visitElement(org.eclipse.emf.ecore.EObject&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#visitElement-org.eclipse.emf.ecore.EObject-">visitElement</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">EMFVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitNonContainmentReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitNonContainmentReference</h4>
<pre>public&nbsp;void&nbsp;visitNonContainmentReference(org.eclipse.emf.ecore.EObject&nbsp;source,
                                         org.eclipse.emf.ecore.EReference&nbsp;feature,
                                         org.eclipse.emf.ecore.EObject&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#visitNonContainmentReference-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">visitNonContainmentReference</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">EMFVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="visitInternalContainment-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitInternalContainment</h4>
<pre>public&nbsp;void&nbsp;visitInternalContainment(org.eclipse.emf.ecore.EObject&nbsp;source,
                                     org.eclipse.emf.ecore.EReference&nbsp;feature,
                                     org.eclipse.emf.ecore.EObject&nbsp;target)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#visitInternalContainment-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EReference-org.eclipse.emf.ecore.EObject-">visitInternalContainment</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">EMFVisitor</a></code></dd>
</dl>
</li>
</ul>
<a name="pruneSubtrees-org.eclipse.emf.ecore.EObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>pruneSubtrees</h4>
<pre>public&nbsp;boolean&nbsp;pruneSubtrees(org.eclipse.emf.ecore.EObject&nbsp;source)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#pruneSubtrees-org.eclipse.emf.ecore.EObject-">EMFVisitor</a></code></span></div>
<div class="block">Returns true if the contents of an object should be pruned (and not explored by the visitor)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html#pruneSubtrees-org.eclipse.emf.ecore.EObject-">pruneSubtrees</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension">EMFVisitor</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/InvertableQueryBasedEList.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" target="_top">Frames</a></li>
<li><a href="DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
