<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>DerivedFeatureAdapter</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DerivedFeatureAdapter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html" target="_top">Frames</a></li>
<li><a href="DerivedFeatureAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.querybasedfeatures.runtime</div>
<h2 title="Class DerivedFeatureAdapter" class="title">Class DerivedFeatureAdapter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.AdapterImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.querybasedfeatures.runtime.DerivedFeatureAdapter</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Adapter, org.eclipse.emf.common.notify.Adapter.Internal</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DerivedFeatureAdapter</span>
extends org.eclipse.emf.common.notify.impl.AdapterImpl</pre>
<div class="block">Adapter that turns derived features that recalculate their values on each getter call
 based on a well-defined set of navigation from the source into well-behaving derived features
 by automatically calling the getters and sending notifications.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">DerivedFeatureAdapter.DerivedFeatureEMFVisitor</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.Adapter">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.common.notify.Adapter</h3>
<code>org.eclipse.emf.common.notify.Adapter.Internal</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterImpl</h3>
<code>target</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html#DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">DerivedFeatureAdapter</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html#DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">DerivedFeatureAdapter</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;localFeature)</code>
<div class="block">Convenience constructor for a local dependency</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html#DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">DerivedFeatureAdapter</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;navigationFeature,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;dependantFeature)</code>
<div class="block">Convenience constructor for a navigated dependency</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html#DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">DerivedFeatureAdapter</a></span>(org.eclipse.emf.ecore.EObject&nbsp;source,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;navigationFeature,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;dependantFeature,
                     org.eclipse.emf.ecore.EStructuralFeature&nbsp;localFeature)</code>
<div class="block">Convenience constructor for a local and navigated dependency</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html#addLocalDependency-org.eclipse.emf.ecore.EStructuralFeature-">addLocalDependency</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;localFeature)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html#addNavigatedDependency-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">addNavigatedDependency</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;navigationFeature,
                      org.eclipse.emf.ecore.EStructuralFeature&nbsp;dependantFeature)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html#notifyChanged-org.eclipse.emf.common.notify.Notification-">notifyChanged</a></span>(org.eclipse.emf.common.notify.Notification&nbsp;notification)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.AdapterImpl</h3>
<code>getTarget, isAdapterForType, setTarget, unsetTarget</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivedFeatureAdapter</h4>
<pre>public&nbsp;DerivedFeatureAdapter(org.eclipse.emf.ecore.EObject&nbsp;source,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;navigationFeature,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;dependantFeature,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;localFeature)</pre>
<div class="block">Convenience constructor for a local and navigated dependency</div>
</li>
</ul>
<a name="DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivedFeatureAdapter</h4>
<pre>public&nbsp;DerivedFeatureAdapter(org.eclipse.emf.ecore.EObject&nbsp;source,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;navigationFeature,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;dependantFeature)</pre>
<div class="block">Convenience constructor for a navigated dependency</div>
</li>
</ul>
<a name="DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DerivedFeatureAdapter</h4>
<pre>public&nbsp;DerivedFeatureAdapter(org.eclipse.emf.ecore.EObject&nbsp;source,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;localFeature)</pre>
<div class="block">Convenience constructor for a local dependency</div>
</li>
</ul>
<a name="DerivedFeatureAdapter-org.eclipse.emf.ecore.EObject-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DerivedFeatureAdapter</h4>
<pre>public&nbsp;DerivedFeatureAdapter(org.eclipse.emf.ecore.EObject&nbsp;source,
                             org.eclipse.emf.ecore.EStructuralFeature&nbsp;derivedFeature)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addNavigatedDependency-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNavigatedDependency</h4>
<pre>public&nbsp;void&nbsp;addNavigatedDependency(org.eclipse.emf.ecore.EStructuralFeature&nbsp;navigationFeature,
                                   org.eclipse.emf.ecore.EStructuralFeature&nbsp;dependantFeature)</pre>
</li>
</ul>
<a name="addLocalDependency-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addLocalDependency</h4>
<pre>public&nbsp;void&nbsp;addLocalDependency(org.eclipse.emf.ecore.EStructuralFeature&nbsp;localFeature)</pre>
</li>
</ul>
<a name="notifyChanged-org.eclipse.emf.common.notify.Notification-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyChanged</h4>
<pre>public&nbsp;void&nbsp;notifyChanged(org.eclipse.emf.common.notify.Notification&nbsp;notification)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>notifyChanged</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.common.notify.Adapter</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>notifyChanged</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.common.notify.impl.AdapterImpl</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html" target="_top">Frames</a></li>
<li><a href="DerivedFeatureAdapter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.common.notify.impl.AdapterImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
