<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.querybasedfeatures.runtime</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/package-summary.html" target="classFrame">org.eclipse.viatra.addon.querybasedfeatures.runtime</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame"><span class="interfaceName">IQueryBasedFeatureHandler</span></a></li>
<li><a href="QueryBasedFeatureInverter.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame"><span class="interfaceName">QueryBasedFeatureInverter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DerivedFeatureAdapter.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">DerivedFeatureAdapter</a></li>
<li><a href="InvertableQueryBasedEList.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">InvertableQueryBasedEList</a></li>
<li><a href="QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">QueryBasedFeature</a></li>
<li><a href="QueryBasedFeatureHandler.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">QueryBasedFeatureHandler</a></li>
<li><a href="QueryBasedFeatureHelper.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">QueryBasedFeatureHelper</a></li>
<li><a href="QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">QueryBasedFeatureSettingDelegate</a></li>
<li><a href="QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">QueryBasedFeatureSettingDelegateFactory</a></li>
<li><a href="QueryBasedFeatureSetup.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">QueryBasedFeatureSetup</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime" target="classFrame">QueryBasedFeatureKind</a></li>
</ul>
</div>
</body>
</html>
