<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.querybasedfeatures.runtime</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.addon.querybasedfeatures.runtime";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.viatra.addon.querybasedfeatures.runtime</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureInverter.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureInverter</a>&lt;ComputedType,StorageType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">DerivedFeatureAdapter</a></td>
<td class="colLast">
<div class="block">Adapter that turns derived features that recalculate their values on each getter call
 based on a well-defined set of navigation from the source into well-behaving derived features
 by automatically calling the getters and sending notifications.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/InvertableQueryBasedEList.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">InvertableQueryBasedEList</a>&lt;ComputedType,StorageType&gt;</td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeature</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureHandler</a></td>
<td class="colLast">
<div class="block">This class is meant for handling clients with old generated code.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHelper.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureHelper</a></td>
<td class="colLast">
<div class="block">Utility class for instantiating query-based feature handlers (<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime"><code>IQueryBasedFeatureHandler</code></a>).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegate</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegateFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSetup.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSetup</a></td>
<td class="colLast">
<div class="block">A helper class to initialize query-based features in cases where the default behavior (on-demand initialization in
 getter) is not acceptable.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Enum Summary table, listing enums, and an explanation">
<caption><span>Enum Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Enum</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureKind</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
