<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.querybasedfeatures.runtime Class Hierarchy</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.addon.querybasedfeatures.runtime Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.viatra.addon.querybasedfeatures.runtime</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">org.eclipse.emf.common.util.AbstractEList&lt;E&gt; (implements org.eclipse.emf.common.util.EList&lt;E&gt;)
<ul>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/InvertableQueryBasedEList.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">InvertableQueryBasedEList</span></a>&lt;ComputedType,StorageType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.emf.common.notify.impl.AdapterImpl (implements org.eclipse.emf.common.notify.Adapter.Internal)
<ul>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">DerivedFeatureAdapter</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.emf.ecore.util.BasicSettingDelegate (implements org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate)
<ul>
<li type="circle">org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless
<ul>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeatureSettingDelegate</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.query.runtime.base.comprehension.<a href="../../../../../../org/eclipse/viatra/query/runtime/base/comprehension/EMFVisitor.html" title="class in org.eclipse.viatra.query.runtime.base.comprehension"><span class="typeNameLink">EMFVisitor</span></a>
<ul>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/DerivedFeatureAdapter.DerivedFeatureEMFVisitor.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">DerivedFeatureAdapter.DerivedFeatureEMFVisitor</span></a></li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeature</span></a></li>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeatureHandler</span></a> (implements org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a>)</li>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHelper.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeatureHelper</span></a></li>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeatureSettingDelegateFactory</span></a> (implements org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory)</li>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSetup.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeatureSetup</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">IQueryBasedFeatureHandler</span></a></li>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureInverter.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeatureInverter</span></a>&lt;ComputedType,StorageType&gt;</li>
</ul>
<h2 title="Enum Hierarchy">Enum Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<ul>
<li type="circle">org.eclipse.viatra.addon.querybasedfeatures.runtime.<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">QueryBasedFeatureKind</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/package-tree.html">Prev</a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/handler/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
