<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>QueryBasedFeatureSettingDelegateFactory</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBasedFeatureSettingDelegateFactory";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSetup.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" target="_top">Frames</a></li>
<li><a href="QueryBasedFeatureSettingDelegateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.querybasedfeatures.runtime</div>
<h2 title="Class QueryBasedFeatureSettingDelegateFactory" class="title">Class QueryBasedFeatureSettingDelegateFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureSettingDelegateFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryBasedFeatureSettingDelegateFactory</span>
extends java.lang.Object
implements org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory</h3>
<code>org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory.Descriptor, org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory.Registry</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#QueryBasedFeatureSettingDelegateFactory--">QueryBasedFeatureSettingDelegateFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#createSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-">createSettingDelegate</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#createSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.query.runtime.api.IQuerySpecification-boolean-boolean-">createSettingDelegate</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
                     <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;querySpecification,
                     boolean&nbsp;isResourceScope,
                     boolean&nbsp;dynamicEMFMode)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#findQuerySpecification-org.eclipse.emf.ecore.EStructuralFeature-">findQuerySpecification</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected com.google.common.collect.ListMultimap&lt;<a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>,<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeature</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#getDelayedFeatures--">getDelayedFeatures</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../org/eclipse/viatra/query/runtime/api/AdvancedViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">AdvancedViatraQueryEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#getEngineForNotifier-org.eclipse.emf.common.notify.Notifier-boolean-">getEngineForNotifier</a></span>(org.eclipse.emf.common.notify.Notifier&nbsp;notifier,
                    boolean&nbsp;dynamicEMFMode)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>com.google.common.base.Optional&lt;<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegate</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#getSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-">getSettingDelegate</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature)</code>
<div class="block">Returns the setting delegate created by EMF for a query based feature.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,<a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html#getSpecificationMap--">getSpecificationMap</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBasedFeatureSettingDelegateFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBasedFeatureSettingDelegateFactory</h4>
<pre>public&nbsp;QueryBasedFeatureSettingDelegateFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getSpecificationMap--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecificationMap</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,<a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&gt;&nbsp;getSpecificationMap()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specificationMap</dd>
</dl>
</li>
</ul>
<a name="getDelayedFeatures--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDelayedFeatures</h4>
<pre>protected&nbsp;com.google.common.collect.ListMultimap&lt;<a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>,<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeature</a>&gt;&nbsp;getDelayedFeatures()</pre>
</li>
</ul>
<a name="getEngineForNotifier-org.eclipse.emf.common.notify.Notifier-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngineForNotifier</h4>
<pre>protected&nbsp;<a href="../../../../../../org/eclipse/viatra/query/runtime/api/AdvancedViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">AdvancedViatraQueryEngine</a>&nbsp;getEngineForNotifier(org.eclipse.emf.common.notify.Notifier&nbsp;notifier,
                                                         boolean&nbsp;dynamicEMFMode)
                                                  throws <a href="../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSettingDelegate</h4>
<pre>public&nbsp;com.google.common.base.Optional&lt;<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegate</a>&gt;&nbsp;getSettingDelegate(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature)</pre>
<div class="block">Returns the setting delegate created by EMF for a query based feature. Users can call this method for query based
 features to manually initialize the QBF without having a specific object that has this feature.
 
 Call <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html#initializeSettingDelegate-org.eclipse.emf.common.notify.Notifier-"><code>QueryBasedFeatureSettingDelegate.initializeSettingDelegate(Notifier)</code></a> with the resource set on the
 returned value for initialization.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eStructuralFeature</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the delegate wrapped in optional or absent if it is null or not a query based feature</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="createSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createSettingDelegate</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate&nbsp;createSettingDelegate(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>createSettingDelegate</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory</code></dd>
</dl>
</li>
</ul>
<a name="findQuerySpecification-org.eclipse.emf.ecore.EStructuralFeature-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findQuerySpecification</h4>
<pre>public&nbsp;<a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;findQuerySpecification(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature)</pre>
</li>
</ul>
<a name="createSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.query.runtime.api.IQuerySpecification-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createSettingDelegate</h4>
<pre>public&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate&nbsp;createSettingDelegate(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
                                                                                               <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;? extends <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&gt;&nbsp;querySpecification,
                                                                                               boolean&nbsp;isResourceScope,
                                                                                               boolean&nbsp;dynamicEMFMode)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSetup.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" target="_top">Frames</a></li>
<li><a href="QueryBasedFeatureSettingDelegateFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
