<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>QueryBasedFeatureHandler</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBasedFeatureHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHelper.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html" target="_top">Frames</a></li>
<li><a href="QueryBasedFeatureHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.querybasedfeatures.runtime</div>
<h2 title="Class QueryBasedFeatureHandler" class="title">Class QueryBasedFeatureHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryBasedFeatureHandler</span>
extends java.lang.Object
implements <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></pre>
<div class="block">This class is meant for handling clients with old generated code.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html#QueryBasedFeatureHandler-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeature-">QueryBasedFeatureHandler</a></span>(<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeature</a>&nbsp;queryBasedFeature)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html#getIntValue-java.lang.Object-">getIntValue</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html#getManyReferenceValue-java.lang.Object-">getManyReferenceValue</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html#getManyReferenceValueAsEList-java.lang.Object-">getManyReferenceValueAsEList</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html#getSingleReferenceValue-java.lang.Object-">getSingleReferenceValue</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html#getValue-java.lang.Object-">getValue</a></span>(java.lang.Object&nbsp;source)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBasedFeatureHandler-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeature-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBasedFeatureHandler</h4>
<pre>protected&nbsp;QueryBasedFeatureHandler(<a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeature</a>&nbsp;queryBasedFeature)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValue(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html#getValue-java.lang.Object-">getValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getIntValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntValue</h4>
<pre>public&nbsp;int&nbsp;getIntValue(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html#getIntValue-java.lang.Object-">getIntValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getSingleReferenceValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSingleReferenceValue</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getSingleReferenceValue(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html#getSingleReferenceValue-java.lang.Object-">getSingleReferenceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getManyReferenceValue-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getManyReferenceValue</h4>
<pre>public&nbsp;java.util.List&lt;?&gt;&nbsp;getManyReferenceValue(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html#getManyReferenceValue-java.lang.Object-">getManyReferenceValue</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></code></dd>
</dl>
</li>
</ul>
<a name="getManyReferenceValueAsEList-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getManyReferenceValueAsEList</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&nbsp;getManyReferenceValueAsEList(java.lang.Object&nbsp;source)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html#getManyReferenceValueAsEList-java.lang.Object-">getManyReferenceValueAsEList</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/IQueryBasedFeatureHandler.html" title="interface in org.eclipse.viatra.addon.querybasedfeatures.runtime">IQueryBasedFeatureHandler</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeature.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHelper.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureHandler.html" target="_top">Frames</a></li>
<li><a href="QueryBasedFeatureHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
