<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>QueryBasedFeatureSettingDelegate</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QueryBasedFeatureSettingDelegate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" target="_top">Frames</a></li>
<li><a href="QueryBasedFeatureSettingDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.BasicSettingDelegate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.util.BasicSettingDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.querybasedfeatures.runtime</div>
<h2 title="Class QueryBasedFeatureSettingDelegate" class="title">Class QueryBasedFeatureSettingDelegate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.BasicSettingDelegate</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureSettingDelegate</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">QueryBasedFeatureSettingDelegate</span>
extends org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.BasicSettingDelegate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.util.BasicSettingDelegate</h3>
<code>org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate</h3>
<code>org.eclipse.emf.ecore.EStructuralFeature.Internal.SettingDelegate.Factory</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.util.BasicSettingDelegate">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.util.BasicSettingDelegate</h3>
<code>eStructuralFeature</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html#QueryBasedFeatureSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureSettingDelegateFactory-org.eclipse.viatra.query.runtime.api.IQuerySpecification-boolean-">QueryBasedFeatureSettingDelegate</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
                                <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegateFactory</a>&nbsp;factory,
                                <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification,
                                boolean&nbsp;dynamicEMFMode)</code>
<div class="block">Constructs a new <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><code>QueryBasedFeatureSettingDelegate</code></a> instance based on the given parameters.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html#QueryBasedFeatureSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureSettingDelegateFactory-org.eclipse.viatra.query.runtime.api.IQuerySpecification-boolean-boolean-">QueryBasedFeatureSettingDelegate</a></span>(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
                                <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegateFactory</a>&nbsp;factory,
                                <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification,
                                boolean&nbsp;isResourceScope,
                                boolean&nbsp;dynamicEMFMode)</code>
<div class="block">Constructs a new <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><code>QueryBasedFeatureSettingDelegate</code></a> instance based on the given parameters.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html#get-org.eclipse.emf.ecore.InternalEObject-boolean-boolean-">get</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;owner,
   boolean&nbsp;resolve,
   boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html#initializeSettingDelegate-org.eclipse.emf.common.notify.Notifier-">initializeSettingDelegate</a></span>(org.eclipse.emf.common.notify.Notifier&nbsp;rootNotifier)</code>
<div class="block">Initializes the query based feature setting delegate using the given notifier as the root of the query engine
 base index.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html#isSet-org.eclipse.emf.ecore.InternalEObject-">isSet</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;owner)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless</h3>
<code>dynamicGet, dynamicInverseAdd, dynamicInverseRemove, dynamicIsSet, dynamicSet, dynamicSetting, dynamicUnset, inverseAdd, inverseRemove, set, setting, unset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QueryBasedFeatureSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureSettingDelegateFactory-org.eclipse.viatra.query.runtime.api.IQuerySpecification-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>QueryBasedFeatureSettingDelegate</h4>
<pre>public&nbsp;QueryBasedFeatureSettingDelegate(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
                                        <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegateFactory</a>&nbsp;factory,
                                        <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification,
                                        boolean&nbsp;dynamicEMFMode)</pre>
<div class="block">Constructs a new <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><code>QueryBasedFeatureSettingDelegate</code></a> instance based on the given parameters.
 The scope of the VIATRA Query engine in this case will be the one provided by <code>QueryBasedFeatureHelper.prepareNotifierForSource({@link InternalEObject})</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eStructuralFeature</code> - the parent structural feature of the setting delegate</dd>
<dd><code>factory</code> - the factory used to create VIATRA Query engine for the setting delegate</dd>
<dd><code>querySpecification</code> - the query specification used for the evaluation of the setting delegate</dd>
<dd><code>dynamicEMFMode</code> - indicates whether the engine should be created in dynamic EMF mode</dd>
</dl>
</li>
</ul>
<a name="QueryBasedFeatureSettingDelegate-org.eclipse.emf.ecore.EStructuralFeature-org.eclipse.viatra.addon.querybasedfeatures.runtime.QueryBasedFeatureSettingDelegateFactory-org.eclipse.viatra.query.runtime.api.IQuerySpecification-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QueryBasedFeatureSettingDelegate</h4>
<pre>public&nbsp;QueryBasedFeatureSettingDelegate(org.eclipse.emf.ecore.EStructuralFeature&nbsp;eStructuralFeature,
                                        <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime">QueryBasedFeatureSettingDelegateFactory</a>&nbsp;factory,
                                        <a href="../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification,
                                        boolean&nbsp;isResourceScope,
                                        boolean&nbsp;dynamicEMFMode)</pre>
<div class="block">Constructs a new <a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><code>QueryBasedFeatureSettingDelegate</code></a> instance based on the given parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>eStructuralFeature</code> - the parent structural feature of the setting delegate</dd>
<dd><code>factory</code> - the factory used to create VIATRA Query engine for the setting delegate</dd>
<dd><code>querySpecification</code> - the query specification used for the evaluation of the setting delegate</dd>
<dd><code>isResourceScope</code> - indicates whether the <code>Resource</code> of the <code>InternalEObject</code> is enough as a scope during the evaluation of the setting delegate</dd>
<dd><code>dynamicEMFMode</code> - indicates whether the engine should be created in dynamic EMF mode</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-org.eclipse.emf.ecore.InternalEObject-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;get(org.eclipse.emf.ecore.InternalEObject&nbsp;owner,
                               boolean&nbsp;resolve,
                               boolean&nbsp;coreType)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless</code></dd>
</dl>
</li>
</ul>
<a name="initializeSettingDelegate-org.eclipse.emf.common.notify.Notifier-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initializeSettingDelegate</h4>
<pre>public&nbsp;void&nbsp;initializeSettingDelegate(org.eclipse.emf.common.notify.Notifier&nbsp;rootNotifier)</pre>
<div class="block">Initializes the query based feature setting delegate using the given notifier as the root of the query engine
 base index. This is usually the <code>ResourceSet</code> unless you know what you are doing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rootNotifier</code> - the root of the indexing for the matcher driving the feature</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.3</dd>
</dl>
</li>
</ul>
<a name="isSet-org.eclipse.emf.ecore.InternalEObject-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isSet</h4>
<pre>protected&nbsp;boolean&nbsp;isSet(org.eclipse.emf.ecore.InternalEObject&nbsp;owner)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.util.BasicSettingDelegate.Stateless</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureKind.html" title="enum in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegateFactory.html" title="class in org.eclipse.viatra.addon.querybasedfeatures.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/eclipse/viatra/addon/querybasedfeatures/runtime/QueryBasedFeatureSettingDelegate.html" target="_top">Frames</a></li>
<li><a href="QueryBasedFeatureSettingDelegate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.util.BasicSettingDelegate">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.emf.ecore.util.BasicSettingDelegate">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
