<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:44 CEST 2017 -->
<title>ObservableLabelFeature</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableLabelFeature";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html" target="_top">Frames</a></li>
<li><a href="ObservableLabelFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.databinding.runtime.observables</div>
<h2 title="Class ObservableLabelFeature" class="title">Class ObservableLabelFeature</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.databinding.observable.AbstractObservable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.databinding.observable.value.AbstractObservableValue</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.databinding.runtime.observables.ObservableLabelFeature</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.core.databinding.observable.IObservable, org.eclipse.core.databinding.observable.value.IObservableValue</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservableLabelFeature</span>
extends org.eclipse.core.databinding.observable.value.AbstractObservableValue</pre>
<div class="block">An observable label feature is a computed label, that can refer to the various parameters of the match, and reacts to
 the corresponding model changes.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#ObservableLabelFeature-org.eclipse.viatra.query.runtime.api.IPatternMatch-java.lang.String-java.lang.Object-">ObservableLabelFeature</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;match,
                      java.lang.String&nbsp;expression,
                      java.lang.Object&nbsp;container)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#addChangeListener-org.eclipse.core.databinding.observable.IChangeListener-">addChangeListener</a></span>(org.eclipse.core.databinding.observable.IChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#addListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">addListener</a></span>(java.lang.Object&nbsp;arg0,
           org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#addValueChangeListener-org.eclipse.core.databinding.observable.value.IValueChangeListener-">addValueChangeListener</a></span>(org.eclipse.core.databinding.observable.value.IValueChangeListener&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#calculate--">calculate</a></span>()</code>
<div class="block">Subclasses must override this method to provide the object's value.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#doGetValue--">doGetValue</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#fireEvent-org.eclipse.core.databinding.observable.ObservableEvent-">fireEvent</a></span>(org.eclipse.core.databinding.observable.ObservableEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#firstListenerAdded--">firstListenerAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#getContainer--">getContainer</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#getExpression--">getExpression</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#getMatch--">getMatch</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>org.eclipse.core.databinding.observable.Realm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#getRealm--">getRealm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#getValueType--">getValueType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#hasListeners--">hasListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#isStale--">isStale</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#lastListenerRemoved--">lastListenerRemoved</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#makeDirty--">makeDirty</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html#removeListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">removeListener</a></span>(java.lang.Object&nbsp;arg0,
              org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.value.AbstractObservableValue">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.databinding.observable.value.AbstractObservableValue</h3>
<code>doSetValue, fireChange, fireValueChange, getValue, removeValueChangeListener, setValue</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.databinding.observable.AbstractObservable</h3>
<code>addDisposeListener, addStaleListener, checkRealm, fireStale, isDisposed, removeChangeListener, removeDisposeListener, removeStaleListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.IObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.databinding.observable.IObservable</h3>
<code>addDisposeListener, addStaleListener, getRealm, isDisposed, removeChangeListener, removeDisposeListener, removeStaleListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservableLabelFeature-org.eclipse.viatra.query.runtime.api.IPatternMatch-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservableLabelFeature</h4>
<pre>public&nbsp;ObservableLabelFeature(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;match,
                              java.lang.String&nbsp;expression,
                              java.lang.Object&nbsp;container)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getContainer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getContainer</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getContainer()</pre>
</li>
</ul>
<a name="getMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatch</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&nbsp;getMatch()</pre>
</li>
</ul>
<a name="getExpression--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExpression</h4>
<pre>public&nbsp;java.lang.String&nbsp;getExpression()</pre>
</li>
</ul>
<a name="calculate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;calculate()</pre>
<div class="block">Subclasses must override this method to provide the object's value. Any
 dependencies used to calculate the value must be <code>IObservable</code>, and
 implementers must use one of the interface methods tagged TrackedGetter
 for ComputedValue to recognize it as a dependency.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object's value</dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.IObservable</code></dd>
</dl>
</li>
</ul>
<a name="doGetValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetValue</h4>
<pre>protected final&nbsp;java.lang.Object&nbsp;doGetValue()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetValue</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.value.AbstractObservableValue</code></dd>
</dl>
</li>
</ul>
<a name="makeDirty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeDirty</h4>
<pre>protected final&nbsp;void&nbsp;makeDirty()</pre>
</li>
</ul>
<a name="isStale--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isStale</h4>
<pre>public&nbsp;boolean&nbsp;isStale()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>isStale</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.IObservable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>isStale</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.value.AbstractObservableValue</code></dd>
</dl>
</li>
</ul>
<a name="getValueType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getValueType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getValueType()</pre>
</li>
</ul>
<a name="hasListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre>protected&nbsp;boolean&nbsp;hasListeners()</pre>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="addChangeListener-org.eclipse.core.databinding.observable.IChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addChangeListener</h4>
<pre>public&nbsp;void&nbsp;addChangeListener(org.eclipse.core.databinding.observable.IChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addChangeListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.IObservable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addChangeListener</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.AbstractObservable</code></dd>
</dl>
</li>
</ul>
<a name="addValueChangeListener-org.eclipse.core.databinding.observable.value.IValueChangeListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addValueChangeListener</h4>
<pre>public&nbsp;void&nbsp;addValueChangeListener(org.eclipse.core.databinding.observable.value.IValueChangeListener&nbsp;listener)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>addValueChangeListener</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.value.IObservableValue</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>addValueChangeListener</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.value.AbstractObservableValue</code></dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>protected&nbsp;void&nbsp;addListener(java.lang.Object&nbsp;arg0,
                           org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</pre>
</li>
</ul>
<a name="removeListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>protected&nbsp;void&nbsp;removeListener(java.lang.Object&nbsp;arg0,
                              org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</pre>
</li>
</ul>
<a name="fireEvent-org.eclipse.core.databinding.observable.ObservableEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent(org.eclipse.core.databinding.observable.ObservableEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="firstListenerAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstListenerAdded</h4>
<pre>protected&nbsp;void&nbsp;firstListenerAdded()</pre>
</li>
</ul>
<a name="lastListenerRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastListenerRemoved</h4>
<pre>protected&nbsp;void&nbsp;lastListenerRemoved()</pre>
</li>
</ul>
<a name="getRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;org.eclipse.core.databinding.observable.Realm&nbsp;getRealm()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/observables/ObservableLabelFeature.html" target="_top">Frames</a></li>
<li><a href="ObservableLabelFeature.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
