<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:42 CEST 2017 -->
<title>ViatraViewersViewSupport</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViatraViewersViewSupport";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html" target="_top">Frames</a></li>
<li><a href="ViatraViewersViewSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.extensions</div>
<h2 title="Class ViatraViewersViewSupport" class="title">Class ViatraViewersViewSupport</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">org.eclipse.viatra.addon.viewers.runtime.extensions.ViatraViewersPartSupport</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.extensions.ViatraViewersViewSupport</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/jface/ViatraViewersJFaceViewSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions.jface">ViatraViewersJFaceViewSupport</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ViatraViewersViewSupport</span>
extends <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViatraViewersPartSupport</a></pre>
<div class="block">Utility class to serve as an extension for <code>ViewPart</code>s wishing to use VIATRA Viewers.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IModelConnectorTypeEnum.html" title="enum in org.eclipse.viatra.query.runtime.api">IModelConnectorTypeEnum</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#connectorType">connectorType</a></span></code>
<div class="block">Defines the matching scope for the underlying <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryEngine</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#modelSource">modelSource</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#state">state</a></span></code>
<div class="block">The <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><code>ViewerState</code></a> that represents the stateful model behind the contents shown by the owner.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.extensions.ViatraViewersPartSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.addon.viewers.runtime.extensions.<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViatraViewersPartSupport</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html#configuration">configuration</a>, <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html#owner">owner</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#ViatraViewersViewSupport-org.eclipse.ui.IViewPart-org.eclipse.viatra.addon.viewers.runtime.extensions.ViewersComponentConfiguration-org.eclipse.viatra.query.runtime.api.IModelConnectorTypeEnum-">ViatraViewersViewSupport</a></span>(org.eclipse.ui.IViewPart&nbsp;_owner,
                        <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a>&nbsp;_config,
                        <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IModelConnectorTypeEnum.html" title="enum in org.eclipse.viatra.query.runtime.api">IModelConnectorTypeEnum</a>&nbsp;_scope)</code>
<div class="block">Constructs a new View support instance.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#bindModel--">bindModel</a></span>()</code>
<div class="block">Subclasses bind their viewer models here.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#createPartControl-org.eclipse.swt.widgets.Composite-org.eclipse.swt.widgets.Control-">createPartControl</a></span>(org.eclipse.swt.widgets.Composite&nbsp;_parent,
                 org.eclipse.swt.widgets.Control&nbsp;_contents)</code>
<div class="block">Create the SWT UI for the owner.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#dispose--">dispose</a></span>()</code>
<div class="block">Dispose the support instance.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#extractModelSource-java.util.List-">extractModelSource</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.ui.IViewPart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#getOwner--">getOwner</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#onSelectionChanged-java.util.List-">onSelectionChanged</a></span>(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html#unbindModel--">unbindModel</a></span>()</code>
<div class="block">Subclasses unbind their viewer models here.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.extensions.ViatraViewersPartSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.addon.viewers.runtime.extensions.<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViatraViewersPartSupport</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html#init--">init</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="connectorType">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connectorType</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IModelConnectorTypeEnum.html" title="enum in org.eclipse.viatra.query.runtime.api">IModelConnectorTypeEnum</a> connectorType</pre>
<div class="block">Defines the matching scope for the underlying <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryEngine</code></a>. TODO is <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IModelConnectorTypeEnum.html" title="enum in org.eclipse.viatra.query.runtime.api"><code>IModelConnectorTypeEnum</code></a>
 the proper choice for this?</div>
</li>
</ul>
<a name="state">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>state</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a> state</pre>
<div class="block">The <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model"><code>ViewerState</code></a> that represents the stateful model behind the contents shown by the owner.</div>
</li>
</ul>
<a name="modelSource">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>modelSource</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a> modelSource</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViatraViewersViewSupport-org.eclipse.ui.IViewPart-org.eclipse.viatra.addon.viewers.runtime.extensions.ViewersComponentConfiguration-org.eclipse.viatra.query.runtime.api.IModelConnectorTypeEnum-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViatraViewersViewSupport</h4>
<pre>public&nbsp;ViatraViewersViewSupport(org.eclipse.ui.IViewPart&nbsp;_owner,
                                <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a>&nbsp;_config,
                                <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IModelConnectorTypeEnum.html" title="enum in org.eclipse.viatra.query.runtime.api">IModelConnectorTypeEnum</a>&nbsp;_scope)</pre>
<div class="block">Constructs a new View support instance.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getOwner--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOwner</h4>
<pre>protected&nbsp;org.eclipse.ui.IViewPart&nbsp;getOwner()</pre>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html#dispose--">ViatraViewersPartSupport</a></code></span></div>
<div class="block">Dispose the support instance.
 Should be called when the owner <code>IWorkbenchPart</code> it starting to dispose itself.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViatraViewersPartSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="onSelectionChanged-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onSelectionChanged</h4>
<pre>protected&nbsp;void&nbsp;onSelectionChanged(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html#onSelectionChanged-java.util.List-">onSelectionChanged</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViatraViewersPartSupport</a></code></dd>
</dl>
</li>
</ul>
<a name="extractModelSource-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractModelSource</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;extractModelSource(java.util.List&lt;java.lang.Object&gt;&nbsp;objects)
                               throws <a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;getEngine()</pre>
</li>
</ul>
<a name="createPartControl-org.eclipse.swt.widgets.Composite-org.eclipse.swt.widgets.Control-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPartControl</h4>
<pre>public&nbsp;void&nbsp;createPartControl(org.eclipse.swt.widgets.Composite&nbsp;_parent,
                              org.eclipse.swt.widgets.Control&nbsp;_contents)</pre>
<div class="block">Create the SWT UI for the owner.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>_parent</code> - the SWT part received by the owner in its createPartControl method</dd>
<dd><code>_contents</code> - the SWT UI to be displayed for actual contents</dd>
</dl>
</li>
</ul>
<a name="bindModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bindModel</h4>
<pre>protected abstract&nbsp;void&nbsp;bindModel()</pre>
<div class="block">Subclasses bind their viewer models here.</div>
</li>
</ul>
<a name="unbindModel--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unbindModel</h4>
<pre>protected abstract&nbsp;void&nbsp;unbindModel()</pre>
<div class="block">Subclasses unbind their viewer models here.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersPartSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html" target="_top">Frames</a></li>
<li><a href="ViatraViewersViewSupport.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
