<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:42 CEST 2017 -->
<title>ViewersComponentConfiguration</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewersComponentConfiguration";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="ViewersComponentConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.extensions</div>
<h2 title="Class ViewersComponentConfiguration" class="title">Class ViewersComponentConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.extensions.ViewersComponentConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ViewersComponentConfiguration</span>
extends java.lang.Object</pre>
<div class="block">Configuration DTO for VIATRA Viewers components.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#ViewersComponentConfiguration-org.eclipse.viatra.query.runtime.emf.EMFScope-java.util.Collection-">ViewersComponentConfiguration</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;_model,
                             java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;_patterns)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#ViewersComponentConfiguration-org.eclipse.viatra.query.runtime.emf.EMFScope-java.util.Collection-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">ViewersComponentConfiguration</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;_scope,
                             java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;_patterns,
                             <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;_filter)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#fromQuerySpecFQNs-java.util.Collection-">fromQuerySpecFQNs</a></span>(java.util.Collection&lt;java.lang.String&gt;&nbsp;fqns)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#fromQuerySpecs-java.util.Collection-">fromQuerySpecs</a></span>(java.util.Collection&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;specs)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#getFilter--">getFilter</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#getPatterns--">getPatterns</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#getScope--">getScope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#newCopy--">newCopy</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#setFilter-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">setFilter</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#setModel-org.eclipse.viatra.query.runtime.emf.EMFScope-">setModel</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html#setPatterns-java.util.Collection-">setPatterns</a></span>(java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;patterns)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ViewersComponentConfiguration-org.eclipse.viatra.query.runtime.emf.EMFScope-java.util.Collection-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ViewersComponentConfiguration</h4>
<pre>public&nbsp;ViewersComponentConfiguration(<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;_scope,
                                     java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;_patterns,
                                     <a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;_filter)</pre>
</li>
</ul>
<a name="ViewersComponentConfiguration-org.eclipse.viatra.query.runtime.emf.EMFScope-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewersComponentConfiguration</h4>
<pre>public&nbsp;ViewersComponentConfiguration(<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;_model,
                                     java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;_patterns)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="fromQuerySpecs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromQuerySpecs</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a>&nbsp;fromQuerySpecs(java.util.Collection&lt;? extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;specs)</pre>
</li>
</ul>
<a name="fromQuerySpecFQNs-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromQuerySpecFQNs</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a>&nbsp;fromQuerySpecFQNs(java.util.Collection&lt;java.lang.String&gt;&nbsp;fqns)</pre>
</li>
</ul>
<a name="getScope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getScope</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;getScope()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the model</dd>
</dl>
</li>
</ul>
<a name="setModel-org.eclipse.viatra.query.runtime.emf.EMFScope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setModel</h4>
<pre>public&nbsp;void&nbsp;setModel(<a href="../../../../../../../org/eclipse/viatra/query/runtime/emf/EMFScope.html" title="class in org.eclipse.viatra.query.runtime.emf">EMFScope</a>&nbsp;model)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - the model to set</dd>
</dl>
</li>
</ul>
<a name="getPatterns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPatterns</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;getPatterns()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the patterns</dd>
</dl>
</li>
</ul>
<a name="setPatterns-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPatterns</h4>
<pre>public&nbsp;void&nbsp;setPatterns(java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;?&gt;&gt;&nbsp;patterns)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>patterns</code> - the patterns to set</dd>
</dl>
</li>
</ul>
<a name="getFilter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilter</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;getFilter()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the filter</dd>
</dl>
</li>
</ul>
<a name="setFilter-org.eclipse.viatra.addon.viewers.runtime.model.ViewerDataFilter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerDataFilter.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerDataFilter</a>&nbsp;filter)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - the filter to set</dd>
</dl>
</li>
</ul>
<a name="newCopy--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newCopy</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions">ViewersComponentConfiguration</a>&nbsp;newCopy()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/viewers/runtime/extensions/ViatraViewersViewSupport.html" title="class in org.eclipse.viatra.addon.viewers.runtime.extensions"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/extensions/ViewersComponentConfiguration.html" target="_top">Frames</a></li>
<li><a href="ViewersComponentConfiguration.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
