<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:42 CEST 2017 -->
<title>AbstractViewerStateListener</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractViewerStateListener";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html" target="_top">Frames</a></li>
<li><a href="AbstractViewerStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.model.listeners</div>
<h2 title="Class AbstractViewerStateListener" class="title">Class AbstractViewerStateListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.model.listeners.AbstractViewerStateListener</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/ListContentProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources">ListContentProvider</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/TreeContentProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources">TreeContentProvider</a>, <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestContentProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.zest.sources">ZestContentProvider</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractViewerStateListener</span>
extends java.lang.Object
implements <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></pre>
<div class="block">An empty implementation of the <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners"><code>IViewerStateListener</code></a> interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#AbstractViewerStateListener--">AbstractViewerStateListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#containmentAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentAppeared</a></span>(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#containmentDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentDisappeared</a></span>(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#edgeAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeAppeared</a></span>(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#edgeDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeDisappeared</a></span>(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemAppeared</a></span>(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html#itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemDisappeared</a></span>(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractViewerStateListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractViewerStateListener</h4>
<pre>public&nbsp;AbstractViewerStateListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemAppeared</h4>
<pre>public&nbsp;void&nbsp;itemAppeared(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#itemAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemDisappeared</h4>
<pre>public&nbsp;void&nbsp;itemDisappeared(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Item.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Item</a>&nbsp;item)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#itemDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Item-">itemDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="containmentAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containmentAppeared</h4>
<pre>public&nbsp;void&nbsp;containmentAppeared(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#containmentAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="containmentDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containmentDisappeared</h4>
<pre>public&nbsp;void&nbsp;containmentDisappeared(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Containment.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Containment</a>&nbsp;containment)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#containmentDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Containment-">containmentDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="edgeAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeAppeared</h4>
<pre>public&nbsp;void&nbsp;edgeAppeared(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#edgeAppeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeAppeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
<a name="edgeDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edgeDisappeared</h4>
<pre>public&nbsp;void&nbsp;edgeDisappeared(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/Edge.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.notation">Edge</a>&nbsp;edge)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html#edgeDisappeared-org.eclipse.viatra.addon.viewers.runtime.notation.Edge-">edgeDisappeared</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerStateListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners">IViewerStateListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/listeners/IViewerLabelListener.html" title="interface in org.eclipse.viatra.addon.viewers.runtime.model.listeners"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/listeners/AbstractViewerStateListener.html" target="_top">Frames</a></li>
<li><a href="AbstractViewerStateListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
