<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:41 CEST 2017 -->
<title>ZestLabelProvider</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ZestLabelProvider";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestContentProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.zest.sources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html" target="_top">Frames</a></li>
<li><a href="ZestLabelProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.sources.QueryLabelProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.viewers.runtime.zest.sources</div>
<h2 title="Class ZestLabelProvider" class="title">Class ZestLabelProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.commands.common.EventManager</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.BaseLabelProvider</li>
<li>
<ul class="inheritance">
<li>org.eclipse.jface.viewers.LabelProvider</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources">org.eclipse.viatra.addon.viewers.runtime.sources.QueryLabelProvider</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.viewers.runtime.zest.sources.ZestLabelProvider</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.gef.zest.fx.jface.IGraphAttributesProvider, org.eclipse.jface.viewers.IBaseLabelProvider, org.eclipse.jface.viewers.IColorProvider, org.eclipse.jface.viewers.ILabelProvider, <a href="../../../../../../../../org/eclipse/viatra/integration/zest/viewer/IGraphAttributesProvider2.html" title="interface in org.eclipse.viatra.integration.zest.viewer">IGraphAttributesProvider2</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ZestLabelProvider</span>
extends <a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources">QueryLabelProvider</a>
implements org.eclipse.jface.viewers.IColorProvider, <a href="../../../../../../../../org/eclipse/viatra/integration/zest/viewer/IGraphAttributesProvider2.html" title="interface in org.eclipse.viatra.integration.zest.viewer">IGraphAttributesProvider2</a></pre>
<div class="block">Label provider for Zest graphs.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.sources.QueryLabelProvider">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.addon.viewers.runtime.sources.<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources">QueryLabelProvider</a></h3>
<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html#display">display</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#ZestLabelProvider-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-org.eclipse.swt.widgets.Display-">ZestLabelProvider</a></span>(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
                 org.eclipse.swt.widgets.Display&nbsp;display)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#getBackground-java.lang.Object-">getBackground</a></span>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#getEdgeAttributes-java.lang.Object-">getEdgeAttributes</a></span>(java.lang.Object&nbsp;edge)</code>
<div class="block">Determines the attributes that should be set on the edge with the
 specified source and target content elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#getEdgeAttributes-java.lang.Object-java.lang.Object-">getEdgeAttributes</a></span>(java.lang.Object&nbsp;sourceNode,
                 java.lang.Object&nbsp;targetNode)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>org.eclipse.swt.graphics.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#getForeground-java.lang.Object-">getForeground</a></span>(java.lang.Object&nbsp;entity)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#getGraphAttributes--">getGraphAttributes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#getNestedGraphAttributes-java.lang.Object-">getNestedGraphAttributes</a></span>(java.lang.Object&nbsp;nestingNode)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html#getNodeAttributes-java.lang.Object-">getNodeAttributes</a></span>(java.lang.Object&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.sources.QueryLabelProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.addon.viewers.runtime.sources.<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources">QueryLabelProvider</a></h3>
<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html#getText-java.lang.Object-">getText</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.LabelProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.LabelProvider</h3>
<code>getImage</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.BaseLabelProvider">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.jface.viewers.BaseLabelProvider</h3>
<code>addListener, fireLabelProviderChanged, isLabelProperty, removeListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.commands.common.EventManager">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.commands.common.EventManager</h3>
<code>addListenerObject, clearListeners, getListeners, isListenerAttached, removeListenerObject</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.ILabelProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.viewers.ILabelProvider</h3>
<code>getImage, getText</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.jface.viewers.IBaseLabelProvider">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.jface.viewers.IBaseLabelProvider</h3>
<code>addListener, isLabelProperty, removeListener</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ZestLabelProvider-org.eclipse.viatra.addon.viewers.runtime.model.ViewerState-org.eclipse.swt.widgets.Display-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ZestLabelProvider</h4>
<pre>public&nbsp;ZestLabelProvider(<a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/ViewerState.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model">ViewerState</a>&nbsp;state,
                         org.eclipse.swt.widgets.Display&nbsp;display)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBackground-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBackground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getBackground(java.lang.Object&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getBackground</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.IColorProvider</code></dd>
</dl>
</li>
</ul>
<a name="getForeground-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getForeground</h4>
<pre>public&nbsp;org.eclipse.swt.graphics.Color&nbsp;getForeground(java.lang.Object&nbsp;entity)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getForeground</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.IColorProvider</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.jface.viewers.IBaseLabelProvider</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html#dispose--">dispose</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/sources/QueryLabelProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.sources">QueryLabelProvider</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdgeAttributes-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getEdgeAttributes(java.lang.Object&nbsp;sourceNode,
                                                                          java.lang.Object&nbsp;targetNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getEdgeAttributes</code>&nbsp;in interface&nbsp;<code>org.eclipse.gef.zest.fx.jface.IGraphAttributesProvider</code></dd>
</dl>
</li>
</ul>
<a name="getEdgeAttributes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getEdgeAttributes(java.lang.Object&nbsp;edge)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/integration/zest/viewer/IGraphAttributesProvider2.html#getEdgeAttributes-java.lang.Object-">IGraphAttributesProvider2</a></code></span></div>
<div class="block">Determines the attributes that should be set on the edge with the
 specified source and target content elements. If no attributes should be
 set on the edge, either an empty map or <code>null</code> can be
 returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/integration/zest/viewer/IGraphAttributesProvider2.html#getEdgeAttributes-java.lang.Object-">getEdgeAttributes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/integration/zest/viewer/IGraphAttributesProvider2.html" title="interface in org.eclipse.viatra.integration.zest.viewer">IGraphAttributesProvider2</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edge</code> - A content element representing the edge,
            according to the
            <a href="../../../../../../../../org/eclipse/viatra/integration/zest/viewer/IGraphEntityRelationshipContentProvider.html#getEdges-java.lang.Object-java.lang.Object-"><code>IGraphEntityRelationshipContentProvider.getEdges(Object, Object)</code></a> method.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A mapping from attribute names to values that should be set on
         the specified edge.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>For an overview of the supported attributes.</code></dd>
</dl>
</li>
</ul>
<a name="getGraphAttributes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraphAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getGraphAttributes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGraphAttributes</code>&nbsp;in interface&nbsp;<code>org.eclipse.gef.zest.fx.jface.IGraphAttributesProvider</code></dd>
</dl>
</li>
</ul>
<a name="getNestedGraphAttributes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNestedGraphAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNestedGraphAttributes(java.lang.Object&nbsp;nestingNode)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNestedGraphAttributes</code>&nbsp;in interface&nbsp;<code>org.eclipse.gef.zest.fx.jface.IGraphAttributesProvider</code></dd>
</dl>
</li>
</ul>
<a name="getNodeAttributes-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNodeAttributes</h4>
<pre>public&nbsp;java.util.Map&lt;java.lang.String,java.lang.Object&gt;&nbsp;getNodeAttributes(java.lang.Object&nbsp;node)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getNodeAttributes</code>&nbsp;in interface&nbsp;<code>org.eclipse.gef.zest.fx.jface.IGraphAttributesProvider</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestContentProvider.html" title="class in org.eclipse.viatra.addon.viewers.runtime.zest.sources"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/zest/sources/ZestLabelProvider.html" target="_top">Frames</a></li>
<li><a href="ZestLabelProvider.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.addon.viewers.runtime.sources.QueryLabelProvider">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
