<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:44 CEST 2017 -->
<title>DefaultAttributeMonitor</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DefaultAttributeMonitor";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" target="_top">Frames</a></li>
<li><a href="DefaultAttributeMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.databinding.runtime.util</div>
<h2 title="Class DefaultAttributeMonitor" class="title">Class DefaultAttributeMonitor&lt;MatchType extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html" title="class in org.eclipse.viatra.transformation.evm.notification">org.eclipse.viatra.transformation.evm.notification.AttributeMonitor</a>&lt;MatchType&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.databinding.runtime.util.DefaultAttributeMonitor&lt;MatchType&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>MatchType</code> - </dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DefaultAttributeMonitor&lt;MatchType extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</span>
extends <a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html" title="class in org.eclipse.viatra.transformation.evm.notification">AttributeMonitor</a>&lt;MatchType&gt;</pre>
<div class="block">Default implementation of the <a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html" title="class in org.eclipse.viatra.transformation.evm.notification"><code>AttributeMonitor</code></a> that uses EMF Data binding to 
 watch the values of each feature of each object in matches.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html#DefaultAttributeMonitor--">DefaultAttributeMonitor</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html#registerFor-MatchType-">registerFor</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" title="type parameter in DefaultAttributeMonitor">MatchType</a>&nbsp;atom)</code>
<div class="block">Register the attribute monitor to watch feature values  of object defined in the given atom.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html#unregisterFor-MatchType-">unregisterFor</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" title="type parameter in DefaultAttributeMonitor">MatchType</a>&nbsp;atom)</code>
<div class="block">Remove the attribute monitor from watching the given atom.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html#unregisterForAll--">unregisterForAll</a></span>()</code>
<div class="block">Remove the attribute monitor from watching registered atoms.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.transformation.evm.notification.AttributeMonitor">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.transformation.evm.notification.<a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html" title="class in org.eclipse.viatra.transformation.evm.notification">AttributeMonitor</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#addAttributeMonitorListener-org.eclipse.viatra.transformation.evm.notification.IAttributeMonitorListener-">addAttributeMonitorListener</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#dispose--">dispose</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#notifyListeners-Atom-">notifyListeners</a>, <a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#removeAttributeMonitorListener-org.eclipse.viatra.transformation.evm.notification.IAttributeMonitorListener-">removeAttributeMonitorListener</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultAttributeMonitor--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultAttributeMonitor</h4>
<pre>public&nbsp;DefaultAttributeMonitor()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="registerFor-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a><a name="registerFor-MatchType-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerFor</h4>
<pre>public&nbsp;void&nbsp;registerFor(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" title="type parameter in DefaultAttributeMonitor">MatchType</a>&nbsp;atom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#registerFor-Atom-">AttributeMonitor</a></code></span></div>
<div class="block">Register the attribute monitor to watch feature values  of object defined in the given atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#registerFor-Atom-">registerFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html" title="class in org.eclipse.viatra.transformation.evm.notification">AttributeMonitor</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" title="type parameter in DefaultAttributeMonitor">MatchType</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unregisterForAll--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregisterForAll</h4>
<pre>public&nbsp;void&nbsp;unregisterForAll()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#unregisterForAll--">AttributeMonitor</a></code></span></div>
<div class="block">Remove the attribute monitor from watching registered atoms.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#unregisterForAll--">unregisterForAll</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html" title="class in org.eclipse.viatra.transformation.evm.notification">AttributeMonitor</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" title="type parameter in DefaultAttributeMonitor">MatchType</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="unregisterFor-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a><a name="unregisterFor-MatchType-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unregisterFor</h4>
<pre>public&nbsp;void&nbsp;unregisterFor(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" title="type parameter in DefaultAttributeMonitor">MatchType</a>&nbsp;atom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#unregisterFor-Atom-">AttributeMonitor</a></code></span></div>
<div class="block">Remove the attribute monitor from watching the given atom.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html#unregisterFor-Atom-">unregisterFor</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/notification/AttributeMonitor.html" title="class in org.eclipse.viatra.transformation.evm.notification">AttributeMonitor</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" title="type parameter in DefaultAttributeMonitor">MatchType</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/util/DefaultAttributeMonitor.html" target="_top">Frames</a></li>
<li><a href="DefaultAttributeMonitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
