<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:52 CEST 2017 -->
<title>FinalStatesQuerySpecification</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinalStatesQuerySpecification";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesProcessor.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/InitialStateProcessor.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="FinalStatesQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.metamodels.derived.util</div>
<h2 title="Class FinalStatesQuerySpecification" class="title">Class FinalStatesQuerySpecification</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification</a>&lt;Matcher&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseGeneratedEMFQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecification</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.cep.core.metamodels.derived.util.FinalStatesQuerySpecification</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&gt;, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/matchers/psystem/queries/PQueryHeader.html" title="interface in org.eclipse.viatra.query.runtime.matchers.psystem.queries">PQueryHeader</a></dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">FinalStatesQuerySpecification</span>
extends <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseGeneratedEMFQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseGeneratedEMFQuerySpecification</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&gt;</pre>
<div class="block">A pattern-specific query specification that can instantiate FinalStatesMatcher in a type-safe way.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><code>FinalStatesMatcher</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived"><code>FinalStatesMatch</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseQuerySpecification</a></h3>
<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#wrappedPQuery">wrappedPQuery</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived.util">FinalStatesQuerySpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html#instance--">instance</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html#instantiate--">instantiate</a></span>()</code>
<div class="block">For backward compatibility of code generated with previous versions of viatra query, this method has a default
 implementation returning null, indicating that a matcher can only be created using the old method, which ignores
 the hints provided by the user.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html#instantiate-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">instantiate</a></span>(<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html#newEmptyMatch--">newEmptyMatch</a></span>()</code>
<div class="block">Returns an empty, mutable Match compatible with matchers of this query.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html#newMatch-java.lang.Object...-">newMatch</a></span>(java.lang.Object...&nbsp;parameters)</code>
<div class="block">Returns a new (partial) Match object compatible with matchers of this query.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseGeneratedEMFQuerySpecification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseGeneratedEMFQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseGeneratedEMFQuerySpecification</a></h3>
<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseGeneratedEMFQuerySpecification.html#getPreferredScopeClass--">getPreferredScopeClass</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseQuerySpecification</a></h3>
<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#ensureInitializedInternal--">ensureInitializedInternal</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#ensureInitializedInternalSneaky--">ensureInitializedInternalSneaky</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getAllAnnotations--">getAllAnnotations</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getAnnotationsByName-java.lang.String-">getAnnotationsByName</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getFirstAnnotationByName-java.lang.String-">getFirstAnnotationByName</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getFullyQualifiedName--">getFullyQualifiedName</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getInternalQueryRepresentation--">getInternalQueryRepresentation</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getMatcher-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">getMatcher</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getParameters--">getParameters</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#getPositionOfParameter-java.lang.String-">getPositionOfParameter</a>, <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#processInitializerError-java.lang.ExceptionInInitializerError-">processInitializerError</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="instance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>public static&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived.util">FinalStatesQuerySpecification</a>&nbsp;instance()
                                              throws <a href="../../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of the query specification</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code> - if the pattern definition could not be loaded</dd>
</dl>
</li>
</ul>
<a name="instantiate-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&nbsp;instantiate(<a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine)
                                  throws <a href="../../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#instantiate-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseQuerySpecification</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="instantiate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instantiate</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&nbsp;instantiate()
                               throws <a href="../../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#instantiate--">BaseQuerySpecification</a></code></span></div>
<div class="block">For backward compatibility of code generated with previous versions of viatra query, this method has a default
 implementation returning null, indicating that a matcher can only be created using the old method, which ignores
 the hints provided by the user.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html#instantiate--">instantiate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html#instantiate--">instantiate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseQuerySpecification.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseQuerySpecification</a>&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatcher.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatcher</a>&gt;</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code></dd>
</dl>
</li>
</ul>
<a name="newEmptyMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmptyMatch</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatch</a>&nbsp;newEmptyMatch()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html#newEmptyMatch--">IQuerySpecification</a></code></span></div>
<div class="block">Returns an empty, mutable Match compatible with matchers of this query. 
 Fields of the mutable match can be filled to create a partial match, usable as matcher input. 
 This can be used to call the matcher with a partial match 
  even if the specific class of the matcher or the match is unknown.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty match</dd>
</dl>
</li>
</ul>
<a name="newMatch-java.lang.Object...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMatch</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/FinalStatesMatch.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived">FinalStatesMatch</a>&nbsp;newMatch(java.lang.Object...&nbsp;parameters)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html#newMatch-java.lang.Object...-">IQuerySpecification</a></code></span></div>
<div class="block">Returns a new (partial) Match object compatible with matchers of this query. 
 This can be used e.g. to call the matcher with a partial
 match. 
 
 <p>The returned match will be immutable. Use <a href="../../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html#newEmptyMatch--"><code>IQuerySpecification.newEmptyMatch()</code></a> to obtain a mutable match object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parameters</code> - the fixed value of pattern parameters, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (partial) match object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesProcessor.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/derived/util/InitialStateProcessor.html" title="class in org.eclipse.viatra.cep.core.metamodels.derived.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/derived/util/FinalStatesQuerySpecification.html" target="_top">Frames</a></li>
<li><a href="FinalStatesQuerySpecification.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseQuerySpecification">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
