<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.validation.core.violationkey</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/viatra/addon/validation/core/violationkey/package-summary.html" target="classFrame">org.eclipse.viatra.addon.validation.core.violationkey</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ViolationKey.html" title="interface in org.eclipse.viatra.addon.validation.core.violationkey" target="classFrame"><span class="interfaceName">ViolationKey</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="CompositeSymmetricViolationKey.html" title="class in org.eclipse.viatra.addon.validation.core.violationkey" target="classFrame">CompositeSymmetricViolationKey</a></li>
<li><a href="CompositeViolationKey.html" title="class in org.eclipse.viatra.addon.validation.core.violationkey" target="classFrame">CompositeViolationKey</a></li>
<li><a href="SimpleViolationKey.html" title="class in org.eclipse.viatra.addon.validation.core.violationkey" target="classFrame">SimpleViolationKey</a></li>
</ul>
</div>
</body>
</html>
