<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:54 CEST 2017 -->
<title>ParameterizableComplexEventPattern</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ParameterizableComplexEventPattern";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/ObservedComplexEventPattern.html" title="class in org.eclipse.viatra.cep.core.api.patterns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/api/patterns/ParameterizableComplexEventPattern.html" target="_top">Frames</a></li>
<li><a href="ParameterizableComplexEventPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.ComplexEventPatternImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.api.patterns</div>
<h2 title="Class ParameterizableComplexEventPattern" class="title">Class ParameterizableComplexEventPattern</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">org.eclipse.viatra.cep.core.metamodels.events.impl.EventPatternImpl</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">org.eclipse.viatra.cep.core.metamodels.events.impl.ComplexEventPatternImpl</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.cep.core.api.patterns.ParameterizableComplexEventPattern</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">ComplexEventPattern</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">ParameterizableComplexEventPattern</span>
extends <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">ComplexEventPatternImpl</a></pre>
<div class="block">An extension of the <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/ComplexEventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events"><code>ComplexEventPattern</code></a> type that additionally captures parameters of the pattern and
 provides functionality to evaluate parameter bindings at runtime.
 
 <p>
 In event processing scenarios where parameter binding is involved, event patterns should extend this superclass.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.ComplexEventPatternImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.cep.core.metamodels.events.impl.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">ComplexEventPatternImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#containedEventPatterns">containedEventPatterns</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#EVENT_CONTEXT_EDEFAULT">EVENT_CONTEXT_EDEFAULT</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#eventContext">eventContext</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#operator">operator</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#timewindow">timewindow</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.EventPatternImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.cep.core.metamodels.events.impl.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">EventPatternImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#automaton">automaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#id">id</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#ID_EDEFAULT">ID_EDEFAULT</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#parameterNames">parameterNames</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/ParameterizableComplexEventPattern.html#ParameterizableComplexEventPattern--">ParameterizableComplexEventPattern</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPatternReference.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPatternReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/ParameterizableComplexEventPattern.html#addEventPatternRefrence-org.eclipse.viatra.cep.core.metamodels.events.EventPattern-org.eclipse.viatra.cep.core.metamodels.events.AbstractMultiplicity-">addEventPatternRefrence</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a>&nbsp;eventPatternToBeReffered,
                       <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/AbstractMultiplicity.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">AbstractMultiplicity</a>&nbsp;multiplicity)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPatternReference.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPatternReference</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/ParameterizableComplexEventPattern.html#addEventPatternRefrence-org.eclipse.viatra.cep.core.metamodels.events.EventPattern-int-">addEventPatternRefrence</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a>&nbsp;eventPatternToBeReffered,
                       int&nbsp;multiplicity)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/ParameterizableComplexEventPattern.html#addEventPatternRefrence-org.eclipse.viatra.cep.core.metamodels.events.EventPattern-int-java.util.List-">addEventPatternRefrence</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a>&nbsp;eventPatternToBeReffered,
                       int&nbsp;multiplicity,
                       java.util.List&lt;java.lang.String&gt;&nbsp;parameterSymbolicNames)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.ComplexEventPatternImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.cep.core.metamodels.events.impl.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">ComplexEventPatternImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#basicSetOperator-org.eclipse.viatra.cep.core.metamodels.events.ComplexEventOperator-org.eclipse.emf.common.notify.NotificationChain-">basicSetOperator</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#basicSetTimewindow-org.eclipse.viatra.cep.core.metamodels.events.Timewindow-org.eclipse.emf.common.notify.NotificationChain-">basicSetTimewindow</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#eGet-int-boolean-boolean-">eGet</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseRemove</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#eIsSet-int-">eIsSet</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#eSet-int-java.lang.Object-">eSet</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#eStaticClass--">eStaticClass</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#eUnset-int-">eUnset</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#getContainedEventPatterns--">getContainedEventPatterns</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#getEventContext--">getEventContext</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#getOperator--">getOperator</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#getTimewindow--">getTimewindow</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#setEventContext-org.eclipse.viatra.cep.core.metamodels.automaton.EventContext-">setEventContext</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#setOperator-org.eclipse.viatra.cep.core.metamodels.events.ComplexEventOperator-">setOperator</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#setTimewindow-org.eclipse.viatra.cep.core.metamodels.events.Timewindow-">setTimewindow</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/ComplexEventPatternImpl.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.EventPatternImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.cep.core.metamodels.events.impl.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.events.impl">EventPatternImpl</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#basicGetAutomaton--">basicGetAutomaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#basicSetEventModel-org.eclipse.viatra.cep.core.metamodels.events.EventModel-org.eclipse.emf.common.notify.NotificationChain-">basicSetEventModel</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#eBasicRemoveFromContainerFeature-org.eclipse.emf.common.notify.NotificationChain-">eBasicRemoveFromContainerFeature</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#eInverseAdd-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseAdd</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#getAutomaton--">getAutomaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#getEventModel--">getEventModel</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#getId--">getId</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#setAutomaton-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-">setAutomaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#setEventModel-org.eclipse.viatra.cep.core.metamodels.events.EventModel-">setEventModel</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/impl/EventPatternImpl.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapterListeners, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetAdapterListeners, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSetDirectResource, eSetProxyURI, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.EventPattern">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.viatra.cep.core.metamodels.events.<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getAutomaton--">getAutomaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getEventModel--">getEventModel</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getId--">getId</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#setAutomaton-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-">setAutomaton</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#setEventModel-org.eclipse.viatra.cep.core.metamodels.events.EventModel-">setEventModel</a>, <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html#setId-java.lang.String-">setId</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ParameterizableComplexEventPattern--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ParameterizableComplexEventPattern</h4>
<pre>public&nbsp;ParameterizableComplexEventPattern()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEventPatternRefrence-org.eclipse.viatra.cep.core.metamodels.events.EventPattern-int-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventPatternRefrence</h4>
<pre>public&nbsp;void&nbsp;addEventPatternRefrence(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a>&nbsp;eventPatternToBeReffered,
                                    int&nbsp;multiplicity,
                                    java.util.List&lt;java.lang.String&gt;&nbsp;parameterSymbolicNames)</pre>
</li>
</ul>
<a name="addEventPatternRefrence-org.eclipse.viatra.cep.core.metamodels.events.EventPattern-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEventPatternRefrence</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPatternReference.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPatternReference</a>&nbsp;addEventPatternRefrence(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a>&nbsp;eventPatternToBeReffered,
                                                     int&nbsp;multiplicity)</pre>
</li>
</ul>
<a name="addEventPatternRefrence-org.eclipse.viatra.cep.core.metamodels.events.EventPattern-org.eclipse.viatra.cep.core.metamodels.events.AbstractMultiplicity-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEventPatternRefrence</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPatternReference.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPatternReference</a>&nbsp;addEventPatternRefrence(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/EventPattern.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">EventPattern</a>&nbsp;eventPatternToBeReffered,
                                                     <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/AbstractMultiplicity.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">AbstractMultiplicity</a>&nbsp;multiplicity)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/api/patterns/ObservedComplexEventPattern.html" title="class in org.eclipse.viatra.cep.core.api.patterns"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/api/patterns/ParameterizableComplexEventPattern.html" target="_top">Frames</a></li>
<li><a href="ParameterizableComplexEventPattern.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.cep.core.metamodels.events.impl.ComplexEventPatternImpl">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
