<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:55 CEST 2017 -->
<title>FinishedAutomatonMatch</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinishedAutomatonMatch";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":9,"i6":9,"i7":9,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/EventProcessedByEventTokenMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" target="_top">Frames</a></li>
<li><a href="FinishedAutomatonMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.engine.runtime</div>
<h2 title="Class FinishedAutomatonMatch" class="title">Class FinishedAutomatonMatch</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api.impl">org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch</a></li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.cep.core.engine.runtime.FinishedAutomatonMatch</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">FinishedAutomatonMatch</span>
extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BasePatternMatch</a></pre>
<div class="block">Pattern-specific match representation of the org.eclipse.viatra.cep.core.engine.runtime.finishedAutomaton pattern,
 to be used in conjunction with <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><code>FinishedAutomatonMatcher</code></a>.
 
 <p>Class fields correspond to parameters of the pattern. Fields with value null are considered unassigned.
 Each instance is a (possibly partial) substitution of pattern parameters,
 usable to represent a match of the pattern in the result of a query,
 or to specify the bound (fixed) input parameters when issuing a query.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><code>FinishedAutomatonMatcher</code></a>, 
<code>FinishedAutomatonProcessor</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#get-java.lang.String-">get</a></span>(java.lang.String&nbsp;parameterName)</code>
<div class="block">Returns the value of the parameter with the given name, or null if name is invalid.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#getAutomaton--">getAutomaton</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#getEventToken--">getEventToken</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#hashCode--">hashCode</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#newEmptyMatch--">newEmptyMatch</a></span>()</code>
<div class="block">Returns an empty, mutable match.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#newMatch-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">newMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton,
        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</code>
<div class="block">Returns a new (partial) match.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#newMutableMatch-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">newMutableMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton,
               <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</code>
<div class="block">Returns a mutable (partial) match.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#parameterNames--">parameterNames</a></span>()</code>
<div class="block">Returns the list of symbolic parameter names.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#patternName--">patternName</a></span>()</code>
<div class="block">Identifies the name of the pattern for which this is a match.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#prettyPrint--">prettyPrint</a></span>()</code>
<div class="block">Prints the list of parameter-value pairs.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#set-java.lang.String-java.lang.Object-">set</a></span>(java.lang.String&nbsp;parameterName,
   java.lang.Object&nbsp;newValue)</code>
<div class="block">Sets the parameter with the given name to the given value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#setAutomaton-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-">setAutomaton</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#setEventToken-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">setEventToken</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">FinishedAutomatonQuerySpecification</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#specification--">specification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#toArray--">toArray</a></span>()</code>
<div class="block">Converts the match to an array representation, with each pattern parameter at their respective position.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#toImmutable--">toImmutable</a></span>()</code>
<div class="block">Takes an immutable snapshot of this match.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BasePatternMatch">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BasePatternMatch</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#get-int-">get</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#isCompatibleWith-org.eclipse.viatra.query.runtime.api.IPatternMatch-">isCompatibleWith</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#makeImmutableList-T...-">makeImmutableList</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#prettyPrintFeature-java.lang.Object-java.lang.String-">prettyPrintFeature</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#prettyPrintValue-java.lang.Object-">prettyPrintValue</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#set-int-java.lang.Object-">set</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.query.runtime.api.IPatternMatch">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#isMutable--">isMutable</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="get-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(java.lang.String&nbsp;parameterName)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#get-java.lang.String-">IPatternMatch</a></code></span></div>
<div class="block">Returns the value of the parameter with the given name, or null if name is invalid.</div>
</li>
</ul>
<a name="getAutomaton--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAutomaton</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;getAutomaton()</pre>
</li>
</ul>
<a name="getEventToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEventToken</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;getEventToken()</pre>
</li>
</ul>
<a name="set-java.lang.String-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>set</h4>
<pre>public&nbsp;boolean&nbsp;set(java.lang.String&nbsp;parameterName,
                   java.lang.Object&nbsp;newValue)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#set-java.lang.String-java.lang.Object-">IPatternMatch</a></code></span></div>
<div class="block">Sets the parameter with the given name to the given value.
 
 <p> Works only if match is mutable. See <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#isMutable--"><code>IPatternMatch.isMutable()</code></a>.</div>
</li>
</ul>
<a name="setAutomaton-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAutomaton</h4>
<pre>public&nbsp;void&nbsp;setAutomaton(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton)</pre>
</li>
</ul>
<a name="setEventToken-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEventToken</h4>
<pre>public&nbsp;void&nbsp;setEventToken(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</pre>
</li>
</ul>
<a name="patternName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>patternName</h4>
<pre>public&nbsp;java.lang.String&nbsp;patternName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#patternName--">IPatternMatch</a></code></span></div>
<div class="block">Identifies the name of the pattern for which this is a match.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#patternName--">patternName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#patternName--">patternName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BasePatternMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="parameterNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parameterNames</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;parameterNames()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#parameterNames--">IPatternMatch</a></code></span></div>
<div class="block">Returns the list of symbolic parameter names.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#parameterNames--">parameterNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html#parameterNames--">parameterNames</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BasePatternMatch.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BasePatternMatch</a></code></dd>
</dl>
</li>
</ul>
<a name="toArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toArray</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;toArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#toArray--">IPatternMatch</a></code></span></div>
<div class="block">Converts the match to an array representation, with each pattern parameter at their respective position. 
 In case of a partial match, unsubstituted parameters will be represented as null elements in the array.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a newly constructed array containing each parameter substitution of the match in order.</dd>
</dl>
</li>
</ul>
<a name="toImmutable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toImmutable</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&nbsp;toImmutable()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#toImmutable--">IPatternMatch</a></code></span></div>
<div class="block">Takes an immutable snapshot of this match.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the match itself in case of immutable matches, an immutable copy in case of mutable ones.</dd>
</dl>
</li>
</ul>
<a name="prettyPrint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prettyPrint</h4>
<pre>public&nbsp;java.lang.String&nbsp;prettyPrint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html#prettyPrint--">IPatternMatch</a></code></span></div>
<div class="block">Prints the list of parameter-value pairs.</div>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="specification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>specification</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/FinishedAutomatonQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util">FinishedAutomatonQuerySpecification</a>&nbsp;specification()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the pattern for which this is a match.</dd>
</dl>
</li>
</ul>
<a name="newEmptyMatch--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newEmptyMatch</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&nbsp;newEmptyMatch()</pre>
<div class="block">Returns an empty, mutable match.
 Fields of the mutable match can be filled to create a partial match, usable as matcher input.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the empty match.</dd>
</dl>
</li>
</ul>
<a name="newMutableMatch-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMutableMatch</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&nbsp;newMutableMatch(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton,
                                                     <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</pre>
<div class="block">Returns a mutable (partial) match.
 Fields of the mutable match can be filled to create a partial match, usable as matcher input.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAutomaton</code> - the fixed value of pattern parameter automaton, or null if not bound.</dd>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new, mutable (partial) match object.</dd>
</dl>
</li>
</ul>
<a name="newMatch-org.eclipse.viatra.cep.core.metamodels.automaton.Automaton-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>newMatch</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">FinishedAutomatonMatch</a>&nbsp;newMatch(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/Automaton.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">Automaton</a>&nbsp;pAutomaton,
                                              <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken)</pre>
<div class="block">Returns a new (partial) match.
 This can be used e.g. to call the matcher with a partial match.
 <p>The returned match will be immutable. Use <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html#newEmptyMatch--"><code>newEmptyMatch()</code></a> to obtain a mutable match object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pAutomaton</code> - the fixed value of pattern parameter automaton, or null if not bound.</dd>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (partial) match object.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/EventProcessedByEventTokenMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/FinishedAutomatonMatch.html" target="_top">Frames</a></li>
<li><a href="FinishedAutomatonMatch.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
