<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:55 CEST 2017 -->
<title>TokenLeavesTimedZoneMatcher</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TokenLeavesTimedZoneMatcher";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":9,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TransitionWithEventTypeMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" target="_top">Frames</a></li>
<li><a href="TokenLeavesTimedZoneMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseMatcher">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.engine.runtime</div>
<h2 title="Class TokenLeavesTimedZoneMatcher" class="title">Class TokenLeavesTimedZoneMatcher</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl">org.eclipse.viatra.query.runtime.api.impl.BaseMatcher</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatcher</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">TokenLeavesTimedZoneMatcher</span>
extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseMatcher</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;</pre>
<div class="block">Generated pattern matcher API of the org.eclipse.viatra.cep.core.engine.runtime.tokenLeavesTimedZone pattern,
 providing pattern-specific query methods.
 
 <p>Use the pattern matcher on a given model via <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#on-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-"><code>on(ViatraQueryEngine)</code></a>,
 e.g. in conjunction with <code>ViatraQueryEngine#on(Notifier)</code>.
 
 <p>Matches of the pattern will be represented as <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><code>TokenLeavesTimedZoneMatch</code></a>.
 
 <p>Original source:
 <code><pre>
 pattern tokenLeavesTimedZone(eventToken : EventToken, state : State, timedZone : TimedZone, trapState : TrapState) {
        EventToken.currentState(eventToken, state);
        EventToken.timedZones(eventToken, timedZone);
        State.outStateOf(state, timedZone);
        
        Automaton.eventTokens(automaton, eventToken);
        Automaton.states(automaton, trapState);
 }
 </pre></code></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><code>TokenLeavesTimedZoneMatch</code></a>, 
<code>TokenLeavesTimedZoneProcessor</code>, 
<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/util/TokenLeavesTimedZoneQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.runtime.util"><code>TokenLeavesTimedZoneQuerySpecification</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseMatcher">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseMatcher</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#engine">engine</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#querySpecification">querySpecification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.viatra.query.runtime.internal.apiimpl.QueryResultWrapper</h3>
<code>backend</code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#arrayToMatch-java.lang.Object:A-">arrayToMatch</a></span>(java.lang.Object[]&nbsp;match)</code>
<div class="block">Converts the array representation of a pattern match to an immutable Match object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#arrayToMatchMutable-java.lang.Object:A-">arrayToMatchMutable</a></span>(java.lang.Object[]&nbsp;match)</code>
<div class="block">Converts the array representation of a pattern match to a mutable Match object.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#countMatches-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">countMatches</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
            <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
            <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
            <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Returns the number of all matches of the pattern that conform to the given fixed values of some parameters.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#create--">create</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#forEachMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">forEachMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
            <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
            <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
            <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState,
            <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;? super <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;&nbsp;processor)</code>
<div class="block">Executes the given processor on each match of the pattern that conforms to the given fixed values of some parameters.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#forOneArbitraryMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">forOneArbitraryMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState,
                    <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;? super <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;&nbsp;processor)</code>
<div class="block">Executes the given processor on an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllMatches-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">getAllMatches</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
             <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
             <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
             <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Returns the set of all matches of the pattern that conform to the given fixed values of some parameters.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOfeventToken--">getAllValuesOfeventToken</a></span>()</code>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOfeventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">getAllValuesOfeventToken</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOfeventToken-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">getAllValuesOfeventToken</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</code>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOfstate--">getAllValuesOfstate</a></span>()</code>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOfstate-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">getAllValuesOfstate</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                   <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                   <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOfstate-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">getAllValuesOfstate</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</code>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOftimedZone--">getAllValuesOftimedZone</a></span>()</code>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOftimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">getAllValuesOftimedZone</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                       <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                       <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOftimedZone-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">getAllValuesOftimedZone</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</code>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOftrapState--">getAllValuesOftrapState</a></span>()</code>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOftrapState-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-">getAllValuesOftrapState</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                       <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                       <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone)</code>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getAllValuesOftrapState-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">getAllValuesOftrapState</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</code>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#getOneArbitraryMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">getOneArbitraryMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Returns an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#hasMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">hasMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Indicates whether the given combination of specified pattern parameters constitute a valid pattern match,
 under any possible substitution of the unspecified parameters (if any).</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#newMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">newMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</code>
<div class="block">Returns a new (partial) match.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatcher</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#on-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">on</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine)</code>
<div class="block">Initializes the pattern matcher within an existing VIATRA Query engine.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatcher</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#querySpecification--">querySpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#rawAccumulateAllValuesOfeventToken-java.lang.Object:A-">rawAccumulateAllValuesOfeventToken</a></span>(java.lang.Object[]&nbsp;parameters)</code>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#rawAccumulateAllValuesOfstate-java.lang.Object:A-">rawAccumulateAllValuesOfstate</a></span>(java.lang.Object[]&nbsp;parameters)</code>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#rawAccumulateAllValuesOftimedZone-java.lang.Object:A-">rawAccumulateAllValuesOftimedZone</a></span>(java.lang.Object[]&nbsp;parameters)</code>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#rawAccumulateAllValuesOftrapState-java.lang.Object:A-">rawAccumulateAllValuesOftrapState</a></span>(java.lang.Object[]&nbsp;parameters)</code>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html#tupleToMatch-org.eclipse.viatra.query.runtime.matchers.tuple.Tuple-">tupleToMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/tuple/Tuple.html" title="class in org.eclipse.viatra.query.runtime.matchers.tuple">Tuple</a>&nbsp;t)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseMatcher">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.viatra.query.runtime.api.impl.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseMatcher</a></h3>
<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#countMatches--">countMatches</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#countMatches-Match-">countMatches</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#emptyArray--">emptyArray</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#forEachMatch-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">forEachMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#forEachMatch-Match-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">forEachMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#forOneArbitraryMatch-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">forOneArbitraryMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#forOneArbitraryMatch-Match-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">forOneArbitraryMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getAllMatches--">getAllMatches</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getAllMatches-Match-">getAllMatches</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getAllValues-java.lang.String-">getAllValues</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getAllValues-java.lang.String-Match-">getAllValues</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getCapabilities--">getCapabilities</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getEngine--">getEngine</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getOneArbitraryMatch--">getOneArbitraryMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getOneArbitraryMatch-Match-">getOneArbitraryMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getParameterNames--">getParameterNames</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getPatternName--">getPatternName</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getPositionOfParameter-java.lang.String-">getPositionOfParameter</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#getSpecification--">getSpecification</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#hasMatch-Match-">hasMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#matchToArray-Match-">matchToArray</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#newEmptyMatch--">newEmptyMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#newMatch-java.lang.Object...-">newMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawAccumulateAllValues-int-java.lang.Object:A-java.util.Set-">rawAccumulateAllValues</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawCountMatches-java.lang.Object:A-">rawCountMatches</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawForEachMatch-java.lang.Object:A-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">rawForEachMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawForOneArbitraryMatch-java.lang.Object:A-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">rawForOneArbitraryMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawGetAllMatches-java.lang.Object:A-">rawGetAllMatches</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawGetAllValues-int-java.lang.Object:A-">rawGetAllValues</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawGetOneArbitraryMatch-java.lang.Object:A-">rawGetOneArbitraryMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#rawHasMatch-java.lang.Object:A-">rawHasMatch</a>, <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#setBackend-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-org.eclipse.viatra.query.runtime.matchers.backend.IQueryResultProvider-org.eclipse.viatra.query.runtime.matchers.backend.IMatcherCapability-">setBackend</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="on-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>on</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatcher</a>&nbsp;on(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine)
                                      throws <a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<div class="block">Initializes the pattern matcher within an existing VIATRA Query engine.
 If the pattern matcher is already constructed in the engine, only a light-weight reference is returned.
 The match set will be incrementally refreshed upon updates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>engine</code> - the existing VIATRA Query engine in which this matcher will be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code> - if an error occurs during pattern matcher creation</dd>
</dl>
</li>
</ul>
<a name="create--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatcher</a>&nbsp;create()
                                          throws <a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an initialized matcher</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code> - if an error occurs during pattern matcher creation</dd>
<dt><span class="simpleTagLabel">No Reference:</span></dt>
<dd>This method is for internal matcher initialization by the framework, do not call it manually.</dd>
</dl>
</li>
</ul>
<a name="getAllMatches-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllMatches</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;&nbsp;getAllMatches(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                                                                     <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                                                                     <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                                                                     <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Returns the set of all matches of the pattern that conform to the given fixed values of some parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dd><code>pState</code> - the fixed value of pattern parameter state, or null if not bound.</dd>
<dd><code>pTimedZone</code> - the fixed value of pattern parameter timedZone, or null if not bound.</dd>
<dd><code>pTrapState</code> - the fixed value of pattern parameter trapState, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>matches represented as a TokenLeavesTimedZoneMatch object.</dd>
</dl>
</li>
</ul>
<a name="getOneArbitraryMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOneArbitraryMatch</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;getOneArbitraryMatch(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                                                      <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                                                      <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                                                      <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Returns an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.
 Neither determinism nor randomness of selection is guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dd><code>pState</code> - the fixed value of pattern parameter state, or null if not bound.</dd>
<dd><code>pTimedZone</code> - the fixed value of pattern parameter timedZone, or null if not bound.</dd>
<dd><code>pTrapState</code> - the fixed value of pattern parameter trapState, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a match represented as a TokenLeavesTimedZoneMatch object, or null if no match is found.</dd>
</dl>
</li>
</ul>
<a name="hasMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasMatch</h4>
<pre>public&nbsp;boolean&nbsp;hasMatch(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Indicates whether the given combination of specified pattern parameters constitute a valid pattern match,
 under any possible substitution of the unspecified parameters (if any).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dd><code>pState</code> - the fixed value of pattern parameter state, or null if not bound.</dd>
<dd><code>pTimedZone</code> - the fixed value of pattern parameter timedZone, or null if not bound.</dd>
<dd><code>pTrapState</code> - the fixed value of pattern parameter trapState, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input is a valid (partial) match of the pattern.</dd>
</dl>
</li>
</ul>
<a name="countMatches-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>countMatches</h4>
<pre>public&nbsp;int&nbsp;countMatches(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Returns the number of all matches of the pattern that conform to the given fixed values of some parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dd><code>pState</code> - the fixed value of pattern parameter state, or null if not bound.</dd>
<dd><code>pTimedZone</code> - the fixed value of pattern parameter timedZone, or null if not bound.</dd>
<dd><code>pTrapState</code> - the fixed value of pattern parameter trapState, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of pattern matches found.</dd>
</dl>
</li>
</ul>
<a name="forEachMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forEachMatch</h4>
<pre>public&nbsp;void&nbsp;forEachMatch(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                         <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                         <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                         <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState,
                         <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;? super <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;&nbsp;processor)</pre>
<div class="block">Executes the given processor on each match of the pattern that conforms to the given fixed values of some parameters.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dd><code>pState</code> - the fixed value of pattern parameter state, or null if not bound.</dd>
<dd><code>pTimedZone</code> - the fixed value of pattern parameter timedZone, or null if not bound.</dd>
<dd><code>pTrapState</code> - the fixed value of pattern parameter trapState, or null if not bound.</dd>
<dd><code>processor</code> - the action that will process each pattern match.</dd>
</dl>
</li>
</ul>
<a name="forOneArbitraryMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-org.eclipse.viatra.query.runtime.api.IMatchProcessor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>forOneArbitraryMatch</h4>
<pre>public&nbsp;boolean&nbsp;forOneArbitraryMatch(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                                    <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState,
                                    <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;? super <a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;&nbsp;processor)</pre>
<div class="block">Executes the given processor on an arbitrarily chosen match of the pattern that conforms to the given fixed values of some parameters.
 Neither determinism nor randomness of selection is guaranteed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dd><code>pState</code> - the fixed value of pattern parameter state, or null if not bound.</dd>
<dd><code>pTimedZone</code> - the fixed value of pattern parameter timedZone, or null if not bound.</dd>
<dd><code>pTrapState</code> - the fixed value of pattern parameter trapState, or null if not bound.</dd>
<dd><code>processor</code> - the action that will process the selected match.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pattern has at least one match with the given parameter values, false if the processor was not invoked</dd>
</dl>
</li>
</ul>
<a name="newMatch-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newMatch</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;newMatch(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                                          <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                                          <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                                          <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Returns a new (partial) match.
 This can be used e.g. to call the matcher with a partial match.
 <p>The returned match will be immutable. Use <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#newEmptyMatch--"><code>BaseMatcher.newEmptyMatch()</code></a> to obtain a mutable match object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pEventToken</code> - the fixed value of pattern parameter eventToken, or null if not bound.</dd>
<dd><code>pState</code> - the fixed value of pattern parameter state, or null if not bound.</dd>
<dd><code>pTimedZone</code> - the fixed value of pattern parameter timedZone, or null if not bound.</dd>
<dd><code>pTrapState</code> - the fixed value of pattern parameter trapState, or null if not bound.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the (partial) match object.</dd>
</dl>
</li>
</ul>
<a name="rawAccumulateAllValuesOfeventToken-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawAccumulateAllValuesOfeventToken</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;&nbsp;rawAccumulateAllValuesOfeventToken(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOfeventToken--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOfeventToken</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;&nbsp;getAllValuesOfeventToken()</pre>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOfeventToken-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOfeventToken</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;&nbsp;getAllValuesOfeventToken(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</pre>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOfeventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOfeventToken</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&gt;&nbsp;getAllValuesOfeventToken(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                                                          <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                                                          <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Retrieve the set of values that occur in matches for eventToken.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="rawAccumulateAllValuesOfstate-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawAccumulateAllValuesOfstate</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;&nbsp;rawAccumulateAllValuesOfstate(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOfstate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOfstate</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;&nbsp;getAllValuesOfstate()</pre>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOfstate-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOfstate</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;&nbsp;getAllValuesOfstate(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</pre>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOfstate-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOfstate</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&gt;&nbsp;getAllValuesOfstate(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                                                <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone,
                                                <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Retrieve the set of values that occur in matches for state.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="rawAccumulateAllValuesOftimedZone-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawAccumulateAllValuesOftimedZone</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;&nbsp;rawAccumulateAllValuesOftimedZone(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOftimedZone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOftimedZone</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;&nbsp;getAllValuesOftimedZone()</pre>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOftimedZone-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOftimedZone</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;&nbsp;getAllValuesOftimedZone(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</pre>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOftimedZone-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TrapState-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOftimedZone</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;&nbsp;getAllValuesOftimedZone(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                                                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                                                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&nbsp;pTrapState)</pre>
<div class="block">Retrieve the set of values that occur in matches for timedZone.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="rawAccumulateAllValuesOftrapState-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rawAccumulateAllValuesOftrapState</h4>
<pre>protected&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;&nbsp;rawAccumulateAllValuesOftrapState(java.lang.Object[]&nbsp;parameters)</pre>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOftrapState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOftrapState</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;&nbsp;getAllValuesOftrapState()</pre>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOftrapState-org.eclipse.viatra.cep.core.engine.runtime.TokenLeavesTimedZoneMatch-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOftrapState</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;&nbsp;getAllValuesOftrapState(<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;partialMatch)</pre>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="getAllValuesOftrapState-org.eclipse.viatra.cep.core.metamodels.automaton.EventToken-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.viatra.cep.core.metamodels.automaton.TimedZone-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAllValuesOftrapState</h4>
<pre>public&nbsp;java.util.Set&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TrapState.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TrapState</a>&gt;&nbsp;getAllValuesOftrapState(<a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a>&nbsp;pEventToken,
                                                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;pState,
                                                        <a href="../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&nbsp;pTimedZone)</pre>
<div class="block">Retrieve the set of values that occur in matches for trapState.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Set of all values or empty set if there are no matches</dd>
</dl>
</li>
</ul>
<a name="tupleToMatch-org.eclipse.viatra.query.runtime.matchers.tuple.Tuple-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tupleToMatch</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;tupleToMatch(<a href="../../../../../../../org/eclipse/viatra/query/runtime/matchers/tuple/Tuple.html" title="class in org.eclipse.viatra.query.runtime.matchers.tuple">Tuple</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#tupleToMatch-org.eclipse.viatra.query.runtime.matchers.tuple.Tuple-">tupleToMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseMatcher</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="arrayToMatch-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToMatch</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;arrayToMatch(java.lang.Object[]&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#arrayToMatch-java.lang.Object:A-">BaseMatcher</a></code></span></div>
<div class="block">Converts the array representation of a pattern match to an immutable Match object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#arrayToMatch-java.lang.Object:A-">arrayToMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseMatcher</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="arrayToMatchMutable-java.lang.Object:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arrayToMatchMutable</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&nbsp;arrayToMatchMutable(java.lang.Object[]&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#arrayToMatchMutable-java.lang.Object:A-">BaseMatcher</a></code></span></div>
<div class="block">Converts the array representation of a pattern match to a mutable Match object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html#arrayToMatchMutable-java.lang.Object:A-">arrayToMatchMutable</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/query/runtime/api/impl/BaseMatcher.html" title="class in org.eclipse.viatra.query.runtime.api.impl">BaseMatcher</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="querySpecification--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>querySpecification</h4>
<pre>public static&nbsp;<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;<a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" title="class in org.eclipse.viatra.cep.core.engine.runtime">TokenLeavesTimedZoneMatcher</a>&gt;&nbsp;querySpecification()
                                                                           throws <a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the singleton instance of the query specification of this pattern</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/query/runtime/exception/ViatraQueryException.html" title="class in org.eclipse.viatra.query.runtime.exception">ViatraQueryException</a></code> - if the pattern definition could not be loaded</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/TransitionWithEventTypeMatch.html" title="class in org.eclipse.viatra.cep.core.engine.runtime"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/runtime/TokenLeavesTimedZoneMatcher.html" target="_top">Frames</a></li>
<li><a href="TokenLeavesTimedZoneMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.eclipse.viatra.query.runtime.api.impl.BaseMatcher">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
