<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>ObservablePatternMatchList.ListCollectionUpdate</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservablePatternMatchList.ListCollectionUpdate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" target="_top">Frames</a></li>
<li><a href="ObservablePatternMatchList.ListCollectionUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.databinding.runtime.collection</div>
<h2 title="Class ObservablePatternMatchList.ListCollectionUpdate" class="title">Class ObservablePatternMatchList.ListCollectionUpdate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.databinding.runtime.collection.ObservablePatternMatchList.ListCollectionUpdate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection">ObservablePatternMatchList</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservablePatternMatchList.ListCollectionUpdate</span>
extends java.lang.Object
implements <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.Comparator&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#comparator">comparator</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected com.google.common.base.Function&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>,?&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#converter">converter</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#DATA_BINDING_REALM_MUST_NOT_BE_NULL">DATA_BINDING_REALM_MUST_NOT_BE_NULL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Map&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>,java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#matchToItem">matchToItem</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.core.databinding.observable.list.ListDiff</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#nextDiff">nextDiff</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#ListCollectionUpdate-com.google.common.base.Function-java.util.Comparator-">ListCollectionUpdate</a></span>(com.google.common.base.Function&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>,?&gt;&nbsp;converter,
                    java.util.Comparator&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&gt;&nbsp;comparator)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#addMatch-Match-">addMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&nbsp;match)</code>
<div class="block">Can be called to indicate that a match appeared and should be added to the collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#clear--">clear</a></span>()</code>
<div class="block">Called when the collection is cleared to clean up internal fields.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html#removeMatch-Match-">removeMatch</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&nbsp;match)</code>
<div class="block">Can be called to indicate that a match disappeared and should be removed from the collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DATA_BINDING_REALM_MUST_NOT_BE_NULL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DATA_BINDING_REALM_MUST_NOT_BE_NULL</h4>
<pre>protected static final&nbsp;java.lang.String DATA_BINDING_REALM_MUST_NOT_BE_NULL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../constant-values.html#org.eclipse.viatra.addon.databinding.runtime.collection.ObservablePatternMatchList.ListCollectionUpdate.DATA_BINDING_REALM_MUST_NOT_BE_NULL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="converter">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>converter</h4>
<pre>protected final&nbsp;com.google.common.base.Function&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,?&gt; converter</pre>
</li>
</ul>
<a name="comparator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>protected final&nbsp;java.util.Comparator&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt; comparator</pre>
</li>
</ul>
<a name="matchToItem">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matchToItem</h4>
<pre>protected final&nbsp;java.util.Map&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,java.lang.Object&gt; matchToItem</pre>
</li>
</ul>
<a name="nextDiff">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>nextDiff</h4>
<pre>protected&nbsp;org.eclipse.core.databinding.observable.list.ListDiff nextDiff</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ListCollectionUpdate-com.google.common.base.Function-java.util.Comparator-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ListCollectionUpdate</h4>
<pre>public&nbsp;ListCollectionUpdate(com.google.common.base.Function&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>,?&gt;&nbsp;converter,
                            java.util.Comparator&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&gt;&nbsp;comparator)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addMatch-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a><a name="addMatch-Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addMatch</h4>
<pre>public&nbsp;void&nbsp;addMatch(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html#addMatch-Match-">IObservablePatternMatchCollectionUpdate</a></code></span></div>
<div class="block">Can be called to indicate that a match appeared and should be added to the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html#addMatch-Match-">addMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the new match</dd>
</dl>
</li>
</ul>
<a name="removeMatch-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a><a name="removeMatch-Match-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeMatch</h4>
<pre>public&nbsp;void&nbsp;removeMatch(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&nbsp;match)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html#removeMatch-Match-">IObservablePatternMatchCollectionUpdate</a></code></span></div>
<div class="block">Can be called to indicate that a match disappeared and should be removed from the collection.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html#removeMatch-Match-">removeMatch</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>match</code> - the disappered match</dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html#clear--">IObservablePatternMatchCollectionUpdate</a></code></span></div>
<div class="block">Called when the collection is cleared to clean up internal fields.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html#clear--">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a> extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" target="_top">Frames</a></li>
<li><a href="ObservablePatternMatchList.ListCollectionUpdate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
