<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:44 CEST 2017 -->
<title>ObservablePatternMatchSet</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservablePatternMatchSet";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.SetCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" target="_top">Frames</a></li>
<li><a href="ObservablePatternMatchSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.databinding.runtime.collection</div>
<h2 title="Class ObservablePatternMatchSet" class="title">Class ObservablePatternMatchSet&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.databinding.observable.AbstractObservable</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.databinding.observable.set.AbstractObservableSet</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.databinding.runtime.collection.ObservablePatternMatchSet&lt;Match&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable, java.util.Collection, java.util.Set, org.eclipse.core.databinding.observable.IObservable, org.eclipse.core.databinding.observable.IObservableCollection, org.eclipse.core.databinding.observable.set.IObservableSet</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservablePatternMatchSet&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</span>
extends org.eclipse.core.databinding.observable.set.AbstractObservableSet</pre>
<div class="block">Observable view of a match set for a given <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryMatcher</code></a> on a model (match sets of an
 <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryMatcher</code></a> are not ordered by default).
 
 <p>
 For creating complex observable lists, use <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollectionBuilder</code></a>.
 
 <p>
 This implementation uses the <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/ExecutionSchema.html" title="class in org.eclipse.viatra.transformation.evm.api"><code>ExecutionSchema</code></a> to get notifications for match set changes, and can be instantiated
 using either an existing <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryMatcher</code></a>, or an <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>IQuerySpecification</code></a> and <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryEngine</code></a> or <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleEngine.html" title="class in org.eclipse.viatra.transformation.evm.api"><code>RuleEngine</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.SetCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection">ObservablePatternMatchSet.SetCollectionUpdate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#ObservablePatternMatchSet--">ObservablePatternMatchSet</a></span>()</code>
<div class="block">Creates an observable set, that will be built be the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollectionBuilder</code></a>
 using the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollection</code></a> interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#addListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">addListener</a></span>(java.lang.Object&nbsp;arg0,
           org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#fireEvent-org.eclipse.core.databinding.observable.ObservableEvent-">fireEvent</a></span>(org.eclipse.core.databinding.observable.ObservableEvent&nbsp;arg0)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#getElementType--">getElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">ObservablePatternMatchCollection</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="type parameter in ObservablePatternMatchSet">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#getInternalCollection--">getInternalCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>org.eclipse.core.databinding.observable.Realm</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#getRealm--">getRealm</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="type parameter in ObservablePatternMatchSet">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#getSpecification--">getSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected java.util.Set&lt;java.lang.Object&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#getWrappedSet--">getWrappedSet</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#hasListeners--">hasListeners</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html#removeListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">removeListener</a></span>(java.lang.Object&nbsp;arg0,
              org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.set.AbstractObservableSet">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.databinding.observable.set.AbstractObservableSet</h3>
<code>add, addAll, addSetChangeListener, contains, containsAll, equals, fireChange, fireSetChange, firstListenerAdded, getterCalled, hashCode, isEmpty, isStale, iterator, lastListenerRemoved, remove, removeAll, removeSetChangeListener, retainAll, setStale, size, toArray, toArray, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.AbstractObservable">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.databinding.observable.AbstractObservable</h3>
<code>addChangeListener, addDisposeListener, addStaleListener, checkRealm, fireStale, isDisposed, removeChangeListener, removeDisposeListener, removeStaleListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Set">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Set</h3>
<code>spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.IObservable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.databinding.observable.IObservable</h3>
<code>addChangeListener, addDisposeListener, addStaleListener, getRealm, isDisposed, removeChangeListener, removeDisposeListener, removeStaleListener</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservablePatternMatchSet--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservablePatternMatchSet</h4>
<pre>protected&nbsp;ObservablePatternMatchSet()</pre>
<div class="block">Creates an observable set, that will be built be the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollectionBuilder</code></a>
 using the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollection</code></a> interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCollection</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">ObservablePatternMatchCollection</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="type parameter in ObservablePatternMatchSet">Match</a>&gt;&nbsp;getInternalCollection()</pre>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElementType()</pre>
</li>
</ul>
<a name="getWrappedSet--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWrappedSet</h4>
<pre>protected&nbsp;java.util.Set&lt;java.lang.Object&gt;&nbsp;getWrappedSet()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getWrappedSet</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.set.AbstractObservableSet</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.IObservable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.AbstractObservable</code></dd>
</dl>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Set</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.set.AbstractObservableSet</code></dd>
</dl>
</li>
</ul>
<a name="getSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecification</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="type parameter in ObservablePatternMatchSet">Match</a>&gt;&nbsp;getSpecification()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification</dd>
</dl>
</li>
</ul>
<a name="addListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addListener</h4>
<pre>protected&nbsp;void&nbsp;addListener(java.lang.Object&nbsp;arg0,
                           org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</pre>
</li>
</ul>
<a name="removeListener-java.lang.Object-org.eclipse.core.databinding.observable.IObservablesListener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeListener</h4>
<pre>protected&nbsp;void&nbsp;removeListener(java.lang.Object&nbsp;arg0,
                              org.eclipse.core.databinding.observable.IObservablesListener&nbsp;arg1)</pre>
</li>
</ul>
<a name="hasListeners--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasListeners</h4>
<pre>protected&nbsp;boolean&nbsp;hasListeners()</pre>
</li>
</ul>
<a name="fireEvent-org.eclipse.core.databinding.observable.ObservableEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireEvent</h4>
<pre>protected&nbsp;void&nbsp;fireEvent(org.eclipse.core.databinding.observable.ObservableEvent&nbsp;arg0)</pre>
</li>
</ul>
<a name="getRealm--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRealm</h4>
<pre>public&nbsp;org.eclipse.core.databinding.observable.Realm&nbsp;getRealm()</pre>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>protected&nbsp;java.lang.Object&nbsp;clone()
                          throws java.lang.CloneNotSupportedException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.CloneNotSupportedException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.SetCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" target="_top">Frames</a></li>
<li><a href="ObservablePatternMatchSet.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
