<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>ObservablePatternMatchList</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservablePatternMatchList";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" target="_top">Frames</a></li>
<li><a href="ObservablePatternMatchList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.databinding.runtime.collection</div>
<h2 title="Class ObservablePatternMatchList" class="title">Class ObservablePatternMatchList&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractCollection&lt;E&gt;</li>
<li>
<ul class="inheritance">
<li>java.util.AbstractList</li>
<li>
<ul class="inheritance">
<li>org.eclipse.core.databinding.observable.list.AbstractObservableList</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.databinding.runtime.collection.ObservablePatternMatchList&lt;Match&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Iterable, java.util.Collection, java.util.List, org.eclipse.core.databinding.observable.IObservable, org.eclipse.core.databinding.observable.IObservableCollection, org.eclipse.core.databinding.observable.list.IObservableList</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ObservablePatternMatchList&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;</span>
extends org.eclipse.core.databinding.observable.list.AbstractObservableList</pre>
<div class="block">Observable view of a match set for a given <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryMatcher</code></a> on a model (match sets of an
 <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryMatcher</code></a> are ordered by the order of their appearance).
 
 <p>
 For creating complex observable lists, use <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollectionBuilder</code></a>.
 
 <p>
 This implementation uses the <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/ExecutionSchema.html" title="class in org.eclipse.viatra.transformation.evm.api"><code>ExecutionSchema</code></a> to get notifications for match set changes, and can be
 instantiated using either an existing <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryMatcher</code></a>, or an <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>IQuerySpecification</code></a> and either a
 <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryEngine</code></a> or <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/ExecutionSchema.html" title="class in org.eclipse.viatra.transformation.evm.api"><code>ExecutionSchema</code></a>.
 
 <p>
 Note that a converter can be used for the list, in which case the type of list items may be different from
 the generic type parameter Match.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection">ObservablePatternMatchList.ListCollectionUpdate</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.util.AbstractList</h3>
<code>modCount</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#ObservablePatternMatchList--">ObservablePatternMatchList</a></span>()</code>
<div class="block">Creates an observable list, that will be built be the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollectionBuilder</code></a>
 using the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollection</code></a> interface.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#clear--">clear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#dispose--">dispose</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#doGetSize--">doGetSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#get-int-">get</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#getElementType--">getElementType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">ObservablePatternMatchCollection</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#getInternalCollection--">getInternalCollection</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#getSpecification--">getSpecification</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html#setFilter-Match-">setFilter</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&nbsp;filter)</code>
<div class="block">Update the filter used by the observable during runtime.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.list.AbstractObservableList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.core.databinding.observable.list.AbstractObservableList</h3>
<code>add, addAll, addAll, addChangeListener, addDisposeListener, addListChangeListener, addStaleListener, checkRealm, contains, containsAll, equals, fireChange, fireListChange, fireStale, firstListenerAdded, getRealm, hashCode, hasListeners, indexOf, isDisposed, isEmpty, isStale, lastIndexOf, lastListenerRemoved, move, remove, removeAll, removeChangeListener, removeDisposeListener, removeListChangeListener, removeStaleListener, retainAll, size, toArray, toArray</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractList">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractList</h3>
<code>add, listIterator, listIterator, remove, removeRange, set, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.AbstractCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.util.AbstractCollection</h3>
<code>toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.core.databinding.observable.list.IObservableList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.core.databinding.observable.list.IObservableList</h3>
<code>listIterator, listIterator, remove, set, subList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.List">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.List</h3>
<code>add, replaceAll, sort, spliterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.util.Collection">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.util.Collection</h3>
<code>parallelStream, removeIf, stream</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ObservablePatternMatchList--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ObservablePatternMatchList</h4>
<pre>protected&nbsp;ObservablePatternMatchList()</pre>
<div class="block">Creates an observable list, that will be built be the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollectionBuilder</code></a>
 using the <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchCollection</code></a> interface.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInternalCollection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInternalCollection</h4>
<pre>protected&nbsp;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">ObservablePatternMatchCollection</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&gt;&nbsp;getInternalCollection()</pre>
</li>
</ul>
<a name="clear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>clear</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clear</code>&nbsp;in class&nbsp;<code>java.util.AbstractList</code></dd>
</dl>
</li>
</ul>
<a name="dispose--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dispose</h4>
<pre>public&nbsp;void&nbsp;dispose()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>dispose</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.IObservable</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>dispose</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.list.AbstractObservableList</code></dd>
</dl>
</li>
</ul>
<a name="getElementType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getElementType</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getElementType()</pre>
</li>
</ul>
<a name="doGetSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doGetSize</h4>
<pre>protected&nbsp;int&nbsp;doGetSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>doGetSize</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.list.AbstractObservableList</code></dd>
</dl>
</li>
</ul>
<a name="get-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;java.lang.Object&nbsp;get(int&nbsp;index)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.list.IObservableList</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>get</code>&nbsp;in class&nbsp;<code>java.util.AbstractList</code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.Collection</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.util.List</code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>org.eclipse.core.databinding.observable.list.IObservableList</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>iterator</code>&nbsp;in class&nbsp;<code>org.eclipse.core.databinding.observable.list.AbstractObservableList</code></dd>
</dl>
</li>
</ul>
<a name="getSpecification--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpecification</h4>
<pre>public&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&gt;&nbsp;getSpecification()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specification</dd>
</dl>
</li>
</ul>
<a name="setFilter-org.eclipse.viatra.query.runtime.api.IPatternMatch-">
<!--   -->
</a><a name="setFilter-Match-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setFilter</h4>
<pre>public&nbsp;void&nbsp;setFilter(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="type parameter in ObservablePatternMatchList">Match</a>&nbsp;filter)</pre>
<div class="block">Update the filter used by the observable during runtime.
 The contents of the observable are updated and the diff is sent to observers.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filter</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" target="_top">Frames</a></li>
<li><a href="ObservablePatternMatchList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.java.util.AbstractList">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
