<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:43 CEST 2017 -->
<title>ObservableCollectionHelper</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ObservableCollectionHelper";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionProcessor.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionHelper.html" target="_top">Frames</a></li>
<li><a href="ObservableCollectionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.addon.databinding.runtime.collection</div>
<h2 title="Class ObservableCollectionHelper" class="title">Class ObservableCollectionHelper</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.addon.databinding.runtime.collection.ObservableCollectionHelper</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public final class <span class="typeNameLabel">ObservableCollectionHelper</span>
extends java.lang.Object</pre>
<div class="block">Utility class to prepare a rule in an agenda for an observable collection. For use cases, see
 <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchSet</code></a> and <a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><code>ObservablePatternMatchList</code></a>.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected static &lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,Matcher extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;&gt;<br><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionHelper.html#createRuleSpecification-org.eclipse.viatra.addon.databinding.runtime.collection.IObservablePatternMatchCollectionUpdate-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">createRuleSpecification</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;&nbsp;observableCollectionUpdate,
                       <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification)</code>
<div class="block">Creates the rule used for updating the results.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected static &lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,Matcher extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;&gt;<br><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionHelper.html#createRuleSpecification-org.eclipse.viatra.addon.databinding.runtime.collection.IObservablePatternMatchCollectionUpdate-Matcher-">createRuleSpecification</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;&nbsp;observableCollectionUpdate,
                       Matcher&nbsp;matcher)</code>
<div class="block">Creates the rule used for updating the results.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static &lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,Matcher extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;&gt;<br><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionHelper.html#createUpdatingRuleSpecification-org.eclipse.viatra.addon.databinding.runtime.collection.IObservablePatternMatchCollectionUpdate-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">createUpdatingRuleSpecification</a></span>(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;&nbsp;observableCollectionUpdate,
                               <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification)</code>
<div class="block">Creates the rule used for updating the results including changes in feature values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected static &lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;<br><a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleEngine.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleEngine</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionHelper.html#prepareRuleEngine-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-org.eclipse.viatra.transformation.evm.api.RuleSpecification-org.eclipse.viatra.transformation.evm.api.event.EventFilter-">prepareRuleEngine</a></span>(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine,
                 <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;&nbsp;specification,
                 <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/event/EventFilter.html" title="interface in org.eclipse.viatra.transformation.evm.api.event">EventFilter</a>&lt;Match&gt;&nbsp;filter)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createRuleSpecification-org.eclipse.viatra.addon.databinding.runtime.collection.IObservablePatternMatchCollectionUpdate-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleSpecification</h4>
<pre>protected static&nbsp;&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,Matcher extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;&gt;&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;&nbsp;createRuleSpecification(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;&nbsp;observableCollectionUpdate,
                                                                                                                                          <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification)</pre>
<div class="block">Creates the rule used for updating the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observableCollectionUpdate</code> - the observable collection to handle</dd>
<dd><code>querySpecification</code> - the <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>IQuerySpecification</code></a> used to create the rule</dd>
</dl>
</li>
</ul>
<a name="createUpdatingRuleSpecification-org.eclipse.viatra.addon.databinding.runtime.collection.IObservablePatternMatchCollectionUpdate-org.eclipse.viatra.query.runtime.api.IQuerySpecification-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUpdatingRuleSpecification</h4>
<pre>protected static&nbsp;&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,Matcher extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;&gt;&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;&nbsp;createUpdatingRuleSpecification(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;&nbsp;observableCollectionUpdate,
                                                                                                                                                  <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api">IQuerySpecification</a>&lt;Matcher&gt;&nbsp;querySpecification)</pre>
<div class="block">Creates the rule used for updating the results including changes in feature values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observableCollectionUpdate</code> - the observable collection to handle</dd>
<dd><code>querySpecification</code> - the <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IQuerySpecification.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>IQuerySpecification</code></a> used to create the rule</dd>
</dl>
</li>
</ul>
<a name="createRuleSpecification-org.eclipse.viatra.addon.databinding.runtime.collection.IObservablePatternMatchCollectionUpdate-org.eclipse.viatra.query.runtime.api.ViatraQueryMatcher-">
<!--   -->
</a><a name="createRuleSpecification-org.eclipse.viatra.addon.databinding.runtime.collection.IObservablePatternMatchCollectionUpdate-Matcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRuleSpecification</h4>
<pre>protected static&nbsp;&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>,Matcher extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api">ViatraQueryMatcher</a>&lt;Match&gt;&gt;&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;&nbsp;createRuleSpecification(<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;&nbsp;observableCollectionUpdate,
                                                                                                                                          Matcher&nbsp;matcher)</pre>
<div class="block">Creates the rule used for updating the results.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>observableCollectionUpdate</code> - the observable collection to handle</dd>
<dd><code>matcher</code> - the <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryMatcher.html" title="interface in org.eclipse.viatra.query.runtime.api"><code>ViatraQueryMatcher</code></a> used to create the rule</dd>
</dl>
</li>
</ul>
<a name="prepareRuleEngine-org.eclipse.viatra.query.runtime.api.ViatraQueryEngine-org.eclipse.viatra.transformation.evm.api.RuleSpecification-org.eclipse.viatra.transformation.evm.api.event.EventFilter-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prepareRuleEngine</h4>
<pre>protected static&nbsp;&lt;Match extends <a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IPatternMatch.html" title="interface in org.eclipse.viatra.query.runtime.api">IPatternMatch</a>&gt;&nbsp;<a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleEngine.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleEngine</a>&nbsp;prepareRuleEngine(<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/ViatraQueryEngine.html" title="class in org.eclipse.viatra.query.runtime.api">ViatraQueryEngine</a>&nbsp;engine,
                                                                            <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/RuleSpecification.html" title="class in org.eclipse.viatra.transformation.evm.api">RuleSpecification</a>&lt;Match&gt;&nbsp;specification,
                                                                            <a href="../../../../../../../org/eclipse/viatra/transformation/evm/api/event/EventFilter.html" title="interface in org.eclipse.viatra.transformation.evm.api.event">EventFilter</a>&lt;Match&gt;&nbsp;filter)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionProcessor.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionHelper.html" target="_top">Frames</a></li>
<li><a href="ObservableCollectionHelper.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
