<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.databinding.runtime.collection</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/package-summary.html" target="classFrame">org.eclipse.viatra.addon.databinding.runtime.collection</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection" target="classFrame"><span class="interfaceName">IObservablePatternMatchCollectionUpdate</span></a></li>
<li><a href="ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection" target="classFrame"><span class="interfaceName">ObservablePatternMatchCollection</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="ObservableCollectionHelper.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection" target="classFrame">ObservableCollectionHelper</a></li>
<li><a href="ObservableCollectionProcessor.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection" target="classFrame">ObservableCollectionProcessor</a></li>
<li><a href="ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection" target="classFrame">ObservablePatternMatchCollectionBuilder</a></li>
<li><a href="ObservablePatternMatchList.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection" target="classFrame">ObservablePatternMatchList</a></li>
<li><a href="ObservablePatternMatchSet.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection" target="classFrame">ObservablePatternMatchSet</a></li>
</ul>
</div>
</body>
</html>
