<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.databinding.runtime.collection Class Hierarchy</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.addon.databinding.runtime.collection Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.eclipse.viatra.addon.databinding.runtime.collection</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">java.util.AbstractCollection&lt;E&gt; (implements java.util.Collection&lt;E&gt;)
<ul>
<li type="circle">java.util.AbstractList&lt;E&gt; (implements java.util.List&lt;E&gt;)
<ul>
<li type="circle">org.eclipse.core.databinding.observable.list.AbstractObservableList (implements org.eclipse.core.databinding.observable.list.IObservableList)
<ul>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservablePatternMatchList</span></a>&lt;Match&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.core.databinding.observable.AbstractObservable (implements org.eclipse.core.databinding.observable.IObservable)
<ul>
<li type="circle">org.eclipse.core.databinding.observable.set.AbstractObservableSet (implements org.eclipse.core.databinding.observable.set.IObservableSet)
<ul>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservablePatternMatchSet</span></a>&lt;Match&gt;</li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionHelper.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservableCollectionHelper</span></a></li>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservableCollectionProcessor.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservableCollectionProcessor</span></a>&lt;Match&gt; (implements org.eclipse.viatra.query.runtime.api.<a href="../../../../../../../org/eclipse/viatra/query/runtime/api/IMatchProcessor.html" title="interface in org.eclipse.viatra.query.runtime.api">IMatchProcessor</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollectionBuilder.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservablePatternMatchCollectionBuilder</span></a>&lt;M&gt;</li>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchList.ListCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservablePatternMatchList.ListCollectionUpdate</span></a> (implements org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;)</li>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchSet.SetCollectionUpdate.html" title="class in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservablePatternMatchSet.SetCollectionUpdate</span></a> (implements org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection">IObservablePatternMatchCollectionUpdate</a>&lt;Match&gt;)</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/IObservablePatternMatchCollectionUpdate.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">IObservablePatternMatchCollectionUpdate</span></a>&lt;Match&gt;</li>
<li type="circle">org.eclipse.viatra.addon.databinding.runtime.collection.<a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/collection/ObservablePatternMatchCollection.html" title="interface in org.eclipse.viatra.addon.databinding.runtime.collection"><span class="typeNameLink">ObservablePatternMatchCollection</span></a>&lt;M&gt;</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/api/package-tree.html">Prev</a></li>
<li><a href="../../../../../../../org/eclipse/viatra/addon/databinding/runtime/observables/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../index.html?org/eclipse/viatra/addon/databinding/runtime/collection/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
