<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:00:51 CEST 2017 -->
<title>EventTokenImpl</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EventTokenImpl";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EpsilonTransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/FinalStateImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html" target="_top">Frames</a></li>
<li><a href="EventTokenImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.eclipse.viatra.cep.core.metamodels.automaton.impl</div>
<h2 title="Class EventTokenImpl" class="title">Class EventTokenImpl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.common.notify.impl.BasicNotifierImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.BasicEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl</li>
<li>
<ul class="inheritance">
<li>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</li>
<li>
<ul class="inheritance">
<li>org.eclipse.viatra.cep.core.metamodels.automaton.impl.EventTokenImpl</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.eclipse.emf.common.notify.Notifier, org.eclipse.emf.ecore.EObject, org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder, org.eclipse.emf.ecore.InternalEObject, <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EventTokenImpl</span>
extends org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container
implements <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></pre>
<div class="block"><!-- begin-user-doc -->
 An implementation of the model object '<em><b>Event Token</b></em>'.
 <!-- end-user-doc -->
 <p>
 The following features are implemented:
 </p>
 <ul>
   <li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getCurrentState--"><code><em>Current State</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getRecordedEvents--"><code><em>Recorded Events</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getLastProcessed--"><code><em>Last Processed</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getTimedZones--"><code><em>Timed Zones</em></code></a></li>
   <li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getParameterTable--"><code><em>Parameter Table</em></code></a></li>
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container.Dynamic</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolder, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderBaseImpl, org.eclipse.emf.ecore.impl.BasicEObjectImpl.EPropertiesHolderImpl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EAdapterList&lt;E extends java.lang.Object &amp; org.eclipse.emf.common.notify.Adapter&gt;, org.eclipse.emf.common.notify.impl.BasicNotifierImpl.EObservableAdapterList</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>org.eclipse.emf.ecore.InternalEObject.EStore</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#currentState">currentState</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getCurrentState--"><code><em>Current State</em></code></a>' reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#lastProcessed">lastProcessed</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getLastProcessed--"><code><em>Last Processed</em></code></a>' reference.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#parameterTable">parameterTable</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getParameterTable--"><code><em>Parameter Table</em></code></a>' containment reference.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#recordedEvents">recordedEvents</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getRecordedEvents--"><code><em>Recorded Events</em></code></a>' reference list.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#timedZones">timedZones</a></span></code>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getTimedZones--"><code><em>Timed Zones</em></code></a>' reference list.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>EVIRTUAL_GET, EVIRTUAL_IS_SET, EVIRTUAL_NO_VALUE, EVIRTUAL_SET, EVIRTUAL_UNSET</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.EStructuralFeature.Internal.DynamicValueHolder</h3>
<code>NIL</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>EOPPOSITE_FEATURE_BASE</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#EventTokenImpl--">EventTokenImpl</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#basicGetCurrentState--">basicGetCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#basicGetLastProcessed--">basicGetLastProcessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#basicSetCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.emf.common.notify.NotificationChain-">basicSetCurrentState</a></span>(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;newCurrentState,
                    org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#basicSetParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-org.eclipse.emf.common.notify.NotificationChain-">basicSetParameterTable</a></span>(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;newParameterTable,
                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#eGet-int-boolean-boolean-">eGet</a></span>(int&nbsp;featureID,
    boolean&nbsp;resolve,
    boolean&nbsp;coreType)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#eInverseAdd-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseAdd</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
           int&nbsp;featureID,
           org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.notify.NotificationChain</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">eInverseRemove</a></span>(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
              int&nbsp;featureID,
              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#eIsSet-int-">eIsSet</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#eSet-int-java.lang.Object-">eSet</a></span>(int&nbsp;featureID,
    java.lang.Object&nbsp;newValue)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected org.eclipse.emf.ecore.EClass</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#eStaticClass--">eStaticClass</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#eUnset-int-">eUnset</a></span>(int&nbsp;featureID)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getCurrentState--">getCurrentState</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getLastProcessed--">getLastProcessed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getParameterTable--">getParameterTable</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getRecordedEvents--">getRecordedEvents</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getTimedZones--">getTimedZones</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#setCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-">setCurrentState</a></span>(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;newCurrentState)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#setLastProcessed-org.eclipse.viatra.cep.core.metamodels.events.Event-">setLastProcessed</a></span>(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&nbsp;newLastProcessed)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#setParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-">setParameterTable</a></span>(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;newParameterTable)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container</h3>
<code>eBasicSetContainer, eInternalContainer</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.MinimalEObjectImpl</h3>
<code>dynamicGet, dynamicSet, dynamicUnset, eAdapters, eBasicAdapterArray, eBasicAdapterListeners, eBasicAdapters, eBasicHasAdapters, eBasicProperties, eBasicSetAdapterArray, eBasicSetAdapterListeners, eBasicSetContainer, eBasicSetContainerFeatureID, eBasicSetSettings, eBasicSettings, eClass, eContainerFeatureID, eContents, eCrossReferences, eDeliver, eDirectResource, eDynamicClass, eHasSettings, eIsProxy, eProperties, eProxyURI, eSetClass, eSetDeliver, eSetDirectResource, eSetProxyURI, eSettings</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.impl.BasicEObjectImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.ecore.impl.BasicEObjectImpl</h3>
<code>eAddVirtualValue, eAllContents, eBaseStructuralFeatureID, eBasicRemoveFromContainer, eBasicRemoveFromContainerFeature, eBasicSetContainer, eComputeVirtualValuesCapacity, eContainer, eContainerAdapterArray, eContainingFeature, eContainmentFeature, eContainmentFeature, eContains, eDerivedOperationID, eDerivedOperationID, eDerivedStructuralFeatureID, eDerivedStructuralFeatureID, eDynamicBasicRemoveFromContainer, eDynamicFeature, eDynamicFeatureID, eDynamicGet, eDynamicGet, eDynamicGet, eDynamicInverseAdd, eDynamicInverseAdd, eDynamicInverseRemove, eDynamicInverseRemove, eDynamicInvoke, eDynamicInvoke, eDynamicIsSet, eDynamicIsSet, eDynamicIsSet, eDynamicSet, eDynamicSet, eDynamicSet, eDynamicUnset, eDynamicUnset, eDynamicUnset, eGet, eGet, eGet, eInternalResource, eInverseAdd, eInverseRemove, eInvocationDelegate, eInvoke, eInvoke, eIsSet, eObjectForURIFragmentSegment, eOpenGet, eOpenIsSet, eOpenSet, eOpenUnset, eRemoveVirtualValue, eResolveProxy, eResource, eSet, eSetResource, eSetStore, eSetting, eSettingDelegate, eSetVirtualIndexBits, eSetVirtualValue, eSetVirtualValues, eStaticFeatureCount, eStaticOperationCount, eStore, eUnset, eURIFragmentSegment, eVirtualBitCount, eVirtualGet, eVirtualGet, eVirtualIndex, eVirtualIndexBits, eVirtualIsSet, eVirtualSet, eVirtualUnset, eVirtualValue, eVirtualValues, toString</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.impl.BasicNotifierImpl">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.eclipse.emf.common.notify.impl.BasicNotifierImpl</h3>
<code>eNotificationRequired, eNotify</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.EObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.EObject</h3>
<code>eAllContents, eClass, eContainer, eContainingFeature, eContainmentFeature, eContents, eCrossReferences, eGet, eGet, eInvoke, eIsProxy, eIsSet, eResource, eSet, eUnset</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.common.notify.Notifier">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.common.notify.Notifier</h3>
<code>eAdapters, eDeliver, eNotify, eSetDeliver</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.eclipse.emf.ecore.InternalEObject">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.eclipse.emf.ecore.InternalEObject</h3>
<code>eNotificationRequired</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="currentState">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentState</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a> currentState</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getCurrentState--"><code><em>Current State</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getCurrentState--"><code>getCurrentState()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Ordered:</span></dt>
</dl>
</li>
</ul>
<a name="recordedEvents">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>recordedEvents</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&gt; recordedEvents</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getRecordedEvents--"><code><em>Recorded Events</em></code></a>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getRecordedEvents--"><code>getRecordedEvents()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Ordered:</span></dt>
</dl>
</li>
</ul>
<a name="lastProcessed">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastProcessed</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a> lastProcessed</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getLastProcessed--"><code><em>Last Processed</em></code></a>' reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getLastProcessed--"><code>getLastProcessed()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Ordered:</span></dt>
</dl>
</li>
</ul>
<a name="timedZones">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timedZones</h4>
<pre>protected&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt; timedZones</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getTimedZones--"><code><em>Timed Zones</em></code></a>' reference list.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getTimedZones--"><code>getTimedZones()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Ordered:</span></dt>
</dl>
</li>
</ul>
<a name="parameterTable">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parameterTable</h4>
<pre>protected&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a> parameterTable</pre>
<div class="block">The cached value of the '<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getParameterTable--"><code><em>Parameter Table</em></code></a>' containment reference.
 <!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html#getParameterTable--"><code>getParameterTable()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
<dt><span class="simpleTagLabel">Ordered:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EventTokenImpl--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EventTokenImpl</h4>
<pre>protected&nbsp;EventTokenImpl()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="eStaticClass--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eStaticClass</h4>
<pre>protected&nbsp;org.eclipse.emf.ecore.EClass&nbsp;eStaticClass()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eStaticClass</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentState</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;getCurrentState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getCurrentState--">getCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Current State</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-"><code>EventToken.setCurrentState(State)</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_CurrentState--"><code>AutomatonPackage.getEventToken_CurrentState()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html#getEventTokens--"><code>State.getEventTokens()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="basicGetCurrentState--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetCurrentState</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;basicGetCurrentState()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="basicSetCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetCurrentState</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetCurrentState(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;newCurrentState,
                                                                            org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentState</h4>
<pre>public&nbsp;void&nbsp;setCurrentState(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/State.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">State</a>&nbsp;newCurrentState)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setCurrentState-org.eclipse.viatra.cep.core.metamodels.automaton.State-">setCurrentState</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newCurrentState</code> - the new value of the '<em>Current State</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getCurrentState--"><code>EventToken.getCurrentState()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getRecordedEvents--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRecordedEvents</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&gt;&nbsp;getRecordedEvents()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getRecordedEvents--">getRecordedEvents</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Recorded Events</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_RecordedEvents--"><code>AutomatonPackage.getEventToken_RecordedEvents()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getLastProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastProcessed</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&nbsp;getLastProcessed()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getLastProcessed--">getLastProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Last Processed</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setLastProcessed-org.eclipse.viatra.cep.core.metamodels.events.Event-"><code>EventToken.setLastProcessed(Event)</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_LastProcessed--"><code>AutomatonPackage.getEventToken_LastProcessed()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="basicGetLastProcessed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicGetLastProcessed</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&nbsp;basicGetLastProcessed()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setLastProcessed-org.eclipse.viatra.cep.core.metamodels.events.Event-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastProcessed</h4>
<pre>public&nbsp;void&nbsp;setLastProcessed(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/events/Event.html" title="interface in org.eclipse.viatra.cep.core.metamodels.events">Event</a>&nbsp;newLastProcessed)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setLastProcessed-org.eclipse.viatra.cep.core.metamodels.events.Event-">setLastProcessed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newLastProcessed</code> - the new value of the '<em>Last Processed</em>' reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getLastProcessed--"><code>EventToken.getLastProcessed()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getTimedZones--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTimedZones</h4>
<pre>public&nbsp;org.eclipse.emf.common.util.EList&lt;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/TimedZone.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">TimedZone</a>&gt;&nbsp;getTimedZones()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getTimedZones--">getTimedZones</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Timed Zones</em>' reference list.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_TimedZones--"><code>AutomatonPackage.getEventToken_TimedZones()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="getParameterTable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getParameterTable</h4>
<pre>public&nbsp;<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;getParameterTable()</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getParameterTable--">getParameterTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the '<em>Parameter Table</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-"><code>EventToken.setParameterTable(ParameterTable)</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/AutomatonPackage.html#getEventToken_ParameterTable--"><code>AutomatonPackage.getEventToken_ParameterTable()</code></a>, 
<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html#getEventToken--"><code>ParameterTable.getEventToken()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="basicSetParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>basicSetParameterTable</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;basicSetParameterTable(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;newParameterTable,
                                                                              org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="setParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setParameterTable</h4>
<pre>public&nbsp;void&nbsp;setParameterTable(<a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/ParameterTable.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">ParameterTable</a>&nbsp;newParameterTable)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#setParameterTable-org.eclipse.viatra.cep.core.metamodels.automaton.ParameterTable-">setParameterTable</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html" title="interface in org.eclipse.viatra.cep.core.metamodels.automaton">EventToken</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newParameterTable</code> - the new value of the '<em>Parameter Table</em>' containment reference.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/EventToken.html#getParameterTable--"><code>EventToken.getParameterTable()</code></a></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="eInverseAdd-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseAdd</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseAdd(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                   int&nbsp;featureID,
                                                                   org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eInverseAdd</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="eInverseRemove-org.eclipse.emf.ecore.InternalEObject-int-org.eclipse.emf.common.notify.NotificationChain-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eInverseRemove</h4>
<pre>public&nbsp;org.eclipse.emf.common.notify.NotificationChain&nbsp;eInverseRemove(org.eclipse.emf.ecore.InternalEObject&nbsp;otherEnd,
                                                                      int&nbsp;featureID,
                                                                      org.eclipse.emf.common.notify.NotificationChain&nbsp;msgs)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eInverseRemove</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="eGet-int-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eGet</h4>
<pre>public&nbsp;java.lang.Object&nbsp;eGet(int&nbsp;featureID,
                             boolean&nbsp;resolve,
                             boolean&nbsp;coreType)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eGet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eGet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="eSet-int-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eSet</h4>
<pre>public&nbsp;void&nbsp;eSet(int&nbsp;featureID,
                 java.lang.Object&nbsp;newValue)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="eUnset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eUnset</h4>
<pre>public&nbsp;void&nbsp;eUnset(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eUnset</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eUnset</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
<a name="eIsSet-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>eIsSet</h4>
<pre>public&nbsp;boolean&nbsp;eIsSet(int&nbsp;featureID)</pre>
<div class="block"><!-- begin-user-doc -->
 <!-- end-user-doc --></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>eIsSet</code>&nbsp;in interface&nbsp;<code>org.eclipse.emf.ecore.InternalEObject</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>eIsSet</code>&nbsp;in class&nbsp;<code>org.eclipse.emf.ecore.impl.BasicEObjectImpl</code></dd>
<dt><span class="simpleTagLabel">Generated:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EpsilonTransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/FinalStateImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html" target="_top">Frames</a></li>
<li><a href="EventTokenImpl.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.eclipse.emf.ecore.impl.MinimalEObjectImpl.Container">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
