<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.cep.core.metamodels.automaton.impl</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.cep.core.metamodels.automaton.impl";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.viatra.cep.core.metamodels.automaton.impl</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/AutomatonFactoryImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">AutomatonFactoryImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Factory</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/AutomatonImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">AutomatonImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Automaton</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/AutomatonPackageImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">AutomatonPackageImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model <b>Package</b>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EpsilonTransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">EpsilonTransitionImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Epsilon Transition</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/EventTokenImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">EventTokenImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Event Token</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/FinalStateImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">FinalStateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Final State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/GuardImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">GuardImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Guard</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/HoldsForImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">HoldsForImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Holds For</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/InitStateImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">InitStateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Init State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/InternalModelImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">InternalModelImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Internal Model</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/NegativeTransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">NegativeTransitionImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Negative Transition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/ParameterBindingImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">ParameterBindingImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Parameter Binding</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/ParameterImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">ParameterImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Parameter</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/ParameterTableImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">ParameterTableImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Parameter Table</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/StateImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">StateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>State</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/TimedZoneImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">TimedZoneImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Timed Zone</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/TransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">TransitionImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Transition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/TrapStateImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">TrapStateImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Trap State</b></em>'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/TypedTransitionImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">TypedTransitionImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Typed Transition</b></em>'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/impl/WithinImpl.html" title="class in org.eclipse.viatra.cep.core.metamodels.automaton.impl">WithinImpl</a></td>
<td class="colLast">
<div class="block">An implementation of the model object '<em><b>Within</b></em>'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/metamodels/automaton/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/metamodels/automaton/impl/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
