<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.cep.core.engine.compiler.util</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.cep.core.engine.compiler.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/compiler/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.viatra.cep.core.engine.compiler.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/AndPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">AndPatternProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.andPattern pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/AndPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">AndPatternQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate AndPatternMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/AtomicEventPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">AtomicEventPatternProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.atomicEventPattern pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/AtomicEventPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">AtomicEventPatternQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate AtomicEventPatternMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexAndTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexAndTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.complexAndTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexAndTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexAndTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate ComplexAndTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexFollowsTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexFollowsTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.complexFollowsTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexFollowsTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexFollowsTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate ComplexFollowsTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexNotTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexNotTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.complexNotTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexNotTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexNotTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate ComplexNotTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexOrTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexOrTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.complexOrTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/ComplexOrTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">ComplexOrTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate ComplexOrTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/EpsilonTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">EpsilonTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.epsilonTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/EpsilonTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">EpsilonTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate EpsilonTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/EquivalentStatesProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">EquivalentStatesProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.equivalentStates pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/EquivalentStatesQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">EquivalentStatesQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate EquivalentStatesMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/EquivalentTransitionsProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">EquivalentTransitionsProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.equivalentTransitions pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/EquivalentTransitionsQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">EquivalentTransitionsQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate EquivalentTransitionsMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/FollowsPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">FollowsPatternProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.followsPattern pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/FollowsPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">FollowsPatternQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate FollowsPatternMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/NegativeTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">NegativeTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.negativeTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/NegativeTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">NegativeTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate NegativeTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/NonUnfoldedNotTransitionProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">NonUnfoldedNotTransitionProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.nonUnfoldedNotTransition pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/NonUnfoldedNotTransitionQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">NonUnfoldedNotTransitionQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate NonUnfoldedNotTransitionMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/NotPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">NotPatternProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.notPattern pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/NotPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">NotPatternQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate NotPatternMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/OrPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">OrPatternProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.orPattern pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/OrPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">OrPatternQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate OrPatternMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/TranslatedEventPatternProcessor.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">TranslatedEventPatternProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.cep.core.engine.compiler.translatedEventPattern pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/util/TranslatedEventPatternQuerySpecification.html" title="class in org.eclipse.viatra.cep.core.engine.compiler.util">TranslatedEventPatternQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate TranslatedEventPatternMatcher in a type-safe way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/compiler/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../org/eclipse/viatra/cep/core/engine/runtime/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../index.html?org/eclipse/viatra/cep/core/engine/compiler/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
