<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Wed Jun 28 23:01:04 CEST 2017 -->
<title>org.eclipse.viatra.addon.viewers.runtime.model.patterns.util</title>
<meta name="date" content="2017-06-28">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="org.eclipse.viatra.addon.viewers.runtime.model.patterns.util";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;org.eclipse.viatra.addon.viewers.runtime.model.patterns.util</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/ChildrenProcessor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">ChildrenProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.addon.viewers.runtime.model.patterns.children pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/ChildrenQuerySpecification.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">ChildrenQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate ChildrenMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/Param2containmentProcessor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">Param2containmentProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2containment pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/Param2containmentQuerySpecification.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">Param2containmentQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate Param2containmentMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/Param2edgeProcessor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">Param2edgeProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2edge pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/Param2edgeQuerySpecification.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">Param2edgeQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate Param2edgeMatcher in a type-safe way.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/Param2itemProcessor.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">Param2itemProcessor</a></td>
<td class="colLast">
<div class="block">A match processor tailored for the org.eclipse.viatra.addon.viewers.runtime.model.patterns.param2item pattern.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/Param2itemQuerySpecification.html" title="class in org.eclipse.viatra.addon.viewers.runtime.model.patterns.util">Param2itemQuerySpecification</a></td>
<td class="colLast">
<div class="block">A pattern-specific query specification that can instantiate Param2itemMatcher in a type-safe way.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/model/patterns/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../../../../../org/eclipse/viatra/addon/viewers/runtime/notation/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../../../../../index.html?org/eclipse/viatra/addon/viewers/runtime/model/patterns/util/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
